// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.amlogic.platform;

using fuchsia.register;
using fuchsia.power;

extend uint fuchsia.BIND_PLATFORM_DEV_VID {
  AMLOGIC = 0x05,
};

extend uint fuchsia.BIND_PLATFORM_DEV_PID {
  A113 = 0x01,
  S912 = 0x02,
  S905D2 = 0x03,
  T931 = 0x04,
  S905D3 = 0x05,
  A311D = 0x06,
  A5 = 0x07,
  A1 = 0x08,
  NELSON = 0x0A,
  AV400 = 0xF,
};

extend uint fuchsia.BIND_PLATFORM_DEV_DID {
  GPIO = 0x01,
  I2C = 0x02,
  UART = 0x03,
  AXG_CLK = 0x04,
  GXL_CLK = 0x05,
  SDMMC_A = 0x06,
  SDMMC_B = 0x07,
  SDMMC_C = 0x08,
  ETH = 0x09,
  THERMAL_PLL = 0x0A,
  MAILBOX = 0x0B,
  SCPI = 0x0C,
  DISPLAY = 0x0D,
  VIDEO = 0x0E,
  RAW_NAND = 0x0F,
  CANVAS = 0x10,
  G12A_CLK = 0x11,
  TDM = 0x12,
  PDM = 0x13,
  G12B_CLK = 0x14,
  MIPI_CSI = 0x15,
  SHERLOCK_PDM = 0x16,
  MALI_INIT = 0x17,
  USB_PHY_V2 = 0x18,
  SPI = 0x19,
  SECURE_MEM = 0x1A,
  GE2D = 0x1B,
  NNA = 0x1C,
  PWM = 0x1D,
  CPU = 0x1E,
  PWM_INIT = 0x1F,
  NELSON_PDM = 0x20,
  // Deprecated: USB_PHY was 0x21
  SM1_CLK = 0x22,
  VIDEO_ENC = 0x23,
  RAM_CTL = 0x24,
  HEVC_ENC = 0x25,
  POWER = 0x26,
  RADAR_SENSOR = 0x26,
  THERMISTOR = 0x27,
  THERMAL_DDR = 0x28,
  DAI_OUT = 0x29,
  DAI_IN = 0x2A,
  HDMI = 0x2B,
  A5_CLK = 0x2C,
  // Deprecated: VIM3_USB_PHY was 0x2D
  RTC = 0x2E,
  // Deprecated: USB_CRG_PHY_V2 was 0x2F
  CRG_UDC = 0x30,
  DSP = 0x31,
  A1_CLK = 0x32,
  TDM_USE_DSP = 0x33,
  PDM_USE_DSP = 0x34,
  SPI_NAND = 0x35,
  // Deprecated: A1_USB_PHY was 0x36
  AUDIO_COMPOSITE = 0x37,
  ADC = 0x38,
  TEMP_SENSOR_PLL = 0x39,
  TEMP_SENSOR_DDR = 0x40,
  SUSPEND_HAL = 0x41,
  HRTIMER = 0x42,
  DISPLAY_DETECT = 0x43,
};

extend uint fuchsia.power.POWER_DOMAIN {
  ARM_CORE_LITTLE = 0,
  ARM_CORE_BIG = 1,
 };

enum PWM_ID {
  A,
  AO_D,
};

extend string fuchsia.register.NAME {
  REGISTER_USB_PHY_V2_RESET = "usb_phy_v2_reset",
  REGISTER_NNA_RESET_LEVEL2 = "nna_reset_level2",
  REGISTER_MALI_RESET = "mali_reset",
  REGISTER_ISP_RESET = "isp_reset",
  REGISTER_SPICC0_RESET = "spicc0_reset",
  REGISTER_SPICC1_RESET = "spicc1_reset",
  REGISTER_USB_PHY_FACTORY = "usb_phy_factory",
};
