# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.power.broker") {
  sdk_category = "internal"
  sources = [ "broker.fidl" ]
  public_deps = [ "//zircon/vdso/zx" ]

  # This is still experimental, so restricting visibility for now.
  visibility = [
    "//sdk:*",
    "//sdk/fidl/fuchsia.hardware.hrtimer/*:*",
    "//sdk/fidl/fuchsia.power.system/*:*",
    "//sdk/fidl/fuchsia.session.power/*:*",
    "//sdk/lib/driver/power/cpp/*:*",
    "//src/devices/block/drivers/aml-sdmmc/*:*",
    "//src/devices/bus/drivers/platform/test/*:*",
    "//src/devices/hrtimer/drivers/aml-hrtimer/*:*",
    "//src/power/broker/*:*",
    "//src/power/shutdown-shim/*:*",
    "//src/power/system-activity-governor/*:*",
    "//src/power/testing/fake-broker/*:*",
    "//src/session/bin/*",
    "//src/session/tests/session_manager:*",
    "//src/starnix/kernel/*:*",
    "//src/sys/time/timekeeper/*:*",
    "//vendor/*",
  ]
}
