# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/library_headers.gni")
import("//build/test.gni")

library_headers("headers") {
  headers = [ "lib/iob/blob-id-allocator.h" ]
  public_deps = [
    "//sdk/lib/stdcompat",

    # id-allocator.h has #include <lib/fit/result.h>
    "//sdk/lib/fit",
  ]
}

source_set("iob") {
  public_deps = [ ":headers" ]
}

group("tests") {
  testonly = true
  deps = [ ":iob-tests($host_toolchain)" ]
}

test("iob-tests") {
  sources = [ "blob-id-allocator-tests.cc" ]
  deps = [
    ":iob",
    "//sdk/lib/stdcompat",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
  ]
}
