// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.platform;
using fuchsia.amlogic.platform;
using fuchsia.devicetree;

if fuchsia.devicetree.FIRST_COMPATIBLE == "amlogic,suspend" {
  true;
}
else {
  fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_VID.AMLOGIC;
  fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.amlogic.platform.BIND_PLATFORM_DEV_PID.A311D;
  accept fuchsia.BIND_PLATFORM_DEV_DID {
    fuchsia.amlogic.platform.BIND_PLATFORM_DEV_DID.SUSPEND_HAL,
  }
}
