# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")

driver_bind_rules("aml-suspend-bind") {
  rules = "aml-suspend.bind"
  bind_output = "aml-suspend.bindbc"
  tests = "aml-suspend-bind-test.json"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.devicetree",
    "//src/devices/bind/fuchsia.platform",
  ]
}

fuchsia_driver("aml-suspend-driver") {
  output_name = "aml-suspend"

  sources = [ "aml-suspend.cc" ]
  deps = [
    ":aml-suspend-bind",
    "//sdk/fidl/fuchsia.driver.compat:fuchsia.driver.compat_cpp",
    "//sdk/fidl/fuchsia.hardware.platform.bus:fuchsia.hardware.platform.bus_cpp",
    "//sdk/fidl/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_cpp",
    "//sdk/fidl/fuchsia.hardware.suspend:fuchsia.hardware.suspend_cpp",
    "//sdk/lib/driver/compat/cpp",
    "//sdk/lib/driver/component/cpp:cpp",
    "//sdk/lib/driver/logging/cpp:cpp",
    "//sdk/lib/driver/runtime:driver_runtime_cpp",
    "//src/devices/bin/driver_runtime",
    "//src/devices/bus/lib/device-protocol-pdev",
    "//src/devices/lib/driver:driver_runtime",
    "//src/devices/lib/mmio",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/hwreg",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_driver_component("aml-suspend") {
  component_name = "aml-suspend"
  deps = [ ":aml-suspend-driver" ]
  info = "aml-suspend-info.json"
  manifest = "meta/aml-suspend.cml"
}

fuchsia_driver_package("package") {
  package_name = "aml-suspend"
  driver_components = [ ":aml-suspend" ]
}
