# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

# This library is only available in API level 18 and up.
sdk_source_set("cpp") {
  category = "partner"
  sdk_name = "driver_node_cpp"
  stable = true

  include_base = "//sdk"
  public_configs = [ "//sdk/config" ]

  sources = [
    "add_child.cc",
    "add_child.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_cpp",
    "//sdk/lib/driver/logging/cpp",
  ]
}
