# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

if (is_host) {
  ffx_plugin("ffx_emulator_stop") {
    version = "0.1.0"
    edition = "2021"
    with_unit_tests = true
    deps = [
      "//src/developer/ffx/config:lib",
      "//src/developer/ffx/lib/emulator_instance:lib",
      "//src/developer/ffx/lib/fho:lib",
      "//src/developer/ffx/plugins/emulator/engines:ffx_emulator_engines",
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:schemars",
      "//third_party/rust_crates:serde",
    ]
    args_sources = [ "src/args.rs" ]
    sources = [ "src/lib.rs" ]

    test_deps = [
      "//src/lib/fuchsia",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:tempfile",
    ]
  }

  group("tests") {
    testonly = true
    deps = [ ":ffx_emulator_stop_test($host_toolchain)" ]
  }
}
