// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/netsvc",
    },
    use: [
        // For network device access.
        {
            directory: "dev-class-network",
            rights: [ "r*" ],
            path: "/dev/class/network",
        },

        // For netcp access.
        {
            directory: "boot",
            rights: [ "rx*" ],
            path: "/boot",
        },

        // For netruncmd access. Exercised by limited_netsvc_test.
        {
            directory: "tmp",
            rights: [ "rw*" ],
            path: "/tmp",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.device.NameProvider",
                "fuchsia.fshost.Admin",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.logger.Log",
                "fuchsia.paver.Paver",
                "fuchsia.sysinfo.SysInfo",
            ],
        },
    ],
}
