# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//third_party/openthread/openthread_upstream_version.gni")

config("openthread_240214") {
  rustflags = [ "--cfg=openthread_240214" ]
}

rustc_library("openthread_sys") {
  edition = "2021"
  sources = [
    "src/bindings.rs",
    "src/lib.rs",
    "src/spinel.rs",
  ]
  with_unit_tests = false

  if (openthread_upstream_version ==
      "49c59ec519cc8b49dd58978d1bc80b7ae7ba88d0") {
    configs += [ ":openthread_240214" ]
  }

  deps = []

  non_rust_deps = [ "//third_party/openthread:lib-ot-core" ]
}
