// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite ti_ina231;

using fuchsia.hardware.i2c;
using fuchsia.platform;
using fuchsia.ti.platform;

primary node "i2c" {
  fuchsia.hardware.i2c.Service == fuchsia.hardware.i2c.Service.ZirconTransport;
  accept fuchsia.BIND_I2C_ADDRESS {
    fuchsia.ti.platform.BIND_I2C_ADDRESS.INA231_MLB,
    fuchsia.ti.platform.BIND_I2C_ADDRESS.INA231_SPEAKERS
  }
}

node "pdev" {
  fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.ti.platform.BIND_PLATFORM_DEV_VID.TI;
  accept fuchsia.BIND_PLATFORM_DEV_DID {
    fuchsia.ti.platform.BIND_PLATFORM_DEV_DID.INA231_MLB,
    fuchsia.ti.platform.BIND_PLATFORM_DEV_DID.INA231_SPEAKERS
  }
  fuchsia.BIND_PLATFORM_DEV_INSTANCE_ID == 0;
}
