# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

executable("kernel_debug_broker") {
  sources = [ "kernel_debug_broker.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_cpp",
    "//sdk/fidl/fuchsia.mem:fuchsia.mem_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//src/lib/debug:backtrace-request-utils",
    "//src/sys/lib/stdout-to-debuglog/cpp",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/kcounter",
    "//zircon/system/ulib/kernel-debug",
    "//zircon/system/ulib/ktrace",
    "//zircon/system/ulib/svc",
    "//zircon/system/ulib/zx",
  ]
  output_dir = "$root_out_dir/zircon-migrated"
}

fuchsia_component("component") {
  component_name = "kernel_debug_broker"
  manifest = "meta/kernel_debug_broker.cml"
  deps = [ ":kernel_debug_broker" ]
}

fuchsia_package("pkg") {
  package_name = "kernel_debug_broker"
  deps = [ ":component" ]
}
