# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "transport",
    srcs = [
        "acl_data_channel.cc",
        "acl_data_packet.cc",
        "command_channel.cc",
        "control_packets.cc",
        "emboss_control_packets.cc",
        "error.cc",
        "link_type.cc",
        "sco_data_channel.cc",
        "sco_data_packet.cc",
        "transport.cc",
    ],
    deps = [
        "//src/connectivity/bluetooth/core/bt-host:public",
        "//src/connectivity/bluetooth/core/bt-host/common",
        "//src/connectivity/bluetooth/core/bt-host/hci-spec",
        "@pigweed//pw_async:dispatcher",
        "@pigweed//pw_async:task",
        "@pigweed//pw_bluetooth",
        "@pigweed//pw_bluetooth:emboss_hci",
        "@pigweed//pw_bluetooth:emboss_hci_test",
        "@pigweed//third_party/fuchsia:fit",
    ],
)

cc_library(
    name = "testing",
    srcs = [
        "fake_sco_data_channel.cc",
        "mock_acl_data_channel.cc",
    ],
    deps = [
        ":transport",
        "//src/connectivity/bluetooth/core/bt-host:public",
    ],
)
