// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite goldfish_control_2;

using fuchsia.google.platform;
using fuchsia.hardware.goldfish;
using fuchsia.hardware.goldfish.pipe;
using fuchsia.hardware.sysmem;

primary node "goldfish-pipe" {
    fuchsia.hardware.goldfish.pipe.Service == fuchsia.hardware.goldfish.pipe.Service.ZirconTransport;
    fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.google.platform.BIND_PLATFORM_DEV_VID.GOOGLE;
    fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.google.platform.BIND_PLATFORM_DEV_PID.GOLDFISH;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.google.platform.BIND_PLATFORM_DEV_DID.GOLDFISH_PIPE_CONTROL;
}

node "goldfish-address-space" {
    fuchsia.hardware.goldfish.AddressSpaceService == fuchsia.hardware.goldfish.AddressSpaceService.ZirconTransport;
}

node "goldfish-sync" {
    fuchsia.hardware.goldfish.SyncService == fuchsia.hardware.goldfish.SyncService.ZirconTransport;
}

node "sysmem" {
    fuchsia.hardware.sysmem.Service == fuchsia.hardware.sysmem.Service.ZirconTransport;
}
