# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/library_headers.gni")
import("//build/cpp/sdk_source_set.gni")

library_headers("headers") {
  headers = [ "lib/scheduler/role.h" ]
}

sdk_source_set("cpp") {
  sdk_name = "scheduler_cpp"
  category = "internal"
  sources = [ "role.cc" ]
  public_deps = [
    ":headers",
    "//sdk/fidl/fuchsia.scheduler:fuchsia.scheduler_cpp",
    "//sdk/lib/component/incoming/cpp:cpp",
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/zx",
  ]
}
