{{>copyright comment="#"}}

{{>generated comment="#"}}

import("//build/components.gni")
import("//build/devicetree/devicetree.gni")
import("//build/devicetree/devicetree_visitor.gni")
import("//build/test.gni")

group("tests") {
  deps = [ ":{{PROJECT_NAME}}-test" ]
  testonly = true
}

devicetree_visitor("{{PROJECT_NAME}}") {
  deps = [ ":{{PROJECT_NAME}}-impl" ]
}

source_set("{{PROJECT_NAME}}-impl") {
  sources = [
    "{{PROJECT_NAME}}.cc",
    "{{PROJECT_NAME}}.h",
  ]
  deps = [
    "//sdk/lib/driver/devicetree/manager",
    "//sdk/lib/driver/devicetree/visitors:registration",
    "//sdk/lib/driver/logging/cpp",
  ]
}

test("{{PROJECT_NAME}}-test-bin") {
  sources = [ "test/{{PROJECT_NAME}}-test.cc" ]
  deps = [
    ":{{PROJECT_NAME}}-impl",
    "//sdk/lib/driver/devicetree/testing:visitor-test-helper",
    "//sdk/lib/driver/devicetree/visitors:registry",
    "//sdk/lib/driver/devicetree/visitors/default/bind-property",
    "//src/lib/fxl/test:gtest_main",
  ]
}

dtb("{{PROJECT_NAME}}-dtb") {
  sources = [ "test/dts/{{PROJECT_NAME}}.dts" ]
}

resource("{{PROJECT_NAME}}-dtb-file") {
  sources = get_target_outputs(":{{PROJECT_NAME}}-dtb")
  outputs = [ "test-data/{{PROJECT_NAME}}.dtb" ]
  deps = [ ":{{PROJECT_NAME}}-dtb" ]
}

fuchsia_unittest_package("{{PROJECT_NAME}}-test") {
  component_name = "{{PROJECT_NAME}}-test"
  deps = [
    ":{{PROJECT_NAME}}-dtb-file",
    ":{{PROJECT_NAME}}-test-bin",
  ]
}
