{{>copyright comment="//"}}

#include "{{PROJECT_NAME}}.h"

#include <lib/driver/devicetree/visitors/registration.h>
#include <lib/driver/logging/cpp/logger.h>

namespace {{snake_case PROJECT_NAME}}_dt {

zx::result<> {{pascal_case PROJECT_NAME}}::Visit(fdf_devicetree::Node& node,
                                   const devicetree::PropertyDecoder& decoder) {
  return zx::ok();
}

}  // namespace {{snake_case PROJECT_NAME}}_dt

REGISTER_DEVICETREE_VISITOR({{snake_case PROJECT_NAME}}_dt::{{pascal_case PROJECT_NAME}});
