{{>copyright comment="//"}}

#ifndef {{screaming_snake_case PROJECT_PATH}}_{{screaming_snake_case PROJECT_NAME}}_H_
#define {{screaming_snake_case PROJECT_PATH}}_{{screaming_snake_case PROJECT_NAME}}_H_


#include <lib/driver/devicetree/manager/visitor.h>

namespace {{snake_case PROJECT_NAME}}_dt {

class {{pascal_case PROJECT_NAME}} : public fdf_devicetree::Visitor {
 public:
  {{pascal_case PROJECT_NAME}}() = default;
  zx::result<> Visit(fdf_devicetree::Node& node,
                     const devicetree::PropertyDecoder& decoder) override;
};

}  // namespace {{snake_case PROJECT_NAME}}_dt

#endif  // {{screaming_snake_case PROJECT_PATH}}_{{screaming_snake_case PROJECT_NAME}}_H_
