// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/graphics/display/testing/fake-coordinator-connector/meta/fake_display_coordinator_connector.shard.cml",
        "inspect/client.shard.cml",

        // Using the ELF runner instead of GTest runner allows us to pass the `gtest_filter` flag.
        "sys/testing/elf_test_runner.shard.cml",
        "syslog/client.shard.cml",
        "vulkan/client.shard.cml",
    ],
    program: {
        binary: "bin/flatland_renderer_unittests",

        // Only run some tests so that this test component can run within the test timeout.
        args: [ "--gtest_filter=*VulkanRendererTest*" ],
    },
    children: [
        {
            name: "display-coordinator-connector",
            url: "#meta/display-coordinator-connector.cm",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.media.ProfileProvider" ],
        },
        {
            protocol: [ "fuchsia.hardware.display.Provider" ],
            from: "#display-coordinator-connector",
        },
    ],
}
