# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.audio.controller") {
  sdk_category = "partner_internal"
  sdk_area = "Media"

  sources = [
    "device.fidl",
    "overview.fidl",
    "play.fidl",
    "record.fidl",
    "settings.fidl",
    "types.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.audio.device",
    "//sdk/fidl/fuchsia.hardware.audio",
    "//sdk/fidl/fuchsia.hardware.audio.signalprocessing",
    "//sdk/fidl/fuchsia.io",
    "//sdk/fidl/fuchsia.media",
    "//zircon/vdso/zx",
  ]
}
