# Copyright 2024 The Fuchsia Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components/fuchsia_component.gni")
import("//build/components/fuchsia_package.gni")
import("//build/components/fuchsia_test.gni")
import("//build/components/fuchsia_test_package.gni")
import("//build/components/fuchsia_unittest_component.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("manager") {
  edition = "2021"
  output_name = "ta_manager"
  sources = [ "src/main.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.component:fuchsia.component_rust",
    "//sdk/fidl/fuchsia.component.decl:fuchsia.component.decl_rust",
    "//sdk/fidl/fuchsia.tee:fuchsia.tee_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tracing",
  ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]

  with_unit_tests = true
}

fuchsia_component("manager-component") {
  manifest = "meta/ta-manager.cml"
  component_name = "ta-manager"
  deps = [ ":manager" ]
}

fuchsia_component("manager-realm-test-component") {
  manifest = "meta/ta-manager-realm-test.cml"
  component_name = "ta-manager"
  deps = [ ":manager" ]
}

fuchsia_package("ta-manager") {
  deps = [ ":manager-component" ]
}

fuchsia_package("ta-manager-realm-test") {
  deps = [ ":manager-realm-test-component" ]
}

fuchsia_unittest_component("manager-test-component") {
  deps = [ ":manager_test" ]
  component_name = "ta-manager-test"
}

fuchsia_test_package("ta-manager-tests-package") {
  test_components = [ ":manager-test-component" ]
  package_name = "ta-manager-tests"
}

group("tests") {
  testonly = true
  deps = [
    ":ta-manager-tests-package",
    "tests",
  ]
}
