// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "sysmem",
            url: "fuchsia-boot:///sysmem_connector#meta/sysmem_connector.cm",

            // Until there is something analogous to on_terminate: "reboot" for drivers, we need
            // sysmem_connector to terminate and trigger a reboot on behalf of sysmem if the sysmem
            // driver terminates.
            //
            // TODO(https://fxbug.dev/42178137): Once we have something like on_terminate: "reboot" for drivers
            // we can remove both "eager" and "reboot" here.
            startup: "eager",
            on_terminate: "reboot",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.metrics.MetricEventLoggerFactory",
            from: "parent",
            to: "#sysmem",
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "parent",
            to: "#sysmem",
            availability: "optional",
        },
        {
            directory: "dev-class",
            from: "#devfs",
            as: "dev-sysmem",
            to: "#sysmem",
            subdir: "sysmem",

            // This must be weak because sysmem's exposed protocols are routed back to drivers which creates
            // a cycle. We need the sysmem_connector to outlive drivers which depend on it.
            dependency: "weak",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "#archivist",
            to: "#sysmem",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "#sysmem",
        },
    ],
}
