# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//src/graphics/examples/vkproto/common/common.gni")

source_set("srcs") {
  sources = common_sources
  deps = [ "//src/lib/vulkan" ]
}

if (is_fuchsia) {
  # This target can set the gpu vendor ID from a config exactly matching the one in meta/config.shard.cml.
  source_set("config_query") {
    sources = [ "config_query.cc" ]
    deps = [
      ":config",
      ":srcs",
    ]
  }
}

fuchsia_component_manifest("config-manifest") {
  manifest = "../meta/config.shard.cml"
}

fuchsia_structured_config_cpp_elf_lib("config") {
  cm_label = ":config-manifest"
}
