# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.sysmem2") {
  sdk_category = "partner"
  stable = true

  # Also Graphics
  sdk_area = "Media"
  api = "fuchsia.sysmem2.api"
  sources = [
    "allocator.fidl",
    "collection.fidl",
    "constraints.fidl",
    "error.fidl",
    "overview.fidl",
    "results.fidl",
    "usages.fidl",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.images2",
    "//sdk/fidl/fuchsia.math",
    "//zircon/vdso/zx",
  ]
  enable_cpp = true
  enable_hlcpp = true
  enable_rust = true
}
