// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = disallow_reserved
// fidl_experiment = output_index_json

#include <lib/fidl/internal.h>

const struct FidlCodedStruct test_driveroneway_OneWaySendRequestTable = {
    .tag = kFidlTypeStruct,
    .name = "test.driveroneway/OneWaySendRequest",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 4,
    .elements = NULL,
    .element_count = 0,
};

const struct FidlCodedStruct test_driveroneway_PayloadTable = {
    .tag = kFidlTypeStruct,
    .name = "test.driveroneway/Payload",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 4,
    .elements = NULL,
    .element_count = 0,
};
