// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/testing/realm_client/meta/realm_client.shard.cml",
        "syslog/client.shard.cml",
    ],
    children: [
        {
            name: "realm_factory",
            url: "diagnostics_detect_realm_factory#meta/realm_factory.cm",
        },
        {
            name: "test_cases",
            url: "diagnostics_detect_test_cases#meta/test_cases.cm",
        },
    ],
    offer: [
        {
            protocol: [ "test.detect.factory.RealmFactory" ],
            from: "#realm_factory",
            to: "#test_cases",
        },
        {
            event_stream: [ "stopped" ],
            from: "parent",
            to: [ "#realm_factory" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.test.Suite",
            from: "#test_cases",
        },
    ],
}
