<link rel="stylesheet" href="../style.css" />

[TOC]
# test.protocolpayloads



## **PROTOCOLS**

## MainProtocol {#MainProtocol}
*Defined in [test.protocolpayloads/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl;l=10)*


### OnAnon {#MainProtocol.OnAnon}





#### Response {#MainProtocol.OnAnon_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
        <tr>
            <td><code>b</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
</table>

### OnComposed {#MainProtocol.OnComposed}





#### Response {#MainProtocol.OnComposed_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>int32</code>
            </td>
        </tr>
</table>

### OnImport {#MainProtocol.OnImport}





#### Response {#MainProtocol.OnImport_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>int32</code>
            </td>
        </tr>
</table>

### OnLocal {#MainProtocol.OnLocal}





#### Response {#MainProtocol.OnLocal_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
        <tr>
            <td><code>b</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
</table>

### OneWayAnon {#MainProtocol.OneWayAnon}




#### Request {#MainProtocol.OneWayAnon_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
        <tr>
            <td><code>b</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
</table>


### OneWayComposed {#MainProtocol.OneWayComposed}




#### Request {#MainProtocol.OneWayComposed_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>int32</code>
            </td>
        </tr>
</table>


### OneWayImport {#MainProtocol.OneWayImport}




#### Request {#MainProtocol.OneWayImport_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>int32</code>
            </td>
        </tr>
</table>


### OneWayLocal {#MainProtocol.OneWayLocal}




#### Request {#MainProtocol.OneWayLocal_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
        <tr>
            <td><code>b</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
</table>


### TwoWayAnon {#MainProtocol.TwoWayAnon}




#### Request {#MainProtocol.TwoWayAnon_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
        <tr>
            <td><code>b</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
</table>


#### Response {#MainProtocol.TwoWayAnon_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
        <tr>
            <td><code>b</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
</table>

### TwoWayAnonWithError {#MainProtocol.TwoWayAnonWithError}




#### Request {#MainProtocol.TwoWayAnonWithError_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
        <tr>
            <td><code>b</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
</table>


#### Response {#MainProtocol.TwoWayAnonWithError_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#MainProtocol_TwoWayAnonWithError_Result'>MainProtocol_TwoWayAnonWithError_Result</a></code>
            </td>
        </tr>
</table>

### TwoWayComposed {#MainProtocol.TwoWayComposed}




#### Request {#MainProtocol.TwoWayComposed_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>int32</code>
            </td>
        </tr>
</table>


#### Response {#MainProtocol.TwoWayComposed_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>int32</code>
            </td>
        </tr>
</table>

### TwoWayComposedWithError {#MainProtocol.TwoWayComposedWithError}




#### Request {#MainProtocol.TwoWayComposedWithError_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>int32</code>
            </td>
        </tr>
</table>


#### Response {#MainProtocol.TwoWayComposedWithError_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='../test.protocolpayloads.imported/'>test.protocolpayloads.imported</a>/<a class='link' href='../test.protocolpayloads.imported/#ComposedProtocol_TwoWayComposedWithError_Result'>ComposedProtocol_TwoWayComposedWithError_Result</a></code>
            </td>
        </tr>
</table>

### TwoWayImport {#MainProtocol.TwoWayImport}




#### Request {#MainProtocol.TwoWayImport_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>int32</code>
            </td>
        </tr>
</table>


#### Response {#MainProtocol.TwoWayImport_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>int32</code>
            </td>
        </tr>
</table>

### TwoWayImportWithError {#MainProtocol.TwoWayImportWithError}




#### Request {#MainProtocol.TwoWayImportWithError_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>int32</code>
            </td>
        </tr>
</table>


#### Response {#MainProtocol.TwoWayImportWithError_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#MainProtocol_TwoWayImportWithError_Result'>MainProtocol_TwoWayImportWithError_Result</a></code>
            </td>
        </tr>
</table>

### TwoWayLocal {#MainProtocol.TwoWayLocal}




#### Request {#MainProtocol.TwoWayLocal_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
        <tr>
            <td><code>b</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
</table>


#### Response {#MainProtocol.TwoWayLocal_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
        <tr>
            <td><code>b</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
</table>

### TwoWayLocalWithError {#MainProtocol.TwoWayLocalWithError}




#### Request {#MainProtocol.TwoWayLocalWithError_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
        <tr>
            <td><code>b</code></td>
            <td>
                <code>uint32</code>
            </td>
        </tr>
</table>


#### Response {#MainProtocol.TwoWayLocalWithError_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#MainProtocol_TwoWayLocalWithError_Result'>MainProtocol_TwoWayLocalWithError_Result</a></code>
            </td>
        </tr>
</table>


## **STRUCTS**

### LocalStructPayload  {#LocalStructPayload data-text="LocalStructPayload"}
*Defined in [test.protocolpayloads/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl;l=5)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="LocalStructPayload.a">
            <td><code>a</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="LocalStructPayload.b">
            <td><code>b</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>

### MainProtocol_TwoWayAnonWithError_Response  {#MainProtocol_TwoWayAnonWithError_Response data-text="MainProtocol_TwoWayAnonWithError_Response"}
*Defined in [test.protocolpayloads/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl;l=42)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="MainProtocol_TwoWayAnonWithError_Response.a">
            <td><code>a</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="MainProtocol_TwoWayAnonWithError_Response.b">
            <td><code>b</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>




## **UNIONS**

### MainProtocol_TwoWayAnonWithError_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#MainProtocol_TwoWayAnonWithError_Result data-text="MainProtocol_TwoWayAnonWithError_Result"}
*Defined in [test.protocolpayloads/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl;l=42)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="MainProtocol_TwoWayAnonWithError_Result.response">
<td><h3 id="MainProtocol_TwoWayAnonWithError_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='#MainProtocol_TwoWayAnonWithError_Response'>MainProtocol_TwoWayAnonWithError_Response</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="MainProtocol_TwoWayAnonWithError_Result.err">
<td><h3 id="MainProtocol_TwoWayAnonWithError_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### MainProtocol_TwoWayImportWithError_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#MainProtocol_TwoWayImportWithError_Result data-text="MainProtocol_TwoWayImportWithError_Result"}
*Defined in [test.protocolpayloads/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl;l=23)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="MainProtocol_TwoWayImportWithError_Result.response">
<td><h3 id="MainProtocol_TwoWayImportWithError_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='../test.protocolpayloads.imported/'>test.protocolpayloads.imported</a>/<a class='link' href='../test.protocolpayloads.imported/#ImportStructPayload'>ImportStructPayload</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="MainProtocol_TwoWayImportWithError_Result.err">
<td><h3 id="MainProtocol_TwoWayImportWithError_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### MainProtocol_TwoWayLocalWithError_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#MainProtocol_TwoWayLocalWithError_Result data-text="MainProtocol_TwoWayLocalWithError_Result"}
*Defined in [test.protocolpayloads/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl;l=17)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="MainProtocol_TwoWayLocalWithError_Result.response">
<td><h3 id="MainProtocol_TwoWayLocalWithError_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='#LocalStructPayload'>LocalStructPayload</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="MainProtocol_TwoWayLocalWithError_Result.err">
<td><h3 id="MainProtocol_TwoWayLocalWithError_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>



