# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@fuchsia_sdk//fuchsia:defs.bzl",
    "fuchsia_cc_driver",
    "fuchsia_cc_test",
    "fuchsia_component_manifest",
    "fuchsia_driver_bind_bytecode",
    "fuchsia_driver_component",
    "fuchsia_package",
    "fuchsia_unittest_package",
)

fuchsia_driver_bind_bytecode(
    name = "vim3-clk-bind",
    output = "vim3-clk.bindbc",
    rules = "vim3-clk.bind",
    deps = [
        "@fuchsia_sdk//bind/fuchsia.amlogic.platform",
        "@fuchsia_sdk//bind/fuchsia.devicetree",
        "@fuchsia_sdk//bind/fuchsia.platform",
        "@fuchsia_sdk//bind/fuchsia.power",
        "@fuchsia_sdk//bind/fuchsia.register",
    ],
)

fuchsia_cc_driver(
    name = "vim3-clk-driver",
    srcs = [
        "aml-fclk.h",
        "aml-fclk-rates.cc",
        "meson_gate.cc",
        "meson_gate.h",
        "meson_pll.cc",
        "meson_pll.h",
        "vim3_clk.cc",
        "vim3_clk.h",
    ],
    output_name = "vim3-clk",
    deps = [
        "//src/devices/lib/amlogic",
        "//src/lib/ddk:ddk_metadata",
        "@fuchsia_sdk//bind/fuchsia.test:fuchsia.test_cc",
        "@fuchsia_sdk//fidl/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_cpp",
        "@fuchsia_sdk//pkg/driver_component_cpp",
        "@fuchsia_sdk//pkg/driver_devfs_cpp",
        "@fuchsia_sdk//pkg/driver_runtime_cpp",
        "@fuchsia_sdk//pkg/hwreg",
        "@fuchsia_sdk//pkg/mmio",
        "@internal_sdk//fidl/fuchsia.driver.compat:fuchsia.driver.compat_cpp",
        "@internal_sdk//fidl/fuchsia.hardware.clockimpl:fuchsia.hardware.clockimpl_cpp",
        "@internal_sdk//pkg/driver_compat",
    ],
)

fuchsia_component_manifest(
    name = "manifest",
    src = "meta/vim3-clk.cml",
)

fuchsia_driver_component(
    name = "component",
    bind_bytecode = ":vim3-clk-bind",
    driver_lib = ":vim3-clk-driver",
    manifest = ":manifest",
)

fuchsia_package(
    name = "vim3-clk",
    package_name = "vim3-clk",
    components = [":component"],
    fuchsia_api_level = "HEAD",
    package_repository_name = "fuchsia.com",
    visibility = ["//visibility:public"],
)

# Tests
fuchsia_cc_test(
    name = "vim3-clk-test-bin",
    size = "small",
    srcs = [
        "aml-fclk.h",
        "aml-fclk-rates.cc",
        "meson_gate.cc",
        "meson_gate.h",
        "meson_pll.cc",
        "meson_pll.h",
        "test.cc",
        "vim3_clk.cc",
        "vim3_clk.h",
    ],
    deps = [
        "//src/devices/lib/amlogic",
        "//src/lib/ddk:ddk_metadata",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
        "@fuchsia_sdk//bind/fuchsia.test:fuchsia.test_cc",
        "@fuchsia_sdk//fidl/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_cpp",
        "@fuchsia_sdk//pkg/async-loop-cpp",
        "@fuchsia_sdk//pkg/async-loop-default",
        "@fuchsia_sdk//pkg/async_patterns_testing_cpp",
        "@fuchsia_sdk//pkg/driver_component_cpp",
        "@fuchsia_sdk//pkg/driver_devfs_cpp",
        "@fuchsia_sdk//pkg/driver_runtime_cpp",
        "@fuchsia_sdk//pkg/hwreg",
        "@fuchsia_sdk//pkg/mmio",
        "@internal_sdk//fidl/fuchsia.driver.compat:fuchsia.driver.compat_cpp",
        "@internal_sdk//fidl/fuchsia.hardware.clockimpl:fuchsia.hardware.clockimpl_cpp",
        "@internal_sdk//pkg/driver_compat",
        "@internal_sdk//pkg/driver_testing_cpp_gtest_fixture",
        "@internal_sdk//pkg/mmio-test-helper",
    ],
)

fuchsia_unittest_package(
    name = "vim3-clk-test-package",
    package_name = "vim3-clk-test",
    fuchsia_api_level = "HEAD",
    unit_tests = [":vim3-clk-test-bin"],
    visibility = ["//visibility:public"],
)
