# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/drivers/bazel_driver_package.gni")
import("//build/bazel/wrappers.gni")

bazel_driver_package("bazel_package") {
  bazel_target = "//src/devices/clock/drivers/vim3-clk:vim3-clk"
  package_name = "vim3-clk"
}

bazel_fuchsia_test_package("vim3-clk-test-package") {
  test_package_name = "vim3-clk-test"
  test_component_names = [ "vim3-clk-test-bin" ]
}

group("tests") {
  testonly = true
  deps = [ ":vim3-clk-test-package" ]
}
