# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@fuchsia_sdk//fuchsia:defs.bzl",
    "fuchsia_devicetree_visitor",
)

fuchsia_devicetree_visitor(
    name = "example-visitor",
    srcs = [
        "example-visitor.cc",
    ],
    hdrs = ["example-visitor.h"],
    visibility = ["//visibility:public"],
    deps = [
        "@internal_sdk//pkg/devicetree-driver-visitors",
        "@internal_sdk//pkg/devicetree-registration",
    ],
)
