# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("lib") {
  deps = [
    "linux_uapi",
    "magma",
    "selinux/core",
    "selinux/policy",
    "starnix-uapi",
    "syncio",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "ebpf:tests",
    "extended_pstate:tests",
    "range_map:tests",
    "selinux:tests",
    "starnix-uapi:tests",
    "syncio:tests",
    "usercopy:tests",
  ]
}

group("benchmarks") {
  testonly = true
  deps = [ "extended_pstate:benchmarks" ]
}
