# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "test_system_activity_governor"
  edition = "2021"
  sources = [
    "src/main.rs",
    "src/system_activity_governor_control.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.suspend:fuchsia.hardware.suspend_rust",
    "//sdk/fidl/fuchsia.power.broker:fuchsia.power.broker_rust",
    "//sdk/fidl/fuchsia.power.suspend:fuchsia.power.suspend_rust",
    "//sdk/fidl/fuchsia.power.system:fuchsia.power.system_rust",
    "//src/lib/async-utils",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/power/broker/client",
    "//src/power/system-activity-governor/fake/fidl:test.sagcontrol_rust",
    "//src/power/testing/fake-suspend:test.suspendcontrol_rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:tracing",
  ]
}

fuchsia_component_manifest("manifest") {
  manifest = "meta/fake-system-activity-governor.cml"
  component_name = "fake-system-activity-governor"
}

fuchsia_component("component") {
  cm_label = ":manifest"
  deps = [
    ":bin",
    "//src/devices/misc/drivers/test-parent",
    "//src/power/system-activity-governor:component",
  ]
}

fuchsia_package("package") {
  testonly = true
  package_name = "fake-system-activity-governor"
  deps = [
    ":component",
    "//src/power/testing/fake-suspend",
  ]
}

group("tests") {
  testonly = true
  deps = [ "tests" ]
}
