# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")
import("//build/zircon/zx_library.gni")

zx_library("hwreg-i2c") {
  sdk = "source"
  sdk_headers = [ "hwreg/i2c.h" ]
  sources = []

  public_deps = [
    # <hwreg/i2c.h> has #include <fidl/fuchsia.hardware.i2c/cpp/wire.h>.
    "//sdk/fidl/fuchsia.hardware.i2c:fuchsia.hardware.i2c_cpp",

    # <hwreg/i2c.h> has #include <hwreg/bitfields.h>
    "//zircon/system/ulib/hwreg:hwreg",
  ]
}

sdk_source_set("hwreg-i2c_sdk") {
  public = [ "include/hwreg/i2c.h" ]
  sdk_name = "hwreg-i2c"
  category = "experimental"

  deps = [
    # <hwreg/i2c.h> has #include <fidl/fuchsia.hardware.i2c/cpp/wire.h>.
    "//sdk/fidl/fuchsia.hardware.i2c:fuchsia.hardware.i2c_cpp",

    # <hwreg/i2c.h> has #include <hwreg/bitfields.h>
    "//zircon/system/ulib/hwreg:hwreg_sdk",
  ]
}
