# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/toolchain.gni")

go_library("puppet-lib") {
  deps = [
    "//src/connectivity/network/netstack/inspect",
    "//src/connectivity/network/netstack/inspect/vmobuffer",
    "//src/lib/component",
  ]

  sources = [ "main.go" ]
}

go_binary("internal-puppet-bin") {
  library = ":puppet-lib"
  deps = [
    "//src/connectivity/network/netstack/inspect/validator/puppet-internal/fidl:validate_go($go_toolchain)",
    "//src/lib/component",
  ]
}

fuchsia_component("puppet-internal-component") {
  testonly = true
  deps = [ ":internal-puppet-bin" ]
  manifest = "meta/puppet_internal.cml"
}

fuchsia_package("puppet-internal") {
  testonly = true
  package_name = "puppet-internal"
  deps = [ ":puppet-internal-component" ]
}
