# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/zx_library.gni")

group("tests") {
  testonly = true
  deps = [ "tests" ]
}

zx_library("scsi") {
  sdk = "source"
  sdk_headers = [
    "lib/scsi/controller.h",
    "lib/scsi/disk.h",
  ]
  sources = [
    "controller.cc",
    "disk.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.block:fuchsia.hardware.block_cpp",
    "//sdk/fidl/fuchsia.hardware.block.driver:fuchsia.hardware.block.driver_banjo_cpp",
    "//src/devices/block/lib/common:common",
    "//zircon/third_party/ulib/safemath",
  ]
  public_deps = [
    "//sdk/lib/driver/compat/cpp",
    "//sdk/lib/driver/runtime:driver_runtime_cpp",
    "//src/devices/bin/driver_runtime",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/hwreg",
  ]
}

zx_library("scsi-dfv1") {
  sdk = "source"
  sdk_headers = [
    "lib/scsi/controller-dfv1.h",
    "lib/scsi/disk-dfv1.h",
  ]
  sources = [
    "controller-dfv1.cc",
    "disk-dfv1.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.block:fuchsia.hardware.block_cpp",
    "//sdk/fidl/fuchsia.hardware.block.driver:fuchsia.hardware.block.driver_banjo_cpp",
    "//src/devices/block/lib/common:common-dfv1",
    "//src/devices/lib/driver",
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//zircon/third_party/ulib/safemath",
  ]
  public_deps = [
    "//src/devices/lib/driver",
    "//src/lib/ddk",
    "//src/lib/ddktl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/hwreg",
  ]
}
