# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/cpp/sdk_source_set.gni")
import("//build/test.gni")

sdk_source_set("cpp") {
  category = "internal"
  sdk_name = "driver_compat"
  include_base = "include"
  sources = [
    "banjo_client.cc",
    "connect.cc",
    "device_server.cc",
    "service_offers.cc",
  ]
  public = [
    "include/lib/driver/compat/cpp/banjo_client.h",
    "include/lib/driver/compat/cpp/banjo_server.h",
    "include/lib/driver/compat/cpp/compat.h",
    "include/lib/driver/compat/cpp/connect.h",
    "include/lib/driver/compat/cpp/device_server.h",
    "include/lib/driver/compat/cpp/metadata.h",
    "include/lib/driver/compat/cpp/service_offers.h",
  ]

  public_deps = [
    ":symbols",
    "//sdk/fidl/fuchsia.driver.compat:fuchsia.driver.compat_cpp",
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/driver/async-helpers/cpp",
    "//sdk/lib/driver/component/cpp:cpp",
  ]
}

sdk_source_set("logging") {
  category = "internal"
  sdk_name = "driver_compat_logging"
  include_base = "include"
  sources = [ "logging.cc" ]
  public = [ "include/lib/driver/compat/cpp/logging.h" ]
  public_deps = [ "//sdk/lib/driver/logging/cpp" ]
}

sdk_source_set("symbols") {
  category = "internal"
  sdk_name = "driver_compat_symbols"
  include_base = "//sdk"
  sources = [ "symbols.h" ]
}

test("test") {
  output_name = "compat-lib-test"
  sources = [ "test.cc" ]
  deps = [
    ":cpp",
    ":logging",
    "//sdk/lib/driver/testing/cpp",
    "//src/storage/lib/vfs/cpp",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("test-package") {
  package_name = "compat-lib-test"
  deps = [ ":test" ]
}

group("tests") {
  testonly = true
  deps = [ ":test-package" ]
}
