# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/storage/conformance/storage_conformance_test.gni")

executable("bin") {
  testonly = true
  output_name = "io_conformance_harness_cppvfs"
  sources = [ "harness.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_hlcpp",
    "//sdk/fidl/fuchsia.io.test:fuchsia.io.test_hlcpp",
    "//sdk/lib/fdio",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/storage/lib/vfs/cpp",
    "//zircon/system/ulib/async-default",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fbl",
  ]
}

storage_conformance_test("cppvfs") {
  harness_manifest = "meta/cppvfs_harness.cml"
  harness_binary = ":bin"
}
