# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "definitions",
    deps = [
        "//src/connectivity/bluetooth/core/bt-host:public",
        "//src/connectivity/bluetooth/core/bt-host/hci-spec",
        "//src/connectivity/bluetooth/core/bt-host/sm:definitions",
    ],
)

cc_library(
    name = "l2cap",
    srcs = [
        "a2dp_offload_manager.cc",
        "basic_mode_rx_engine.cc",
        "basic_mode_tx_engine.cc",
        "bredr_command_handler.cc",
        "bredr_dynamic_channel.cc",
        "bredr_signaling_channel.cc",
        "channel.cc",
        "channel_configuration.cc",
        "channel_manager.cc",
        "command_handler.cc",
        "dynamic_channel.cc",
        "dynamic_channel_registry.cc",
        "enhanced_retransmission_mode_engines.cc",
        "enhanced_retransmission_mode_rx_engine.cc",
        "enhanced_retransmission_mode_tx_engine.cc",
        "fcs.cc",
        "fragmenter.cc",
        "le_signaling_channel.cc",
        "logical_link.cc",
        "low_energy_command_handler.cc",
        "pdu.cc",
        "recombiner.cc",
        "scoped_channel.cc",
        "signaling_channel.cc",
        "types.cc",
    ],
    deps = [
        ":definitions",
        "//src/connectivity/bluetooth/core/bt-host:public",
        "//src/connectivity/bluetooth/core/bt-host/hci",
        "//src/connectivity/bluetooth/core/bt-host/transport",
        "@pigweed//pw_string",
        "@pigweed//third_party/fuchsia:fit",
    ],
)

cc_library(
    name = "testing",
    testonly = True,
    srcs = [
        "fake_channel.cc",
        "fake_channel_test.cc",
        "fake_l2cap.cc",
        "fake_signaling_channel.cc",
        "mock_channel_test.cc",
        "test_packets.cc",
    ],
    deps = [
        ":l2cap",
        "//src/connectivity/bluetooth/core/bt-host:public",
        "//src/connectivity/bluetooth/core/bt-host/common",
        "//src/connectivity/bluetooth/core/bt-host/hci",
        "//src/connectivity/bluetooth/core/bt-host/testing:test_helpers",
        "@pigweed//pw_async:fake_dispatcher_fixture",
        "@pigweed//pw_async:heap_dispatcher",
        "@pigweed//pw_bluetooth",
        "@pigweed//pw_unit_test",
    ],
)
