// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/sensors_playback_bin",
    },
    capabilities: [
        { protocol: "fuchsia.hardware.sensors.Driver" },
        { protocol: "fuchsia.hardware.sensors.Playback" },
    ],
    expose: [
        {
            protocol: "fuchsia.hardware.sensors.Driver",
            from: "self",
        },
        {
            protocol: "fuchsia.hardware.sensors.Playback",
            from: "self",
        },
    ],
}
