// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "sensors_playback",
            url: "fuchsia-pkg://fuchsia.com/sensors_playback#meta/sensors_playback.cm",
            startup: "eager",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: [ "#sensors_playback" ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.hardware.sensors.Driver",
                "fuchsia.hardware.sensors.Playback",
            ],
            from: "#sensors_playback",
        },
    ],
}
