# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Whether or not logging is disabled globally.
  starnix_disable_logging = false

  # Whether or not tracing is enabled globally.
  starnix_enable_tracing = true

  # Whether or not high-throughput tracing (e.g. per-syscall) is enabled globally.
  starnix_enable_tracing_firehose = true

  # Compiles-in trace and debug logging in release builds. By default, these
  # logs are compiled-out for performance reasons. For more information, see
  # https://fuchsia-review.googlesource.com/c/fuchsia/+/929995.
  starnix_enable_trace_and_debug_logs_in_release = false

  # Whether or not syscall status inspect is enabled globally.
  starnix_syscall_stats = false

  # Whether or not unified address spaces are leveraged.
  starnix_unified_aspace = true

  # Whether to use an alternate strategy for anonymous memory allocations.
  starnix_enable_alternate_anon_allocs = false

  # Whether to log writes to `/dev/null` at the INFO level.
  starnix_log_dev_null_writes_at_info = false
}
