// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/test_system_activity_governor",
    },
    children: [
        {
            name: "system-activity-governor",
            url: "#meta/system-activity-governor.cm",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.power.suspend.Stats",
                "fuchsia.power.system.ActivityGovernor",
                "test.sagcontrol.State",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.power.broker.Topology",
                "test.suspendcontrol.Device",
            ],
        },
        {
            protocol: [
                "fuchsia.power.suspend.Stats",
                "fuchsia.power.system.ActivityGovernor",
            ],
            from: "#system-activity-governor",
        },
        {
            service: "fuchsia.power.broker.ElementInfoProviderService",
            from: "#system-activity-governor",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.power.broker.Topology" ],
            from: "parent",
            to: [ "#system-activity-governor" ],
        },
        {
            service: "fuchsia.hardware.suspend.SuspendService",
            from: "parent",
            to: "#system-activity-governor",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.power.suspend.Stats",
                "fuchsia.power.system.ActivityGovernor",
                "test.sagcontrol.State",
            ],
            from: "self",
        },
    ],
}
