// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file

composite brownout_protection;

using fuchsia.ti.platform;
using fuchsia.amlogic.platform.s905d3;
using fuchsia.gpio;
using fuchsia.hardware.audio;
using fuchsia.hardware.gpio;
using fuchsia.hardware.power.sensor;

primary node "codec" {
  fuchsia.hardware.audio.CodecService == fuchsia.hardware.audio.CodecService.ZirconTransport;
}

node "power-sensor" {
  fuchsia.hardware.power.sensor.Service == fuchsia.hardware.power.sensor.Service.ZirconTransport;
  fuchsia.BIND_POWER_SENSOR_DOMAIN == fuchsia.amlogic.platform.s905d3.BIND_POWER_SENSOR_DOMAIN.AUDIO;
}

node "alert-gpio" {
  fuchsia.hardware.gpio.Service == fuchsia.hardware.gpio.Service.ZirconTransport;
  fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.GPIO_ALERT_PWR_L;
}
