
[TOC]

# empty_repo

Just an empty repository rule

## **ATTRIBUTES**

| Name  | Description | Type | Mandatory | Default |
| :------------- | :------------- | :------------- | :------------- | :------------- |
| name | A unique name for this repository. | <a href="https://bazel.build/concepts/labels#target-names">Name</a> | required | - |
| repo_mapping | In `WORKSPACE` context only: a dictionary from local repository name to global repository name. This allows controls over workspace dependency resolution for dependencies of this repository.<br><br>For example, an entry `"@foo": "@bar"` declares that, for any time this repository depends on `@foo` (such as a dependency on `@foo//some:target`, it should actually resolve that dependency within globally-declared `@bar` (`@bar//some:target`).<br><br>This attribute is _not_ supported in `MODULE.bazel` context (when invoking a repository rule inside a module extension's implementation function). | <a href="https://bazel.build/rules/lib/toplevel/attr#string_dict">String Dict</a> | optional | - |



## **ENVIRONMENT VARIABLES**

This repository rule depends on the following environment variables:

* `FOO_ENV_VAR`

