# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_audio_listdevices") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  args_with_unit_tests = true

  args_sources = [ "src/args.rs" ]

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/plugins/audio/common:ffx_audio_common",
    "//src/developer/ffx/plugins/audio/device:ffx_audio_device",
    "//third_party/rust_crates:async-trait",
  ]

  sources = [ "src/lib.rs" ]
}
