// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite intel_hda;

using fuchsia.acpi;
using fuchsia.hardware.pci;
using fuchsia.pci;
using fuchsia.hardware.sysmem;

primary node "pci" {
  fuchsia.hardware.pci.Service == fuchsia.hardware.pci.Service.ZirconTransport;
  fuchsia.BIND_PCI_VID == fuchsia.pci.BIND_PCI_VID.INTEL;

  accept fuchsia.BIND_PCI_DID {
    0x02C8,  // Intel 10th Gen (Cometlake)
    0x2668,  // Standard (Spec Rev 1.0a; 2010-06-17)
    0x9CA0,  // Intel Broadwell PCH
    0x9D70,  // Intel 6th Gen (Skylake) PCH-U/Y I/O Datasheet
    0x9D71,  // Intel 7th Gen (Kabylake) PCH-U/Y I/O Datasheet
    0x9DC8,  // Cannon Point-LP High Definition Audio Controller
    0xa0c8,  // Intel 11th Gen (Tigerlake)
    0xA170,  // Intel 100/C230 PCH Spec
    0xA1F0,  // Intel 200/C400 PCH Spec
  }
}

optional node "sysmem" {
  fuchsia.hardware.sysmem.Service == fuchsia.hardware.sysmem.Service.ZirconTransport;
}

optional node "acpi" {
  fuchsia.BIND_PROTOCOL == fuchsia.acpi.BIND_PROTOCOL.DEVICE;
}

