// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite imx227_sensor;

using fuchsia.clock;
using fuchsia.gpio;
using fuchsia.hardware.clock;
using fuchsia.hardware.gpio;
using fuchsia.hardware.i2c;
using fuchsia.camera;
using fuchsia.platform;
using fuchsia.sony.platform;

primary node "mipicsi" {
  fuchsia.BIND_PROTOCOL == fuchsia.camera.BIND_PROTOCOL.MIPICSI;
}

node "pdev" {
  fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.sony.platform.BIND_PLATFORM_DEV_VID.SONY;
  fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.sony.platform.BIND_PLATFORM_DEV_PID.IMX227;
  fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.sony.platform.BIND_PLATFORM_DEV_DID.CAMERA_SENSOR;
}

node "i2c" {
  fuchsia.hardware.i2c.Service == fuchsia.hardware.i2c.Service.ZirconTransport;
}

node "gpio-reset" {
  fuchsia.hardware.gpio.Service == fuchsia.hardware.gpio.Service.ZirconTransport;
  fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.CAM_RESET;
}

node "gpio-vana" {
  fuchsia.hardware.gpio.Service == fuchsia.hardware.gpio.Service.ZirconTransport;
  fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.VANA_ENABLE;
}

node "gpio-vdig" {
  fuchsia.hardware.gpio.Service == fuchsia.hardware.gpio.Service.ZirconTransport;
  fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.VDIG_ENABLE;
}

node "clock-sensor" {
  fuchsia.hardware.clock.Service == fuchsia.hardware.clock.Service.ZirconTransport;
  fuchsia.clock.FUNCTION == fuchsia.clock.FUNCTION.CAMERA_SENSOR;
}

node "gpio-init" {
  fuchsia.BIND_INIT_STEP == fuchsia.gpio.BIND_INIT_STEP.GPIO;
}
