cc_source_library://pkg/abr (unstable)
cc_source_library://pkg/avb (unstable)
cc_source_library://pkg/firmware_sdk_storage (unstable)
cc_source_library://pkg/libsparse_sparse_format (unstable)
cc_source_library://pkg/storage_sdk_sparse (unstable)
cc_source_library://pkg/vboot_firmware_2lib_headers (unstable)
cc_source_library://pkg/vboot_firmware_headers (unstable)
cc_source_library://pkg/vboot_firmware_lib_gpt_misc (unstable)
cc_source_library://pkg/vboot_firmware_lib_headers (unstable)
cc_source_library://pkg/zbi (unstable)
cc_source_library://pkg/zbi-format
cc_source_library://pkg/zircon_boot (unstable)
documentation://docs/firmware.json
documentation://docs/metadata_schemas.json
sysroot://pkg/sysroot
