// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "role_manager",
            url: "fuchsia-boot:///role_manager#meta/role_manager.cm",
        },
    ],
    offer: [
        {
            directory: "boot",
            from: "parent",
            as: "config-profiles",
            to: "#role_manager",
            rights: [ "r*" ],
            subdir: "config/profiles",
        },
        {
            protocol: [ "fuchsia.kernel.ProfileResource" ],
            from: "parent",
            to: [ "#role_manager" ],
        },
        {
            protocol: [
                "fuchsia.inspect.InspectSink",
                "fuchsia.logger.LogSink",
            ],
            from: "#archivist",
            to: "#role_manager",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.scheduler.deprecated.ProfileProvider",
                "fuchsia.scheduler.RoleManager",
            ],
            from: "#role_manager",
        },
    ],
}
