# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true
  deps = [ "tests" ]
}

config("includes") {
  include_dirs = [ "include" ]
}

config("enable-dfv2-compat-logging") {
  defines = [ "DFV2_COMPAT_LOGGING" ]
}

source_set("usb-endpoint-client") {
  public = [ "include/usb-endpoint/usb-endpoint-client.h" ]
  sources = [ "usb-endpoint-client.cc" ]
  public_deps = [ "//src/devices/usb/lib/usb:usb-fidl" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.usb.endpoint:fuchsia.hardware.usb.endpoint_cpp",
    "//src/devices/lib/driver",
    "//zircon/system/ulib/fbl",
  ]
  public_configs = [ ":includes" ]
}

source_set("usb-endpoint-client-dfv2-compat-logging") {
  public = [ "include/usb-endpoint/usb-endpoint-client.h" ]
  sources = [ "usb-endpoint-client.cc" ]
  public_deps = [ "//src/devices/usb/lib/usb:usb-fidl" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.usb.endpoint:fuchsia.hardware.usb.endpoint_cpp",
    "//sdk/lib/driver/compat/cpp:logging",
    "//zircon/system/ulib/fbl",
  ]
  public_configs = [
    ":includes",
    ":enable-dfv2-compat-logging",
  ]
}

source_set("usb-endpoint-server") {
  public = [ "include/usb-endpoint/usb-endpoint-server.h" ]
  sources = [ "usb-endpoint-server.cc" ]
  public_deps = [
    "//src/devices/lib/driver",
    "//src/devices/usb/lib/usb:usb",
    "//src/devices/usb/lib/usb:usb-fidl",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.usb.endpoint:fuchsia.hardware.usb.endpoint_cpp",
    "//zircon/system/ulib/fbl",
  ]
  public_configs = [ ":includes" ]
}

source_set("fake-usb-endpoint-server") {
  testonly = true
  public = [ "testing/fake-usb-endpoint-server.h" ]
  sources = [ "testing/fake-usb-endpoint-server.h" ]
  public_deps = [
    "//sdk/lib/async_patterns/testing/cpp",
    "//sdk/lib/component/outgoing/cpp",
  ]
  deps = [ "//sdk/fidl/fuchsia.hardware.usb.endpoint:fuchsia.hardware.usb.endpoint_cpp" ]
}
