# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.images2") {
  sdk_category = "partner"
  stable = true

  # Also Graphics
  sdk_area = "Media"
  api = "fuchsia.images2.api"

  sources = [
    "format_modifier.fidl",
    "image_format.fidl",

    # TODO(b/329151498): Remove when build-time support for level 17 and lower
    # is removed.
    "math.fidl",
    "overview.fidl",
  ]

  public_deps = [ "//sdk/fidl/fuchsia.math" ]

  enable_cpp = true
  enable_hlcpp = true
  enable_rust = true
}
