# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@fuchsia_sdk//fuchsia:defs.bzl",
    "fuchsia_cc_driver",
    "fuchsia_cc_test",
    "fuchsia_component_manifest",
    "fuchsia_driver_bind_bytecode",
    "fuchsia_driver_component",
    "fuchsia_package",
    "fuchsia_unittest_package",
)

fuchsia_driver_bind_bytecode(
    name = "aml-i2c-bind",
    output = "aml-i2c.bindbc",
    rules = "aml_i2c.bind",
    deps = [
        "@fuchsia_sdk//bind/fuchsia.amlogic.platform",
        "@fuchsia_sdk//bind/fuchsia.devicetree",
        "@fuchsia_sdk//bind/fuchsia.gpio",
        "@fuchsia_sdk//bind/fuchsia.platform",
        "@fuchsia_sdk//bind/fuchsia.register",
    ],
)

fuchsia_cc_driver(
    name = "aml-i2c-driver",
    srcs = [
        "aml-i2c.cc",
        "aml-i2c.h",
        "aml-i2c-regs.h",
    ],
    defines = [
        "ZX_ASSERT_LEVEL=2",
        "_ALL_SOURCE",
    ],
    output_name = "aml-i2c",
    deps = [
        "//src/devices/lib/amlogic",
        "//src/lib/ddk:ddk_metadata",
        "@fuchsia_sdk//fidl/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_cpp",
        "@fuchsia_sdk//pkg/driver_component_cpp",
        "@fuchsia_sdk//pkg/driver_runtime",
        "@fuchsia_sdk//pkg/hwreg",
        "@fuchsia_sdk//pkg/mmio",
        "@fuchsia_sdk//pkg/trace",
        "@fuchsia_sdk//pkg/zx",
        "@internal_sdk//fidl/fuchsia.driver.compat:fuchsia.driver.compat_cpp",
        "@internal_sdk//fidl/fuchsia.hardware.i2cimpl:fuchsia.hardware.i2cimpl_cpp",
        "@internal_sdk//pkg/driver_compat",
        "@internal_sdk//pkg/driver_compat_logging",
    ],
)

fuchsia_component_manifest(
    name = "manifest",
    src = "meta/aml-i2c.cml",
)

fuchsia_driver_component(
    name = "component",
    bind_bytecode = ":aml-i2c-bind",
    driver_lib = ":aml-i2c-driver",
    manifest = ":manifest",
)

fuchsia_package(
    name = "aml-i2c",
    package_name = "aml-i2c",
    components = [":component"],
    fuchsia_api_level = "HEAD",
    package_repository_name = "fuchsia.com",
    visibility = ["//visibility:public"],
)

# Tests
fuchsia_cc_test(
    name = "aml-i2c-test-bin",
    size = "small",
    srcs = [
        "aml-i2c.cc",
        "aml-i2c.h",
        "aml-i2c-regs.h",
        "aml-i2c-test.cc",
    ],
    # TODO(b/322398374) Remove this copts
    copts = [
        "-Wno-vla-cxx-extension",
    ],
    deps = [
        "//src/devices/lib/amlogic",
        "//src/lib/ddk:ddk_metadata",
        "@com_google_googletest//:gtest_main",
        "@fuchsia_sdk//pkg/async-loop-default",
        "@fuchsia_sdk//pkg/async_patterns_testing_cpp",
        "@fuchsia_sdk//pkg/driver_component_cpp",
        "@fuchsia_sdk//pkg/driver_runtime",
        "@fuchsia_sdk//pkg/driver_testing_cpp",
        "@fuchsia_sdk//pkg/hwreg",
        "@fuchsia_sdk//pkg/mmio",
        "@fuchsia_sdk//pkg/trace",
        "@fuchsia_sdk//pkg/zx",
        "@internal_sdk//fidl/fuchsia.driver.compat:fuchsia.driver.compat_cpp",
        "@internal_sdk//fidl/fuchsia.hardware.i2c.businfo:fuchsia.hardware.i2c.businfo_cpp",
        "@internal_sdk//fidl/fuchsia.hardware.i2cimpl:fuchsia.hardware.i2cimpl_cpp",
        "@internal_sdk//fidl/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_cpp",
        "@internal_sdk//pkg/driver_compat",
        "@internal_sdk//pkg/driver_compat_logging",
        "@internal_sdk//pkg/driver_runtime",
        "@internal_sdk//pkg/fake-mmio-reg",
    ],
)

fuchsia_unittest_package(
    name = "aml-i2c-test-package",
    package_name = "aml-i2c-test",
    fuchsia_api_level = "HEAD",
    unit_tests = [":aml-i2c-test-bin"],
    visibility = ["//visibility:public"],
)
