# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/drivers/bazel_driver_package.gni")
import("//build/bazel/wrappers.gni")
import("//build/bind/bind.gni")

driver_bind_rules("aml_i2c_bind") {
  rules = "aml_i2c.bind"
  bind_output = "aml-i2c.bindbc"
  tests = "bind_tests.json"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.devicetree",
    "//src/devices/bind/fuchsia.gpio",
    "//src/devices/bind/fuchsia.platform",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":aml-i2c-test-package",
    ":aml_i2c_bind_test",
  ]
}

bazel_fuchsia_test_package("aml-i2c-test-package") {
  test_package_name = "aml-i2c-test"
  test_component_names = [ "aml-i2c-test-bin" ]
  test_specs = {
    environments = basic_envs
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

bazel_driver_package("bazel_package") {
  bazel_target = "//src/devices/i2c/drivers/aml-i2c:aml-i2c"
  package_name = "aml-i2c"
}
