# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")

group("hello_debian") {
  deps = [
    "cpp",
    "rust",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "cpp:tests",
    "rust:tests",
  ]
}

# This binary is used in the integration tests for both C++ and Rust examples.
rustc_binary("hello_debian_verifier") {
  testonly = true
  edition = "2021"
  source_root = "hello_debian_verifier.rs"
  sources = [ source_root ]
  deps = [
    "//src/lib/diagnostics/reader/rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component-test",
    "//src/sys/lib/component-events",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:tracing",
  ]
}
