# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@fuchsia_sdk//fuchsia:defs.bzl",
    "fuchsia_cc_driver",
    "fuchsia_cc_test",
    "fuchsia_component_manifest",
    "fuchsia_driver_bind_bytecode",
    "fuchsia_driver_component",
    "fuchsia_package",
    "fuchsia_unittest_package",
)

_common_sources = [
    "adc-buttons.cc",
    "adc-buttons.h",
    "adc-buttons-device.cc",
    "adc-buttons-device.h",
]

_common_deps = [
    "//src/devices/lib/amlogic",
    "//src/lib/ddk:ddk_metadata",
    "//zircon/system/ulib/ddk-platform-defs",
    "@fuchsia_sdk//fidl/fuchsia.hardware.adc:fuchsia.hardware.adc_cpp",
    "@fuchsia_sdk//fidl/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_cpp",
    "@fuchsia_sdk//fidl/fuchsia.input.report:fuchsia.input.report_cpp",
    "@fuchsia_sdk//pkg/driver_component_cpp",
    "@fuchsia_sdk//pkg/driver_devfs_cpp",
    "@fuchsia_sdk//pkg/driver_runtime",
    "@fuchsia_sdk//pkg/input_report_reader",
    "@fuchsia_sdk//pkg/mmio",
    "@internal_sdk//fidl/fuchsia.buttons:fuchsia.buttons_cpp",
    "//sdk/fidl/fuchsia.driver.compat:fuchsia.driver.compat_cpp",
    "@internal_sdk//pkg/fbl",
]

fuchsia_driver_bind_bytecode(
    name = "adc-buttons-bind",
    output = "adc-buttons.bindbc",
    rules = "adc-buttons.bind",
    deps = [
        "@fuchsia_sdk//bind/fuchsia.adc",
        "@fuchsia_sdk//bind/fuchsia.devicetree",
        "@fuchsia_sdk//bind/fuchsia.platform",
        "@fuchsia_sdk//fidl/fuchsia.hardware.adc:fuchsia.hardware.adc_bindlib",
    ],
)

fuchsia_cc_driver(
    name = "adc-buttons-driver",
    srcs = _common_sources,
    defines = [
        "ZX_ASSERT_LEVEL=2",
        "_ALL_SOURCE",
    ],
    output_name = "adc-buttons",
    deps = _common_deps,
)

fuchsia_component_manifest(
    name = "manifest",
    src = "meta/adc-buttons.cml",
)

fuchsia_driver_component(
    name = "component",
    bind_bytecode = ":adc-buttons-bind",
    driver_lib = ":adc-buttons-driver",
    manifest = ":manifest",
)

fuchsia_package(
    name = "adc-buttons",
    package_name = "adc-buttons",
    components = [":component"],
    fuchsia_api_level = "HEAD",
    package_repository_name = "fuchsia.com",
    visibility = ["//visibility:public"],
)

# =======
# Tests
# =======

fuchsia_cc_test(
    name = "adc-buttons-test-bin",
    size = "small",
    srcs = ["adc-buttons-test.cc"] + _common_sources,
    deps = [
        "//sdk/lib/driver/compat/cpp",
        "//sdk/lib/driver/testing/cpp:driver_testing_cpp_gtest_fixture",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ] + _common_deps,
)

fuchsia_unittest_package(
    name = "adc-buttons-test-package",
    package_name = "adc-buttons-test",
    fuchsia_api_level = "HEAD",
    unit_tests = ["adc-buttons-test-bin"],
    visibility = ["//visibility:public"],
)
