# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/drivers/bazel_driver_package.gni")
import("//build/bazel/wrappers.gni")
import("//build/bind/bind.gni")

bazel_driver_package("bazel_package") {
  bazel_target = "//src/ui/input/drivers/adc-buttons:adc-buttons"
  package_name = "adc-buttons"
  inputs = [
    "adc-buttons.cc",
    "adc-buttons.h",
    "adc-buttons-device.cc",
    "adc-buttons-device.h",
  ]
}

driver_bind_rules("adc-buttons-bind") {
  rules = "adc-buttons.bind"
  bind_output = "adc-buttons.bindbc"
  tests = "bind-tests.json"
  deps = [
    "//sdk/fidl/fuchsia.hardware.adc:fuchsia.hardware.adc_bindlib",
    "//src/devices/bind/fuchsia.adc",
    "//src/devices/bind/fuchsia.devicetree",
    "//src/devices/bind/fuchsia.platform",
  ]
}

bazel_fuchsia_test_package("adc-buttons-test-package") {
  test_package_name = "adc-buttons-test"
  test_component_names = [ "adc-buttons-test-bin" ]
  inputs = [
    "adc-buttons.cc",
    "adc-buttons.h",
    "adc-buttons-device.cc",
    "adc-buttons-device.h",
    "adc-buttons-test.cc",
  ]
  test_specs = {
    environments = basic_envs
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [
    ":adc-buttons-bind_test",
    ":adc-buttons-test-package",
  ]
}
