# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file was generated by the `fx create` command. The template
# is located at `//tools/create/templates/devicetree-visitor/BUILD.gn.tmpl-cpp`.
# If you find something broken, we are eager to review fixes.

import("//build/components.gni")
import("//build/devicetree/devicetree.gni")
import("//build/devicetree/devicetree_visitor.gni")
import("//build/test.gni")

group("tests") {
  deps = [ ":display-detect-visitor-test" ]
  testonly = true
}

devicetree_visitor("display-detect-visitor") {
  deps = [ ":display-detect-visitor-impl" ]
}

source_set("display-detect-visitor-impl") {
  sources = [
    "display-detect-visitor.cc",
    "display-detect-visitor.h",
  ]
  deps = [
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/devicetree/manager",
    "//sdk/lib/driver/devicetree/visitors:registration",
    "//sdk/lib/driver/logging/cpp",
    "//src/devices/bind/fuchsia.display:fuchsia.display_cpp",
  ]
  public_deps = [ "//sdk/lib/driver/devicetree/visitors:property-parser" ]
}

test("display-detect-visitor-test-bin") {
  sources = [ "test/display-detect-visitor-test.cc" ]
  deps = [
    ":display-detect-visitor-impl",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/devicetree/testing:visitor-test-helper",
    "//sdk/lib/driver/devicetree/visitors:registry",
    "//sdk/lib/driver/devicetree/visitors/default/bind-property",
    "//src/devices/bind/fuchsia.display:fuchsia.display_cpp",
    "//src/lib/fxl/test:gtest_main",
  ]
}

dtb("display-detect-dtb") {
  sources = [ "test/dts/display-detect.dts" ]
}

resource("display-detect-dtb-file") {
  sources = get_target_outputs(":display-detect-dtb")
  outputs = [ "test-data/display-detect.dtb" ]
  deps = [ ":display-detect-dtb" ]
}

fuchsia_unittest_package("display-detect-visitor-test") {
  component_name = "display-detect-visitor-test"
  deps = [
    ":display-detect-dtb-file",
    ":display-detect-visitor-test-bin",
  ]
}
