// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/offer.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/starnix_runner",
        memory_attribution: "true",
    },
    collections: [
        {
            name: "playground",
            environment: "#playground-env",
            durability: "single_run",
        },
        {
            name: "kernels",
            durability: "transient",
        },
    ],
    capabilities: [
        {
            runner: "starnix",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
        {
            protocol: [
                "fuchsia.component.runner.ComponentRunner",
                "fuchsia.memory.attribution.Provider",
                "fuchsia.starnix.runner.Manager",
            ],
        },
    ],
    use: [
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
        {
            protocol: "fuchsia.settings.Privacy",
            availability: "optional",
        },
        {
            // Sets the platform's data collection bit.
            config: "fuchsia.starnix.runner.EnableDataCollection",
            key: "enable_data_collection",
            type: "bool",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.buildinfo.Provider",
                "fuchsia.diagnostics.ArchiveAccessor",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.kernel.Stats",
                "fuchsia.kernel.VmexResource",
                "fuchsia.logger.LogSink",
                "fuchsia.net.interfaces.admin.Installer",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.root.Interfaces",
                "fuchsia.net.routes.admin.RouteTableV4",
                "fuchsia.net.routes.admin.RouteTableV6",
                "fuchsia.net.routes.StateV4",
                "fuchsia.net.routes.StateV6",
                "fuchsia.net.tun.Control",
                "fuchsia.posix.socket.packet.Provider",
                "fuchsia.posix.socket.Provider",
                "fuchsia.posix.socket.raw.Provider",
                "fuchsia.recovery.FactoryReset",
                "fuchsia.scheduler.RoleManager",
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: [ "#kernels" ],
        },
        {
            protocol: [
                "fuchsia.net.stack.Stack",
                "fuchsia.power.battery.BatteryManager",
                "fuchsia.power.broker.Topology",
                "fuchsia.power.suspend.Stats",
                "fuchsia.power.system.ActivityGovernor",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.display.singleton.Info",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.policy.DeviceListenerRegistry",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.ui.test.input.Registry",
                "fuchsia.wlan.wlanix.Wlanix",
            ],
            from: "parent",
            to: [ "#kernels" ],
            availability: "optional",
        },
        {
            protocol: [ "fuchsia.starnix.runner.Manager" ],
            from: "self",
            to: [ "#kernels" ],
        },
        {
            protocol: [ "fuchsia.session.power.Handoff" ],
            from: "void",
            to: "#playground",
            availability: "optional",
        },
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#playground",
        },
        {
            directory: "boot-kernel",
            from: "parent",
            to: [ "#kernels" ],
        },
        {
            directory: "dev-hrtimer",
            from: "parent",
            to: [ "#kernels" ],
        },
        {
            directory: "dev-gpu",
            from: "parent",
            to: [ "#kernels" ],
        },
        {
            directory: "dev-adb",
            from: "parent",
            to: [ "#kernels" ],
        },
    ],
    expose: [
        {
            runner: "starnix",
            from: "self",
        },
        {
            protocol: [ "fuchsia.starnix.runner.Manager" ],
            from: "self",
        },
        {
            protocol: "fuchsia.memory.attribution.Provider",
            from: "self",
        },
    ],
    environments: [
        {
            name: "playground-env",
            extends: "realm",
            runners: [
                {
                    runner: "starnix",
                    from: "self",
                },
            ],
        },
    ],
}
