# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true
  deps = [ "machina:tests" ]

  if (target_cpu == "arm64") {
    deps += [
      "astro:tests",
      "nelson:tests",
      "qemu-arm64:tests",
      "sherlock:tests",
      "vim3:tests",
      "vim3-devicetree:tests",
    ]
  }

  if (target_cpu == "riscv64") {
    deps += [ "qemu-riscv64:tests" ]
  }

  if (target_cpu == "x64") {
    deps += [ "x86:tests" ]
  }
}
