# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_macro.gni")

rustc_macro("wlan-frame-writer-macro") {
  name = "wlan_frame_writer_macro"
  version = "0.1.0"
  edition = "2021"

  deps = [
    "//third_party/rust_crates:proc-macro2",
    "//third_party/rust_crates:quote",

    # FIXME(https://fxbug.dev/332277415): Please update to syn 2.x.
    # "//third_party/rust_crates:syn",
    "//third_party/rust_crates:syn-v1_0_98",
  ]

  sources = [
    "src/frame_writer.rs",
    "src/header.rs",
    "src/ie.rs",
    "src/lib.rs",
  ]
}
