# Copyright 2021 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")
import("//build/toolchain/toolchain_environment.gni")

if (toolchain_environment == "kernel.phys") {
  source_set("code-patches") {
    sources = [ "code-patches.cc" ]
    public_deps = [ ":headers" ]
    deps = [
      "//zircon/kernel/arch/x86/retpoline:headers",
      "//zircon/kernel/arch/x86/user-copy",
      "//zircon/kernel/lib/arch",
      "//zircon/kernel/lib/boot-options",
      "//zircon/kernel/lib/code-patching",
      "//zircon/kernel/lib/ktl",
      "//zircon/kernel/lib/libc/string/arch/x86:headers",
      "//zircon/kernel/phys:symbolize",
      "//zircon/system/ulib/hwreg",
    ]
  }
}

# //zircon/kernel/lib/code-patching:headers has this in public_deps because
# <lib/code-patching/code-patches.h> uses <arch/code-patches/case-id.h>.
library_headers("headers") {
  headers = [ "arch/code-patches/case-id.h" ]
}
