# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")

driver_bind_rules("vim3-display-detect-bind") {
  rules = "vim3-display-detect.bind"
  tests = "vim3-display-detect-bind-test.json"
  deps = [
    "//sdk/fidl/fuchsia.hardware.gpio:fuchsia.hardware.gpio_bindlib",
    "//src/devices/bind/fuchsia.gpio",
  ]
}

fuchsia_driver("vim3-display-detect-driver") {
  output_name = "vim3-display-detect"
  sources = [ "vim3-display-detect.cc" ]
  deps = [
    ":vim3-display-detect-bind",
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_cpp",
    "//sdk/fidl/fuchsia.hardware.gpio:fuchsia.hardware.gpio_cpp",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/runtime:driver_runtime_cpp",
    "//src/devices/bin/driver_runtime",
    "//src/devices/bind/fuchsia.display:fuchsia.display_cpp",
  ]
}

fuchsia_driver_component("vim3-display-detect") {
  component_name = "vim3-display-detect"
  deps = [ ":vim3-display-detect-driver" ]
  info = "vim3-display-detect-info.json"
  manifest = "meta/vim3-display-detect.cml"
}

fuchsia_driver_package("package") {
  package_name = "vim3-display-detect"
  driver_components = [ ":vim3-display-detect" ]
}

group("tests") {
  testonly = true
  deps = [ ":vim3-display-detect-bind_test" ]
}
