# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import(
    "//src/connectivity/network/netstack3/core/rustc_library_with_features.gni")

rustc_library_with_features("netstack3-fuchsia") {
  edition = "2021"
  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
  sources = [
    "src/inspect.rs",
    "src/lib.rs",
  ]
  deps = [
    "//src/lib/diagnostics/inspect/rust",
    "//third_party/rust_crates:tracing",
  ]

  feature_sets = [
    {
      deps +=
          [ "//src/connectivity/network/netstack3/core/base:netstack3-base" ]
    },

    {
      target_name = "netstack3-fuchsia-instrumented"
      features = [ "instrumented" ]
      deps += [ "//src/connectivity/network/netstack3/core/base:netstack3-base-instrumented" ]
    },
  ]
}
