# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/bootfs_files_for_assembly.gni")
import("//build/components.gni")

executable("bin") {
  output_name = "hrtimer-ctl"
  sources = [ "main.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.hrtimer:fuchsia.hardware.hrtimer_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/device-watcher/cpp",
    "//sdk/lib/fdio",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_shell_package("hrtimer-ctl") {
  deps = [ ":bin" ]
}

bootfs_files_for_assembly("bootfs") {
  deps = [ ":hrtimer-ctl" ]
}
