# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@fuchsia_sdk//fuchsia:defs.bzl",
    "fuchsia_cc_test",
    "fuchsia_unittest_package",
)

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "fidl",
    hdrs = [
        "hanging_getter.h",
    ],
    deps = [
        "@fuchsia_sdk//pkg/fit",
    ],
)

fuchsia_cc_test(
    name = "bt_lib_fidl_test",
    testonly = True,
    srcs = [
        "hanging_getter_unittest.cc",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":fidl",
        "@com_google_googletest//:gtest_main",
        "@fuchsia_sdk//pkg/fidl_cpp",
    ],
)

fuchsia_unittest_package(
    name = "test_pkg",
    package_name = "bt_lib_fidl_tests",
    testonly = True,
    fuchsia_api_level = "HEAD",
    unit_tests = [
        ":bt_lib_fidl_test",
    ],
    visibility = ["//visibility:public"],
)
