// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// See lavapipe.core_shard.cml.
//
// Some build configurations choose not to route `fuchsia.kernel.VmexResource` to the Vulkan loader
// service.  However, to pass assembly scrutiny every `use` must have a corresponding `offer`.  The
// solution is to make the offer from `void`; this indicates that the capability is intentionally
// being denied, not accidentally.
{
    offer: [
        {
            protocol: [ "fuchsia.kernel.VmexResource" ],
            from: "void",
            to: "#vulkan_loader",
            availability: "optional",
        },
    ],
}
