// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Lavapipe is a Vulkan implementation which requires the ability to JIT compile shaders.  It is
// implemented as an ICD (Installable Client Driver) which is dynamically loaded into the Vulkan
// client app process.  Rather than route `fuchsia.kernel.VmexResource` directly to all Vulkan
// clients, we instead mediate access via the `fuchsia.vulkan.loader.Loader` service.
{
    offer: [
        {
            protocol: [ "fuchsia.kernel.VmexResource" ],
            from: "parent",
            to: "#vulkan_loader",
        },
    ],
}
