# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
executable("mali-util-bin") {
  sources = [ "mali_util.cc" ]
  output_name = "mali-util"

  deps = [
    "//sdk/fidl/fuchsia.hardware.gpu.mali:fuchsia.hardware.gpu.mali_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//src/lib/fxl:fxl_cli",
    "//src/zircon/lib/zircon",
  ]
}

fuchsia_test_component("mali-util-cmp") {
  component_name = "mali-util"
  deps = [ ":mali-util-bin" ]
  manifest = "meta/mali-util.cml"
  test_type = "device"
}

# This test isn't run by default, but can be used as a command-line utility.
fuchsia_test_package("mali-util-test") {
  test_components = [ ":mali-util-cmp" ]
  test_specs = {
    environments = []
  }
}
