# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The spdx types are reused in the GN build by //build/licenses/python.

import("//build/python/python_library.gni")

if (is_host) {
  python_library("common_types") {
    enable_mypy = false
    sources = [
      "__init__.py",
      "common_types.py",
    ]
  }

  python_library("spdx_types") {
    enable_mypy = false
    sources = [
      "__init__.py",
      "spdx_types.py",
    ]
    library_deps = [ ":common_types" ]
  }
}
