# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/migrated_targets.gni")

zx_library("mmio-ptr") {
  sources = []

  sdk = "source"
  stable = true
  sdk_publishable = "partner"
  sdk_headers = [ "lib/mmio-ptr/mmio-ptr.h" ]
}

zx_library("mmio-ptr-fake") {
  sources = []
  deps = [ ":mmio-ptr" ]

  sdk = "source"
  sdk_publishable = "internal"
  sdk_headers = [ "lib/mmio-ptr/fake.h" ]
}

group("tests") {
  testonly = true
  deps = [ "test" ]
}
