// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "bluetooth-core",
            url: "fuchsia-pkg://fuchsia.com/bt-init#meta/bt-init.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.device.NameProvider",
                "fuchsia.logger.LogSink",
            ],
            from: "parent",
            to: [ "#bluetooth-core" ],
        },
        {
            protocol: [ "fuchsia.stash.SecureStore" ],
            from: "#stash_secure",
            to: [ "#bluetooth-core" ],
        },
        {
            protocol: "fuchsia.bluetooth.snoop.Snoop",
            from: "#bt-snoop",
            to: [ "#bluetooth-core" ],
            source_availability: "unknown",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-bt-hci",
            to: "#bluetooth-core",
            subdir: "bt-hci",
        },
        {
            protocol: "fuchsia.metrics.MetricEventLoggerFactory",
            from: "#cobalt",
            to: [ "#bluetooth-core" ],
        },

        // Only needed when `bt-fastpair-provider` is present, so that
        // `bluetooth-core` can forward the offer.
        // TODO(https://fxbug.dev/329895689): Move back to a core shard for
        // `bt-fastpair-provider` when offer validation can handle optionally
        // included targets.
        {
            storage: "data",
            from: "self",
            to: [ "#bluetooth-core" ],
        },
    ],
}
