# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/storage/conformance/storage_conformance_test.gni")

executable("bin") {
  testonly = true
  output_name = "io_conformance_harness_sdkcpp"
  sources = [ "harness.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
    "//sdk/fidl/fuchsia.io.test:fuchsia.io.test_cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/syslog/cpp",
    "//sdk/lib/vfs/cpp",
    "//zircon/system/ulib/async-default",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

storage_conformance_test("sdkcpp") {
  harness_manifest = "meta/sdkcpp_harness.cml"
  harness_binary = ":bin"
}
