// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "bt-rootcanal",
            url: "fuchsia-pkg://fuchsia.com/bt-rootcanal#meta/bt-rootcanal.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            directory: "dev-topological",
            from: "parent",
            to: "#bt-rootcanal",
        },
        {
            protocol: "fuchsia.posix.socket.Provider",
            from: "#network",
            to: "#bt-rootcanal",
        },
    ],
}
