// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/bt-rootcanal",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.bluetooth.pandora.RootcanalClientController" ],
        },
    ],
    use: [
        {
            directory: "dev-topological",
            rights: [ "r*" ],
            path: "/dev",
        },
        { protocol: "fuchsia.posix.socket.Provider" },
    ],
    expose: [
        {
            protocol: "fuchsia.bluetooth.pandora.RootcanalClientController",
            from: "self",
        },
    ],
}
