# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_binary.gni")
import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

visibility = [ ":*" ]

if (is_host) {
  python_binary("generate_version_history") {
    visibility += [ "*" ]
    main_source = "cmd.py"
    deps = [ ":lib" ]
    enable_mypy = true
  }

  python_library("lib") {
    library_name = "generate_version_history"
    sources = [ "__init__.py" ]
    enable_mypy = true
  }

  python_host_test("generate_version_history_unittest") {
    main_source = "generate_version_history_unittest.py"
    libraries = [ ":lib" ]
    enable_mypy = true
  }
}

group("tests") {
  visibility += [ "*" ]

  testonly = true

  deps = [ ":generate_version_history_unittest($host_toolchain)" ]
}
