# Copyright 2024 The Fuchsia Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/toolchain/ifs_shared_library.gni")

group("tee_internal_api") {
  public_deps = [
    ":headers",
    ":lib",
  ]
}

config("config") {
  include_dirs = [ "include" ]
}

source_set("headers") {
  public = [
    "include/lib/tee_internal_api/tee_internal_api.h",
    "include/lib/tee_internal_api/tee_internal_api_types.h",
  ]
  public_configs = [ ":config" ]
}

ifs_shared_library("lib") {
  abi = "libtee_internal.ifs"
}

rustc_library("tee_internal_impl") {
  edition = "2021"

  sources = [
    "src/binding.rs",
    "src/binding_stubs.rs",
    "src/lib.rs",
    "src/tee_impl.rs",
  ]

  # TODO: Write tests.
  # with_unit_tests = true

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

group("tests") {
  testonly = true
  deps = [ "tests" ]
}
