# Copyright 2024 The Fuchsia Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_cdylib.gni")

group("tests") {
  testonly = true
  deps = [ "tests" ]
}

config("config") {
  include_dirs = [ "include" ]
}

source_set("headers") {
  public = [
    "include/lib/tee_internal_api/tee_internal_api.h",
    "include/lib/tee_internal_api/tee_internal_api_types.h",
  ]
  public_configs = [ ":config" ]
}

group("tee_internal_api") {
  public_deps = [ ":headers" ]
}
