# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

group("tests") {
  testonly = true

  deps = [ ":statusinfo_doctest_tests($host_toolchain)" ]
}

if (is_host) {
  python_library("statusinfo") {
    enable_mypy = true
    sources = [
      "__init__.py",
      "statusinfo.py",
    ]
    deps = [ "//third_party/colorama" ]
  }

  python_host_test("statusinfo_doctest_tests") {
    enable_mypy = true
    main_source = "tests/statusinfo_doctest_test.py"
    main_callable = "unittest.main"
    extra_args = [ "-v" ]
    libraries = [
      ":statusinfo",
      "//third_party/colorama",
    ]
  }
}
