# buildifier: disable=load-on-top
# buildifier: disable=bzl-visibility
load("@fuchsia_sdk//fuchsia/private:fuchsia_api_level.bzl", "verify_cc_head_api_level")

cc_library(
    name = "{{name}}",
    srcs = [
        {{sources}}
    ],
    hdrs = [
        {{headers}}
    ],
    copts = [
        {{copts}}
    ],
    alwayslink = {{alwayslink}},
    deps = [
        {{deps}}
        {{fidl_deps}}
    ] + [{{fidl_llcpp_deps}}],
    strip_include_prefix = "{{relative_include_dir}}",
    target_compatible_with = [ "@platforms//os:fuchsia" ],
)

verify_cc_head_api_level(
    name = "{{verify_cc_head_api_level_name}}",
    library_name = "{{name}}",
)
