// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite vim3_mcu;

using fuchsia.khadas.platform;
using fuchsia.hardware.i2c;
using fuchsia.devicetree;

primary node "i2c" {
  fuchsia.hardware.i2c.Service == fuchsia.hardware.i2c.Service.ZirconTransport;
}

node "mcu" {
  if fuchsia.devicetree.FIRST_COMPATIBLE == "khadas,vim3-mcu" {
    true;
  } else {
    fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.khadas.platform.BIND_PLATFORM_DEV_VID.KHADAS;
    fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.khadas.platform.BIND_PLATFORM_DEV_PID.VIM3;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.khadas.platform.BIND_PLATFORM_DEV_DID.VIM3_MCU;
  }
}
