// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Add sshd-host to bootstrap
{
    children: [
        {
            name: "vsock-sshd-host",
            url: "fuchsia-boot:///vsock-sshd-host#meta/vsock-sshd-host.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            directory: "boot",
            from: "parent",
            to: "#vsock-sshd-host",
        },
        {
            directory: "boot",
            from: "parent",
            as: "data",
            to: "#vsock-sshd-host",
            subdir: "data",
        },
        {
            directory: "boot",
            from: "parent",
            as: "config",
            to: "#vsock-sshd-host",
            subdir: "config",
        },
        {
            protocol: "fuchsia.process.Launcher",
            from: "parent",
            to: "#vsock-sshd-host",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "#archivist",
            to: "#vsock-sshd-host",
        },
        {
            protocol: "fuchsia.developer.remotecontrol.connector.Connector",
            from: "#remote-control",
            to: "#vsock-sshd-host",
        },
        {
            protocol: "fuchsia.hardware.pty.Device",
            from: "#ptysvc",
            to: "#vsock-sshd-host",
        },
        {
            protocol: "fuchsia.vsock.Connector",
            from: "#vsock",
            to: "#vsock-sshd-host",
        },
    ],
}
