# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":ubpf_test" ]
}

rustc_library("ubpf") {
  edition = "2021"

  sources = [
    "src/conformance.rs",
    "src/converter.rs",
    "src/error.rs",
    "src/lib.rs",
    "src/maps.rs",
    "src/program.rs",
    "src/ubpf.rs",
    "src/verifier.rs",
    "src/visitor.rs",
  ]
  deps = [
    "//src/starnix/lib/linux_uapi",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:libc",
    "//third_party/rust_crates:once_cell",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zerocopy",
    "//third_party/ubpf",
  ]

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]

  with_unit_tests = true

  test_deps = [
    "//third_party/rust_crates:pest",
    "//third_party/rust_crates:pest_derive",
    "//third_party/rust_crates:test-case",
  ]

  inputs = [
    "src/test_grammar.pest",
    "//third_party/ubpf/src/tests/err-infinite-loop.data",
    "//third_party/ubpf/src/tests/jle-imm.data",
  ]
}

fuchsia_unittest_package("ubpf-tests") {
  manifest = "meta/ubpf-tests.cml"
  deps = [ ":ubpf_test" ]
}
