# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")

assert(is_host, "assemblydoc is only available on the host toolchain")

rustc_binary("assemblydoc_bin") {
  name = "assemblydoc"
  edition = "2021"
  sources = [ "src/main.rs" ]
  deps = [
    "//src/lib/assembly/config_schema",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:tar",
    "//third_party/rust_crates:tempfile",
    "//tools/lib/serdedoc",
  ]
}

install_host_tools("assemblydoc") {
  deps = [ ":assemblydoc_bin" ]
  outputs = [ "assemblydoc" ]
}
