// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/platform-bus-x64.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        compat: "driver/platform-bus-x86.so",
        colocate: "true",
    },
    capabilities: [
        { service: "fuchsia.hardware.acpi.Service" },
    ],
    use: [
        {
            // Whether or not a hardware iommu should be used.
            config: "fuchsia.driver.UseHardwareIommu",
            key: "use_hardware_iommu",
            type: "bool",
        },
        {
            protocol: [
                "fuchsia.kernel.IommuResource",
                "fuchsia.kernel.IoportResource",
                "fuchsia.kernel.IrqResource",
                "fuchsia.kernel.MmioResource",
                "fuchsia.kernel.MsiResource",
                "fuchsia.kernel.PowerResource",
            ],
        },
        { service: "fuchsia.hardware.platform.bus.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.acpi.Service",
            from: "self",
        },
    ],
}
