// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/time/timekeeper/config.shard.cml",
        "inspect/client.shard.cml",
        "sys/component/realm_builder.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/timekeeper",
    },
    collections: [
        {
            name: "timesource",
            durability: "transient",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.time.Maintenance",
            ],
        },
        {
            // Power management protocols.
            protocol: [
                "fuchsia.power.broker.Topology",
                "fuchsia.power.system.ActivityGovernor",
            ],

            // Only used if the structured config option is set:
            //      `power_topology_integration_enabled: true`
            // See:
            //      `//src/sys/time/timekeeper/config.shard.cml`
            availability: "optional",
        },
        {
            directory: "dev-rtc",
            rights: [ "r*" ],
            path: "/dev/class/rtc",
        },
    ],
    offer: [
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: "#timesource",
            rights: [ "r*" ],
        },
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
            ],
            from: "parent",
            to: "#timesource",
        },
    ],
}
