# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.hardware.bluetooth") {
  sdk_category = "internal"
  sdk_area = "Bluetooth"
  sources = [
    "emulator.fidl",
    "hci.fidl",
    "host.fidl",
    "vendor.fidl",
    "virtual.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.bluetooth",
    "//sdk/fidl/fuchsia.bluetooth.bredr",
    "//sdk/fidl/fuchsia.bluetooth.host",
    "//zircon/vdso/zx",
  ]

  enable_hlcpp = true
}
