# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# A simple cc_library that should only be used when targeting API level 17.
# This library is only used as an example of how to conditionally compile based
# on API level.
cc_library(
    name = "hello_printer_17",
    srcs = ["hello_printer_17.cc"],
    hdrs =
        # Example showing how to conditionally include headers or files based on a
        # given fuchsia api level.
        select({
            "@fuchsia_sdk//fuchsia/constraints:api_level_17": [
                "hello_printer_17.h",
            ],
            "//conditions:default": [],
        }),
    visibility = ["//visibility:public"],
)
