// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/registers.so",
        bind: "meta/bind/registers.bindbc",
        colocate: "false",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    capabilities: [
        { service: "fuchsia.hardware.registers.Service" },
    ],
    use: [
        {
            service: [
                "fuchsia.driver.compat.Service",
                "fuchsia.hardware.platform.device.Service",
            ],
        },
    ],
    expose: [
        {
            service: [ "fuchsia.hardware.registers.Service" ],
            from: "self",
        },
    ],
}
