# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.bluetooth") {
  sdk_category = "partner"
  stable = true
  sdk_area = "Bluetooth"

  sources = [
    "address.fidl",
    "appearance.fidl",
    "coding_format.fidl",
    "connection_role.fidl",
    "deprecated.fidl",
    "device_class.fidl",
    "device_name.fidl",
    "id.fidl",
    "overview.fidl",
    "uuid.fidl",
  ]

  enable_hlcpp = true
}
