// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "inspect/offer.shard.cml" ],
    use: [
        {
            protocol: "fuchsia.fs.startup.Startup",
            from: "#f2fs",
            path: "/f2fs/svc/fuchsia.fs.startup.Startup",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.scheduler.RoleManager",
            ],
            from: "parent",
            to: "#f2fs",
        },
        {
            protocol: [
                "fuchsia.memorypressure.Provider",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
            to: "#f2fs",
            availability: "optional",
        },
    ],
}
