# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

group("tests") {
  testonly = true

  deps = [ ":power-test-pkg" ]
}

source_set("cpp") {
  sources = [
    "element-description-builder.cc",
    "element-description-builder.h",
    "power-support.cc",
    "power-support.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.hardware.power:fuchsia.hardware.power_cpp",
    "//sdk/fidl/fuchsia.power.broker:fuchsia.power.broker_cpp",
    "//sdk/lib/driver/incoming/cpp",
    "//sdk/lib/fidl",
    "//zircon/system/ulib/zx",
  ]

  deps = [
    "//sdk/fidl/fuchsia.power.system:fuchsia.power.system_cpp",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/logging/cpp",
    "//zircon/system/public",
  ]
}

test("power-test") {
  sources = [
    "element-description-builder-tests.cc",
    "power-support-tests.cc",
  ]
  deps = [
    ":cpp",
    "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner_cpp",
    "//sdk/fidl/fuchsia.hardware.power:fuchsia.hardware.power_cpp",
    "//sdk/fidl/fuchsia.power.broker:fuchsia.power.broker_cpp",
    "//sdk/fidl/fuchsia.power.system:fuchsia.power.system_cpp",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/fidl",
    "//sdk/lib/sys/service/cpp",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//src/storage/lib/vfs/cpp",
    "//third_party/googletest:gtest",
    "//zircon/system/ulib/fbl",
  ]
}

fuchsia_unittest_package("power-test-pkg") {
  package_name = "power-tests"
  deps = [ ":power-test" ]
}
