// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ 'syslog/client.shard.cml' ],
    program: {
        runner: 'driver',
        binary: 'driver/driver_transport_child.so',
        bind: 'meta/bind/child-driver.bindbc',

        // Set to allow synchronous calls over driver transport. Once the driver
        // completes all its driver transport calls during initialization, it'll
        // seal this option with fdf_dispatcher_seal().
        default_dispatcher_opts: [ "allow_sync_calls" ],

        // Run in the same driver host as the parent driver
        colocate: 'true',
    },
    use: [
        { service: 'fuchsia.examples.gizmo.Service' },
    ],
}
