# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# dma-buffer library that should eventually go into SDK

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "dma-buffer",
    srcs = [
        "dma-buffer.cc",
    ],
    hdrs = [
        "include/lib/dma-buffer/buffer.h",
    ],
    includes = [
        "include",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
    deps = [
        "@fuchsia_sdk//pkg/zx",
        "@internal_sdk//pkg/fbl",
    ],
)
