# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//src/starnix/tests/build/starnix_linux_test_executable.gni")

starnix_linux_test_executable("bin") {
  output_name = "hello_debian_cpp"
  sources = [ "hello_debian.cc" ]

  disable_syslog_backend = true
}

fuchsia_component("hello_debian_cpp") {
  testonly = true
  manifest = "meta/hello_debian_cpp.cml"
  deps = [ ":bin" ]
}

fuchsia_package("hello_debian_cpp_package") {
  testonly = true
  package_name = "hello_debian_cpp"
  deps = [ ":hello_debian_cpp" ]
}

fuchsia_test_component("hello_debian_cpp_integration") {
  manifest = "meta/integration_test.cml"
  deps = [ "//src/starnix/examples/hello_debian:hello_debian_verifier" ]

  test_type = "starnix"

  # TODO(https://fxbug.dev/296309679) remove once ScopedInstance can be used separately
  check_includes = false
}

fuchsia_test_package("hello_debian_cpp_integration_test") {
  test_components = [ ":hello_debian_cpp_integration" ]
  subpackages = [
    ":hello_debian_cpp_package",
    "//src/starnix/kernel:starnix_kernel_package",
    "//src/starnix/containers/debian:debian_package",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":hello_debian_cpp_integration_test" ]
}

group("cpp") {
  testonly = true
  deps = [ ":hello_debian_cpp_package" ]
}
