// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite ti_tca6408a;

using fuchsia.hardware.i2c;
using fuchsia.platform;
using fuchsia.ti.platform;
using fuchsia.devicetree;

primary node "i2c" {
    fuchsia.hardware.i2c.Service == fuchsia.hardware.i2c.Service.ZirconTransport;
}

node "pdev" {
  if fuchsia.devicetree.FIRST_COMPATIBLE == "ti,tca6408a" {
    true;
  } else {
    fuchsia.BIND_PROTOCOL == fuchsia.platform.BIND_PROTOCOL.DEVICE;
    fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.ti.platform.BIND_PLATFORM_DEV_VID.TI;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.ti.platform.BIND_PLATFORM_DEV_DID.TCA6408A;
  }
}
