// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/display-coordinator.so",
        bind: "meta/bind/display-coordinator.bindbc",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    use: [
        { service: "fuchsia.driver.compat.Service" },
        {
            service: [ "fuchsia.hardware.display.engine.Service" ],
            availability: "optional",
        },
        { protocol: "fuchsia.kernel.FramebufferResource" },
        {
            protocol: [ "fuchsia.scheduler.RoleManager" ],
        },
        { protocol: "fuchsia.boot.Arguments" },
    ],
}
