// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/paver",
        forward_stdout_to: "none",
        forward_stderr_to: "none",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        { protocol: "fuchsia.paver.Paver" },
    ],
    use: [
        // For /boot/config/zxcrypt
        {
            directory: "boot-config",
            rights: [ "r*" ],
            path: "/boot/config",
        },

        // For block and skip-block device access.
        {
            directory: "dev-topological",
            rights: [ "r*" ],
            path: "/dev",
        },
        {
            protocol: [
                // Services from bootsvc
                "fuchsia.boot.Arguments",
                "fuchsia.boot.WriteOnlyLog",

                // Paver queries system state transition
                "fuchsia.device.manager.SystemStateTransition",

                // Services from fshost
                "fuchsia.fshost.BlockWatcher",

                // Builtin service
                "fuchsia.process.Launcher",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.paver.Paver",
            from: "self",
        },
    ],
}
