// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/shutdown-shim",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        { protocol: "fuchsia.device.manager.SystemStateTransition" },
        { protocol: "fuchsia.hardware.power.statecontrol.Admin" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.power.broker.Topology",
                "fuchsia.sys2.SystemController",
            ],
        },
        {
            protocol: "fuchsia.power.system.ActivityGovernor",
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.device.manager.SystemStateTransition",
                "fuchsia.hardware.power.statecontrol.Admin",
            ],
            from: "self",
        },
    ],
}
