# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file was generated by the `fx create` command. The template
# is located at `//tools/create/templates/devicetree-visitor/BUILD.gn.tmpl-cpp`.
# If you find something broken, we are eager to review fixes.

import("//build/components.gni")
import("//build/devicetree/devicetree.gni")
import("//build/devicetree/devicetree_visitor.gni")
import("//build/test.gni")

group("tests") {
  deps = [ ":regulator-visitor-test" ]
  testonly = true
}

devicetree_visitor("regulator-visitor") {
  deps = [ ":regulator-visitor-impl" ]
}

source_set("regulator-visitor-impl") {
  sources = [
    "regulator-visitor.cc",
    "regulator-visitor.h",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.vreg:fuchsia.hardware.vreg_bindlib_cpp",
    "//sdk/fidl/fuchsia.hardware.vreg:fuchsia.hardware.vreg_cpp",
    "//sdk/lib/driver/component/cpp:cpp",
    "//sdk/lib/driver/devicetree/manager",
    "//sdk/lib/driver/devicetree/visitors:property-parser",
    "//sdk/lib/driver/devicetree/visitors:registration",
    "//sdk/lib/driver/logging/cpp",
    "//src/devices/bind/fuchsia.regulator:fuchsia.regulator_cpp",
    "//src/lib/ddk",
  ]
}

test("regulator-visitor-test-bin") {
  sources = [ "test/regulator-visitor-test.cc" ]
  deps = [
    ":regulator-visitor-impl",
    "//sdk/fidl/fuchsia.hardware.vreg:fuchsia.hardware.vreg_bindlib_cpp",
    "//sdk/fidl/fuchsia.hardware.vreg:fuchsia.hardware.vreg_cpp",
    "//sdk/lib/driver/devicetree/testing:visitor-test-helper",
    "//sdk/lib/driver/devicetree/visitors:registry",
    "//sdk/lib/driver/devicetree/visitors/default/bind-property",
    "//src/devices/bind/fuchsia.regulator:fuchsia.regulator_cpp",
    "//src/lib/fxl/test:gtest_main",
  ]
}

dtb("regulator-dtb") {
  sources = [ "test/dts/regulator.dts.S" ]
}

resource("regulator-visitor-dtb-file") {
  sources = get_target_outputs(":regulator-dtb")
  outputs = [ "test-data/regulator.dtb" ]
  deps = [ ":regulator-dtb" ]
}

fuchsia_unittest_package("regulator-visitor-test") {
  component_name = "regulator-visitor-test"
  deps = [
    ":regulator-visitor-dtb-file",
    ":regulator-visitor-test-bin",
  ]
}
