# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("spi_bind") {
  rules = "spi.bind"
  bind_output = "spi.bindbc"
  tests = "tests.json"
  deps =
      [ "//sdk/fidl/fuchsia.hardware.spiimpl:fuchsia.hardware.spiimpl_bindlib" ]
}

group("tests") {
  testonly = true
  deps = [
    ":spi-test",
    ":spi_bind_test",
  ]
}

group("common") {
  public_deps = [
    ":spi_bind",
    "//sdk/fidl/fuchsia.hardware.spi:fuchsia.hardware.spi_bindlib_cpp",
    "//sdk/fidl/fuchsia.hardware.spi:fuchsia.hardware.spi_cpp",
    "//sdk/fidl/fuchsia.hardware.spi.businfo:fuchsia.hardware.spi.businfo_cpp",
    "//sdk/fidl/fuchsia.hardware.spiimpl:fuchsia.hardware.spiimpl_cpp",
    "//sdk/fidl/fuchsia.scheduler:fuchsia.scheduler_cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/driver/compat/cpp",
    "//sdk/lib/driver/runtime:driver_runtime_cpp",
    "//sdk/lib/fit",
    "//src/devices/bind/fuchsia:fuchsia_cpp",
    "//src/lib/ddk:ddk_metadata",
    "//zircon/system/ulib/async",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/trace",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_driver("spi-driver") {
  output_name = "spi"
  configs += [
    "//build/config:all_source",
    "//build/config/fuchsia:enable_zircon_asserts",
  ]
  sources = [
    "spi-child.cc",
    "spi.cc",
  ]
  deps = [ ":common" ]
}

fuchsia_driver_component("spi") {
  visibility = [ ":*" ]
  info = "spi-info.json"
  component_name = "spi"
  manifest = "meta/spi.cml"
  deps = [ ":spi-driver" ]
}

fuchsia_driver_package("package") {
  package_name = "spi"
  driver_components = [ ":spi" ]
}

test("spi-test-bin") {
  output_name = "spi-test"
  sources = [
    "spi-child.cc",
    "spi-test.cc",
    "spi.cc",
  ]
  deps = [
    ":common",
    "//sdk/lib/driver/testing/cpp",
    "//sdk/lib/driver/testing/cpp:gtest_fixture",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/predicates",
    "//third_party/googletest:gtest",
    "//zircon/system/ulib/spi",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/zircon-internal",
  ]
}

fuchsia_unittest_package("spi-test") {
  deps = [ ":spi-test-bin" ]
  test_specs = {
    environments = basic_envs
    log_settings = {
      max_severity = "ERROR"
    }
  }
}
