# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

group("tests") {
  deps = [
    "default:tests",
    "drivers:tests",
  ]
  testonly = true
}

source_set("registry") {
  public = [ "registry.h" ]
  public_deps = [ "//sdk/lib/driver/devicetree/manager:headers" ]
}

sdk_source_set("load-visitors") {
  sdk_name = "devicetree-load-visitors"
  category = "internal"
  sources = [ "load-visitors.cc" ]

  public = [ "load-visitors.h" ]

  non_sdk_local_deps = [
    ":registration",
    "default:default",
    "//sdk/lib/driver/logging/cpp",
  ]

  non_sdk_public_deps = [
    ":registry",
    "//sdk/lib/driver/incoming/cpp",
  ]
}

source_set("driver-visitor") {
  sources = [ "driver-visitor.cc" ]
  public = [ "driver-visitor.h" ]
  deps = [ "//sdk/lib/driver/logging/cpp" ]
  public_deps = [
    ":property-parser",
    "//sdk/lib/driver/devicetree/manager:headers",
    "//zircon/system/ulib/zx",
  ]
}

source_set("multivisitor") {
  public = [ "multivisitor.h" ]
  public_deps = [ "//sdk/lib/driver/devicetree/manager:headers" ]
}

source_set("registration") {
  public = [ "registration.h" ]
  public_deps = [
    "//sdk/lib/driver/devicetree/manager:headers",
    "//sdk/lib/driver/logging/cpp",
  ]
}

source_set("property-parser") {
  sources = [ "property-parser.cc" ]
  public = [ "property-parser.h" ]
  deps = [
    ":common-types",
    "//sdk/lib/driver/logging/cpp",
  ]
  public_deps = [
    "//sdk/lib/driver/devicetree/manager",
    "//zircon/system/ulib/zx",
  ]
}

source_set("interrupt-parser") {
  sources = [ "interrupt-parser.cc" ]
  public = [ "interrupt-parser.h" ]
  deps = [ "//sdk/lib/driver/logging/cpp" ]
  public_deps = [ ":property-parser" ]
}

source_set("common-types") {
  public = [ "common-types.h" ]
  public_deps = [ "//zircon/kernel/lib/devicetree" ]
}
