// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/aml-suspend.so",
        bind: "meta/bind/aml-suspend.bindbc",
        use_next_vdso: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        colocate: "false",
    },
    capabilities: [
        { service: "fuchsia.hardware.suspend.SuspendService" },
    ],
    use: [
        { service: "fuchsia.hardware.platform.bus.Service" },
        { service: "fuchsia.hardware.platform.device.Service" },
        { protocol: "fuchsia.kernel.CpuResource" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.suspend.SuspendService",
            from: "self",
        },
    ],
}
