// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    use: [
        {
            protocol: [
                "fuchsia.kernel.InfoResource",
                "fuchsia.power.broker.Topology",
                "fuchsia.power.system.ActivityGovernor",
                "fuchsia.scheduler.RoleManager",
            ],
        },
        {
            service: [
                "fuchsia.hardware.gpu.mali.Service",
                "fuchsia.hardware.platform.device.Service",
            ],
        },
        {
            config: "fuchsia.power.SuspendEnabled",
            key: "enable_suspend",
            type: "bool",
        },
    ],
}
