// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/vim3-display-detect.so",
        bind: "meta/bind/vim3-display-detect-bind.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        colocate: "false",
    },
    use: [
        { service: "fuchsia.hardware.gpio.Service" },
    ],
}
