// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/lib/fuchsia-hyper/hyper.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/http_client",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        {
            protocol: "fuchsia.net.http.Loader",
            delivery: "on_readable",
        },
    ],
    use: [
        {
            config: "fuchsia.http-client.StopOnIdleTimeoutMillis",
            key: "stop_on_idle_timeout_millis",
            type: "int64",
            availability: "transitional",
        },
        {
            directory: "root-ssl-certificates",
            rights: [ "r*" ],
            path: "/config/ssl",
        },
        {
            protocol: "fuchsia.net.http.Loader",
            from: "self",
            path: "/escrow/fuchsia.net.http.Loader",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.net.http.Loader",
            from: "self",
        },
    ],
    config: {
        // How long the http client will wait when it is idle before it escrows
        // its FIDL connections back to the framework and exits. If the value is
        // negative, then the http client will not stop due to idling.
        //
        // The definition of idleness is:
        // - The main outgoing directory connection don't have pending requests.
        // - There are no additional outgoing directory connections.
        // - The `fuchsia.net.http.Loader` connections don't have pending requests.
        // - There are no `fuchsia.net.http.LoaderClient` connections.
        stop_on_idle_timeout_millis: { type: "int64" },
    },
}
