# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("bin") {
  testonly = true
  output_name = "io_conformance_harness_memfs"
  sources = [ "harness.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.io.test:fuchsia.io.test_cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fxl",
    "//src/storage/lib/vfs/cpp",
    "//src/storage/memfs:lib",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_component("memfs-harness") {
  testonly = true
  manifest = "meta/memfs_harness.cml"
  deps = [ ":bin" ]
}

fuchsia_component("memfs-test") {
  testonly = true
  manifest = "//src/storage/conformance/meta/memfs_conformance_test.cml"
  deps = [ "//src/storage/conformance:io1_conformance_test" ]
}

fuchsia_test_package("memfs-conformance-test") {
  test_components = [ ":memfs-test" ]
  deps = [ ":memfs-harness" ]
}
