# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_macro.gni")

rustc_macro("version-history-macro") {
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/lib/versioning/version-history/rust/shared:version-history-shared",
  ]

  sources = [ "src/lib.rs" ]

  visibility = [ "//src/lib/versioning/version-history/rust/*" ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

group("tests") {
  testonly = true
  deps = [ ":version-history-macro_test($host_toolchain)" ]
}
