// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    use: [
        {
            config: "fuchsia.diagnostics.BindServices",
            key: "bind_services",
            availability: "optional",
            type: "vector",
            max_count: 10,
            element: {
                type: "string",
                max_size: 256,
            },
        },
        {
            config: "fuchsia.diagnostics.LogsMaxCachedOriginalBytes",
            key: "logs_max_cached_original_bytes",
            availability: "optional",
            type: "uint64",
        },
        {
            config: "fuchsia.diagnostics.MaximumConcurrentSnapshotsPerReader",
            key: "maximum_concurrent_snapshots_per_reader",
            availability: "optional",
            type: "uint64",
        },
        {
            config: "fuchsia.diagnostics.NumThreads",
            key: "num_threads",
            availability: "optional",
            type: "uint64",
        },
        {
            config: "fuchsia.diagnostics.AllowSerialLogs",
            key: "allow_serial_logs",
            availability: "optional",
            type: "vector",
            max_count: 512,
            element: {
                type: "string",
                max_size: 50,
            },
        },
        {
            config: "fuchsia.diagnostics.DenySerialLogs",
            key: "deny_serial_log_tags",
            availability: "optional",
            type: "vector",
            max_count: 512,
            element: {
                type: "string",
                max_size: 50,
            },
        },
    ],
}
