# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("validate") {
  name = "diagnostics.validate.deprecated"

  sources = [ "inspect_puppet.fidl" ]

  public_deps = [ "//zircon/vdso/zx" ]

  excluded_checks = [
    "invalid-case-for-decl-member",
    "string-bounds-not-specified",
    "vector-bounds-not-specified",
    "wrong-prefix-for-platform-source-library",
  ]
}
