# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# amlogic library that can be shared across amlogic based drivers

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "amlogic",
    srcs = [
        "a1-hiu.cc",
        "a113-clocks.cc",
        "a5-hiu.cc",
        "a5-pll-rates.cc",
        "aml-audio.cc",
        "aml-loopback-audio.cc",
        "aml-meson-pll.cc",
        "aml-tdm-audio.cc",
        "aml-tdm-in-audio.cc",
        "aml-tdm-out-audio.cc",
        "aml-tdmlb-audio.cc",
        "s905d2-hiu.cc",
        "s905d2-pll-rates.cc",
    ],
    hdrs = [
        "include/soc/aml-a1/a1-gpio.h",
        "include/soc/aml-a1/a1-hiu.h",
        "include/soc/aml-a1/a1-hiu-regs.h",
        "include/soc/aml-a1/a1-hw.h",
        "include/soc/aml-a1/a1-pwm.h",
        "include/soc/aml-a113/a113-clocks.h",
        "include/soc/aml-a113/a113-gpio.h",
        "include/soc/aml-a113/a113-hw.h",
        "include/soc/aml-a113/a113-pwm.h",
        "include/soc/aml-a113/aml-tdm.h",
        "include/soc/aml-a311d/a311d-gpio.h",
        "include/soc/aml-a311d/a311d-hw.h",
        "include/soc/aml-a5/a5-gpio.h",
        "include/soc/aml-a5/a5-hiu.h",
        "include/soc/aml-a5/a5-hiu-regs.h",
        "include/soc/aml-a5/a5-hw.h",
        "include/soc/aml-a5/a5-pwm.h",
        "include/soc/aml-common/aml-audio.h",
        "include/soc/aml-common/aml-audio-regs.h",
        "include/soc/aml-common/aml-g12-reset.h",
        "include/soc/aml-common/aml-guid.h",
        "include/soc/aml-common/aml-i2c.h",
        "include/soc/aml-common/aml-loopback-audio.h",
        "include/soc/aml-common/aml-pwm-regs.h",
        "include/soc/aml-common/aml-rawnand.h",
        "include/soc/aml-common/aml-registers.h",
        "include/soc/aml-common/aml-sdmmc.h",
        "include/soc/aml-common/aml-spi.h",
        "include/soc/aml-common/aml-tdm-audio.h",
        "include/soc/aml-common/aml-usb-phy.h",
        "include/soc/aml-meson/a1-clk.h",
        "include/soc/aml-meson/a5-clk.h",
        "include/soc/aml-meson/aml-clk-common.h",
        "include/soc/aml-meson/aml-meson-pll.h",
        "include/soc/aml-meson/aml-pll.h",
        "include/soc/aml-meson/axg-clk.h",
        "include/soc/aml-meson/g12a-clk.h",
        "include/soc/aml-meson/g12b-clk.h",
        "include/soc/aml-meson/gxl-clk.h",
        "include/soc/aml-meson/sm1-clk.h",
        "include/soc/aml-s905/s905-gpio.h",
        "include/soc/aml-s905d2/s905d2-gpio.h",
        "include/soc/aml-s905d2/s905d2-hiu.h",
        "include/soc/aml-s905d2/s905d2-hiu-regs.h",
        "include/soc/aml-s905d2/s905d2-hw.h",
        "include/soc/aml-s905d2/s905d2-pwm.h",
        "include/soc/aml-s905d3/s905d3-gpio.h",
        "include/soc/aml-s905d3/s905d3-hw.h",
        "include/soc/aml-s905d3/s905d3-pwm.h",
        "include/soc/aml-s905x/s905x-gpio.h",
        "include/soc/aml-s912/s912-gpio.h",
        "include/soc/aml-s912/s912-hw.h",
        "include/soc/aml-t931/t931-gpio.h",
        "include/soc/aml-t931/t931-hw.h",
        "include/soc/aml-t931/t931-pwm.h",
    ],
    includes = [
        "include",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
    deps = [
        "@fuchsia_sdk//pkg/hwreg",
        "@fuchsia_sdk//pkg/mmio",
        "@fuchsia_sdk//pkg/sync",
        "@fuchsia_sdk//pkg/zx",
        "@internal_sdk//pkg/fbl",
        "@internal_sdk//pkg/fzl",
    ],
)
