# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@fuchsia_sdk//fuchsia:assembly.bzl",
    "PARTITION_TYPE",
    "SLOT",
    "fuchsia_bootloader_partition",
    "fuchsia_partition",
    "fuchsia_partitions_configuration",
)

package(default_visibility = ["//visibility:public"])

fuchsia_partition(
    name = "zircon_a",
    partition_name = "zircon_a",
    size_kib = 32768,
    slot = SLOT.A,
    type = PARTITION_TYPE.ZBI,
)

fuchsia_partition(
    name = "zircon_b",
    partition_name = "zircon_b",
    size_kib = 32768,
    slot = SLOT.B,
    type = PARTITION_TYPE.ZBI,
)

fuchsia_partition(
    name = "zircon_r",
    partition_name = "zircon_r",
    size_kib = 32768,
    slot = SLOT.R,
    type = PARTITION_TYPE.ZBI,
)

fuchsia_partition(
    name = "vbmeta_a",
    partition_name = "vbmeta_a",
    size_kib = 64,
    slot = SLOT.A,
    type = PARTITION_TYPE.VBMETA,
)

fuchsia_partition(
    name = "vbmeta_b",
    partition_name = "vbmeta_b",
    size_kib = 64,
    slot = SLOT.B,
    type = PARTITION_TYPE.VBMETA,
)

fuchsia_partition(
    name = "vbmeta_r",
    partition_name = "vbmeta_r",
    size_kib = 64,
    slot = SLOT.R,
    type = PARTITION_TYPE.VBMETA,
)

fuchsia_partition(
    name = "fvm",
    partition_name = "fvm",
    size_kib = 29360128,  # 28GiB
    type = PARTITION_TYPE.FVM,
)

fuchsia_partition(
    name = "fxfs",
    partition_name = "fvm",
    size_kib = 29360128,  # 28GiB
    type = PARTITION_TYPE.FXFS,
)

fuchsia_bootloader_partition(
    name = "u_boot",
    image = "//:prebuilt/third_party/firmware/vim3/u-boot.bin.unsigned",
    partition_name = "bootloader",
    type = "",
)

fuchsia_partitions_configuration(
    name = "vim3",
    bootloader_partitions = [
        ":u_boot",
    ],
    hardware_revision = "vim3",
    partitions = [
        ":zircon_a",
        ":zircon_b",
        ":zircon_r",
        ":vbmeta_a",
        ":vbmeta_b",
        ":vbmeta_r",
        ":fvm",
        ":fxfs",
    ],
)
