# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/generated_partitions_config.gni")
import(
    "//build/bazel/assembly/partitions_configurations/verify_partitions_configuration.gni")

assert(current_toolchain == default_toolchain,
       "//boards/paritions/* is only valid in the Fuchsia toolchain")

# NOTE: if you touch this target, please add this line to your commit
# description so that the vim3 tests are run as we do not run vim3 tests in CQ
# by default.
# Cq-Include-Trybots: luci.turquoise.global.try:bringup.vim3-debug,core.vim3-debug,core.vim3-vg-debug
generated_partitions_config("vim3") {
  bootloader_partitions = [
    {
      image = "//prebuilt/third_party/firmware/vim3/u-boot.bin.unsigned"
      type = ""
      name = "bootloader"
    },
  ]
  zbi_a = "zircon_a"
  zbi_a_size = 33554432
  zbi_b = "zircon_b"
  zbi_b_size = 33554432
  zbi_r = "zircon_r"
  zbi_r_size = 33554432
  vbmeta_a = "vbmeta_a"
  vbmeta_a_size = 65536
  vbmeta_b = "vbmeta_b"
  vbmeta_b_size = 65536
  vbmeta_r = "vbmeta_r"
  vbmeta_r_size = 65536
  hw_revision = "vim3"

  # At most one of either a fvm or fxfs will be generated, but the board
  # supports either configuration.
  fvm = "fvm"
  fvm_size = 30925979648
  fxfs = "fvm"
  fxfs_size = 30925979648
}

verify_partitions_configuration("verify") {
  testonly = true
  gn_partitions_config_target = ":vim3"
  bazel_partitions_config_target = ":vim3"
}
