// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/camera_gym_bin",
        lifecycle: { stop_event: "notify" },
    },
    use: [
        {
            protocol: [
                "fuchsia.camera3.DeviceWatcher",
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
                "fuchsia.tracing.provider.Registry",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },
    ],
}
