// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.developer.ffx;

// Covers the FFX Daemon Fastboot protocol. For information about how the fastboot
// protocol works, see:
// https://android.googlesource.com/platform/system/core/+/HEAD/fastboot/
// for the most up-to-date information.

/// The maximum size of a fastboot response is 256 bytes, minus
/// four bytes for the header defining the type of message.
const MAX_FASTBOOT_MESSAGE_SIZE uint32 = 252;

type FastbootTarget = table {
    /// The fastboot serial number of the target.
    1: serial string:MAX_FASTBOOT_MESSAGE_SIZE;
};

@discoverable
closed protocol FastbootTargetStream {
    /// Gets the next target from the protocol. Intended to be used as a hanging get
    /// on the client side.
    strict GetNext() -> (struct {
        target FastbootTarget;
    });
};
