// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite intel_spi_flash;

using fuchsia.acpi;
using fuchsia.hardware.pci;
using fuchsia.intel.platform.pci;
using fuchsia.pci;
using fuchsia.sysmem;

primary node "pci" {
  fuchsia.hardware.pci.Service == fuchsia.hardware.pci.Service.ZirconTransport;
  fuchsia.BIND_PCI_VID == fuchsia.pci.BIND_PCI_VID.INTEL;
  fuchsia.BIND_PCI_DID == fuchsia.intel.platform.pci.BIND_PCI_DID.SUNRISE_POINT_SERIALIO_SPIFLASH;
}

node "sysmem" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.sysmem.BIND_FIDL_PROTOCOL.DEVICE;
}

optional node "acpi" {
  fuchsia.BIND_PROTOCOL == fuchsia.acpi.BIND_PROTOCOL.DEVICE;
}
