# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

assert(is_host, "This library is only for host tools")

rustc_library("lib") {
  name = "ffx_product"
  with_unit_tests = true
  edition = "2021"
  sources = [ "src/lib.rs" ]
  deps = [
    "//src/developer/ffx/lib/fho:lib",
    "//src/lib/structured_ui",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:schemars",
    "//third_party/rust_crates:serde",
  ]
  test_deps = []
}

group("tests") {
  testonly = true
  deps = [ ":ffx_product_common_test" ]
}
