// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/sys/component/realm_builder.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/diagnostics_detect_realm_factory_bin",
    },
    capabilities: [
        {
            protocol: [ "test.detect.factory.RealmFactory" ],
        },
    ],
    use: [
        {
            event_stream: [ "stopped" ],
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: [ "test.detect.factory.RealmFactory" ],
            from: "self",
        },
    ],
}
