# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_repository_create") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//src/developer/ffx/lib/fho:lib",
    "//src/sys/pkg/lib/package-tool",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:schemars",
    "//third_party/rust_crates:serde",
  ]
  args_deps = [ "//src/sys/pkg/lib/package-tool" ]

  args_sources = [ "src/args.rs" ]

  test_deps = [
    "//src/lib/fuchsia",
    "//third_party/rust_crates:serde_json",
  ]

  sources = [ "src/lib.rs" ]
}
