# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("colocated") {
  # TODO(https://fxbug.dev/42180976) - The structure and location of FIDL libraries along
  # with their names can be confusing. We should update this once we land on a
  # decision in the linked bug.
  name = "fuchsia.examples.colocated"

  sources = [ "colocated.test.fidl" ]

  public_deps = [ "//zircon/vdso/zx" ]
}
