{
  "name": "test.bitsconstants",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/bits_constants.test.fidl",
      "data": "test.bitsconstants",
      "start_offset": 8,
      "end_offset": 26
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [
    {
      "identifier": "test.bitsconstants/Const0",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bits_constants.test.fidl",
        "data": "Const0",
        "start_offset": 125,
        "end_offset": 131
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.bitsconstants/Const1",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bits_constants.test.fidl",
        "data": "Const1",
        "start_offset": 152,
        "end_offset": 158
      },
      "value": {
        "type": "identifier",
        "identifier": "test.bitsconstants/BitsType.A",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/bits_constants.test.fidl",
          "data": "BitsType.A",
          "start_offset": 170,
          "end_offset": 180
        }
      }
    },
    {
      "identifier": "test.bitsconstants/Const2",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bits_constants.test.fidl",
        "data": "Const2",
        "start_offset": 188,
        "end_offset": 194
      },
      "value": {
        "type": "binary_operator",
        "lhs": {
          "type": "identifier",
          "identifier": "test.bitsconstants/BitsType.A",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bits_constants.test.fidl",
            "data": "BitsType.A",
            "start_offset": 206,
            "end_offset": 216
          }
        },
        "rhs": {
          "type": "identifier",
          "identifier": "test.bitsconstants/BitsType.B",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bits_constants.test.fidl",
            "data": "BitsType.B",
            "start_offset": 219,
            "end_offset": 229
          }
        }
      }
    },
    {
      "identifier": "test.bitsconstants/Const3",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bits_constants.test.fidl",
        "data": "Const3",
        "start_offset": 237,
        "end_offset": 243
      },
      "value": {
        "type": "binary_operator",
        "lhs": {
          "type": "identifier",
          "identifier": "test.bitsconstants/BitsType.A",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bits_constants.test.fidl",
            "data": "BitsType.A",
            "start_offset": 255,
            "end_offset": 265
          }
        },
        "rhs": {
          "type": "binary_operator",
          "lhs": {
            "type": "identifier",
            "identifier": "test.bitsconstants/BitsType.B",
            "referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/bits_constants.test.fidl",
              "data": "BitsType.B",
              "start_offset": 268,
              "end_offset": 278
            }
          },
          "rhs": {
            "type": "identifier",
            "identifier": "test.bitsconstants/BitsType.C",
            "referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/bits_constants.test.fidl",
              "data": "BitsType.C",
              "start_offset": 281,
              "end_offset": 291
            }
          }
        }
      }
    }
  ],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [],
  "protocols": []
}
