{
  "name": "test.emptystruct",
  "platform": "unversioned",
  "available": {
    "fuchsia": "LEGACY"
  },
  "experiments": [
    "output_index_json"
  ],
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "protocol_declarations": [
    {
      "name": "test.emptystruct/EmptyProtocol",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
        "line": 5,
        "column": 17,
        "length": 13
      },
      "deprecated": false,
      "openness": "closed",
      "composed_protocols": [],
      "methods": [
        {
          "ordinal": 1378773277029173000,
          "name": "Send",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
            "line": 6,
            "column": 12,
            "length": 4
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.emptystruct/EmptyProtocolSendRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "has_response": false,
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 2301564782476583487,
          "name": "Receive",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
            "line": 9,
            "column": 15,
            "length": 7
          },
          "deprecated": false,
          "has_request": false,
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.emptystruct/EmptyProtocolReceiveRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 534401212734647530,
          "name": "SendAndReceive",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
            "line": 12,
            "column": 12,
            "length": 14
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.emptystruct/EmptyProtocolSendAndReceiveRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.emptystruct/EmptyProtocolSendAndReceiveResponse",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": false
        }
      ]
    }
  ],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "test.emptystruct/Empty",
      "naming_context": [
        "Empty"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
        "line": 3,
        "column": 6,
        "length": 5
      },
      "deprecated": false,
      "members": [],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 1,
        "alignment": 1,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.emptystruct/EmptyProtocolReceiveRequest",
      "naming_context": [
        "EmptyProtocol",
        "Receive",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
        "line": 9,
        "column": 23,
        "length": 31
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.emptystruct/Empty",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "e",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
            "line": 10,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 1,
        "alignment": 1,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.emptystruct/EmptyProtocolSendAndReceiveRequest",
      "naming_context": [
        "EmptyProtocol",
        "SendAndReceive",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
        "line": 12,
        "column": 27,
        "length": 31
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.emptystruct/Empty",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "e",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
            "line": 13,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 1,
        "alignment": 1,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.emptystruct/EmptyProtocolSendAndReceiveResponse",
      "naming_context": [
        "EmptyProtocol",
        "SendAndReceive",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
        "line": 14,
        "column": 12,
        "length": 31
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.emptystruct/Empty",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "e",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
            "line": 15,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 1,
        "alignment": 1,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.emptystruct/EmptyProtocolSendRequest",
      "naming_context": [
        "EmptyProtocol",
        "Send",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
        "line": 6,
        "column": 17,
        "length": 31
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.emptystruct/Empty",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "e",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/empty_struct.test.fidl",
            "line": 7,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 1,
        "alignment": 1,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "external_struct_declarations": [],
  "table_declarations": [],
  "union_declarations": [],
  "alias_declarations": [],
  "new_type_declarations": [],
  "declaration_order": [
    "test.emptystruct/Empty",
    "test.emptystruct/EmptyProtocolSendRequest",
    "test.emptystruct/EmptyProtocolReceiveRequest",
    "test.emptystruct/EmptyProtocolSendAndReceiveRequest",
    "test.emptystruct/EmptyProtocolSendAndReceiveResponse",
    "test.emptystruct/EmptyProtocol"
  ],
  "declarations": {
    "test.emptystruct/EmptyProtocol": "protocol",
    "test.emptystruct/Empty": "struct",
    "test.emptystruct/EmptyProtocolReceiveRequest": "struct",
    "test.emptystruct/EmptyProtocolSendAndReceiveRequest": "struct",
    "test.emptystruct/EmptyProtocolSendAndReceiveResponse": "struct",
    "test.emptystruct/EmptyProtocolSendRequest": "struct"
  }
}
