{
  "name": "test.error",
  "platform": "unversioned",
  "available": {
    "fuchsia": "LEGACY"
  },
  "experiments": [
    "disallow_reserved",
    "output_index_json"
  ],
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "protocol_declarations": [
    {
      "name": "test.error/Example",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/error.test.fidl",
        "line": 3,
        "column": 17,
        "length": 7
      },
      "deprecated": false,
      "openness": "closed",
      "composed_protocols": [],
      "methods": [
        {
          "ordinal": 1107623248440401476,
          "name": "foo",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/error.test.fidl",
            "line": 4,
            "column": 12,
            "length": 3
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.error/ExampleFooRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.error/Example_foo_Result",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": true,
          "maybe_response_success_type": {
            "kind": "identifier",
            "identifier": "test.error/Example_foo_Response",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "maybe_response_err_type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          }
        }
      ]
    }
  ],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "test.error/ExampleFooRequest",
      "naming_context": [
        "Example",
        "foo",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/error.test.fidl",
        "line": 4,
        "column": 16,
        "length": 32
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "name": "s",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/error.test.fidl",
            "line": 5,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.error/Example_foo_Response",
      "naming_context": [
        "Example",
        "foo",
        "Response",
        "response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/error.test.fidl",
        "line": 6,
        "column": 12,
        "length": 31
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "y",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/error.test.fidl",
            "line": 7,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 8,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "external_struct_declarations": [],
  "table_declarations": [],
  "union_declarations": [
    {
      "name": "test.error/Example_foo_Result",
      "naming_context": [
        "Example",
        "foo",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/error.test.fidl",
        "line": 6,
        "column": 11,
        "length": 33
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "response",
          "type": {
            "kind": "identifier",
            "identifier": "test.error/Example_foo_Response",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "generated",
            "line": 1,
            "column": 1,
            "length": 8
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "err",
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "generated",
            "line": 2,
            "column": 1,
            "length": 3
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": true,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "alias_declarations": [],
  "new_type_declarations": [],
  "declaration_order": [
    "test.error/ExampleFooRequest",
    "test.error/Example_foo_Response",
    "test.error/Example_foo_Result",
    "test.error/Example"
  ],
  "declarations": {
    "test.error/Example": "protocol",
    "test.error/ExampleFooRequest": "struct",
    "test.error/Example_foo_Response": "struct",
    "test.error/Example_foo_Result": "union"
  }
}
