{
  "name": "test.protocolpayloads",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
      "data": "test.protocolpayloads",
      "start_offset": 8,
      "end_offset": 29
    }
  ],
  "using_declarations": [
    {
      "library_name": "test.protocolpayloads.imported",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
        "data": "test.protocolpayloads.imported",
        "start_offset": 38,
        "end_offset": 68
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "test.protocolpayloads.imported",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
        "data": "library test.protocolpayloads.imported",
        "start_offset": 0,
        "end_offset": 38
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "test.protocolpayloads.imported/ImportStructPayload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
        "data": "ImportStructPayload",
        "start_offset": 46,
        "end_offset": 65
      }
    },
    {
      "identifier": "test.protocolpayloads.imported/ComposedProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
        "data": "ComposedProtocol",
        "start_offset": 110,
        "end_offset": 126
      }
    },
    {
      "identifier": "test.protocolpayloads.imported/ComposedProtocol_TwoWayComposedWithError_Result",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
        "data": "(ImportStructPayload)",
        "start_offset": 309,
        "end_offset": 330
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "imp.ImportStructPayload",
              "start_offset": 843,
              "end_offset": 866
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads/LocalStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "LocalStructPayload",
              "start_offset": 515,
              "end_offset": 533
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.protocolpayloads/LocalStructPayload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
        "data": "LocalStructPayload",
        "start_offset": 83,
        "end_offset": 101
      },
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "a",
            "start_offset": 117,
            "end_offset": 118
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "b",
            "start_offset": 131,
            "end_offset": 132
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocolpayloads/MainProtocolOnAnonRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "a",
            "start_offset": 1442,
            "end_offset": 1443
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "b",
            "start_offset": 1460,
            "end_offset": 1461
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocolpayloads/MainProtocolOneWayAnonRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "a",
            "start_offset": 1084,
            "end_offset": 1085
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "b",
            "start_offset": 1102,
            "end_offset": 1103
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocolpayloads/MainProtocolTwoWayAnonRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "a",
            "start_offset": 1159,
            "end_offset": 1160
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "b",
            "start_offset": 1177,
            "end_offset": 1178
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocolpayloads/MainProtocolTwoWayAnonResponse",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "a",
            "start_offset": 1215,
            "end_offset": 1216
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "b",
            "start_offset": 1233,
            "end_offset": 1234
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocolpayloads/MainProtocolTwoWayAnonWithErrorRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "a",
            "start_offset": 1299,
            "end_offset": 1300
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "b",
            "start_offset": 1317,
            "end_offset": 1318
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocolpayloads/MainProtocol_TwoWayAnonWithError_Response",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "a",
            "start_offset": 1355,
            "end_offset": 1356
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "b",
            "start_offset": 1373,
            "end_offset": 1374
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.protocolpayloads/MainProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
        "data": "MainProtocol",
        "start_offset": 161,
        "end_offset": 173
      },
      "methods": [
        {
          "identifier": "OneWayComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
            "data": "OneWayComposed",
            "start_offset": 140,
            "end_offset": 154
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
              "data": "ImportStructPayload",
              "start_offset": 155,
              "end_offset": 174
            }
          }
        },
        {
          "identifier": "TwoWayComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
            "data": "TwoWayComposed",
            "start_offset": 188,
            "end_offset": 202
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
              "data": "ImportStructPayload",
              "start_offset": 203,
              "end_offset": 222
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
              "data": "ImportStructPayload",
              "start_offset": 228,
              "end_offset": 247
            }
          }
        },
        {
          "identifier": "TwoWayComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
            "data": "TwoWayComposedWithError",
            "start_offset": 261,
            "end_offset": 284
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
              "data": "ImportStructPayload",
              "start_offset": 285,
              "end_offset": 304
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
            "data": "OnComposed",
            "start_offset": 359,
            "end_offset": 369
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
              "data": "ImportStructPayload",
              "start_offset": 370,
              "end_offset": 389
            }
          }
        },
        {
          "identifier": "OneWayLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "OneWayLocal",
            "start_offset": 358,
            "end_offset": 369
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads/LocalStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "LocalStructPayload",
              "start_offset": 370,
              "end_offset": 388
            }
          }
        },
        {
          "identifier": "TwoWayLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "TwoWayLocal",
            "start_offset": 402,
            "end_offset": 413
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads/LocalStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "LocalStructPayload",
              "start_offset": 414,
              "end_offset": 432
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads/LocalStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "LocalStructPayload",
              "start_offset": 438,
              "end_offset": 456
            }
          }
        },
        {
          "identifier": "TwoWayLocalWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "TwoWayLocalWithError",
            "start_offset": 470,
            "end_offset": 490
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads/LocalStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "LocalStructPayload",
              "start_offset": 491,
              "end_offset": 509
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "OnLocal",
            "start_offset": 563,
            "end_offset": 570
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads/LocalStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "LocalStructPayload",
              "start_offset": 571,
              "end_offset": 589
            }
          }
        },
        {
          "identifier": "OneWayImport",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "OneWayImport",
            "start_offset": 663,
            "end_offset": 675
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "imp.ImportStructPayload",
              "start_offset": 676,
              "end_offset": 699
            }
          }
        },
        {
          "identifier": "TwoWayImport",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "TwoWayImport",
            "start_offset": 713,
            "end_offset": 725
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "imp.ImportStructPayload",
              "start_offset": 726,
              "end_offset": 749
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "imp.ImportStructPayload",
              "start_offset": 755,
              "end_offset": 778
            }
          }
        },
        {
          "identifier": "TwoWayImportWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "TwoWayImportWithError",
            "start_offset": 792,
            "end_offset": 813
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "imp.ImportStructPayload",
              "start_offset": 814,
              "end_offset": 837
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnImport",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "OnImport",
            "start_offset": 896,
            "end_offset": 904
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
              "data": "imp.ImportStructPayload",
              "start_offset": 905,
              "end_offset": 928
            }
          }
        },
        {
          "identifier": "OneWayAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "OneWayAnon",
            "start_offset": 1056,
            "end_offset": 1066
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "TwoWayAnon",
            "start_offset": 1131,
            "end_offset": 1141
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "TwoWayAnonWithError",
            "start_offset": 1262,
            "end_offset": 1281
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "OnAnon",
            "start_offset": 1418,
            "end_offset": 1424
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.protocolpayloads.imported/ComposedProtocol",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "data": "imp.ComposedProtocol",
            "start_offset": 279,
            "end_offset": 299
          }
        }
      ]
    }
  ]
}
