{
  "name": "test.protocols",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
      "data": "test.protocols",
      "start_offset": 8,
      "end_offset": 22
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "zx",
        "start_offset": 31,
        "end_offset": 33
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "@available(platform=\"fuchsia\", added=7)\nlibrary zx",
        "start_offset": 164,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 1188,
        "end_offset": 1209
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 1232,
        "end_offset": 1255
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1417,
        "end_offset": 1439
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1560,
        "end_offset": 1580
      }
    },
    {
      "identifier": "zx/IOB_MAX_REGIONS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB_MAX_REGIONS",
        "start_offset": 1275,
        "end_offset": 1290
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 1342,
        "end_offset": 1350
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 1310,
        "end_offset": 1322
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1126,
        "end_offset": 1138
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1221,
        "end_offset": 1230
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1348,
        "end_offset": 1361
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1274,
        "end_offset": 1289
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 1371,
        "end_offset": 1378
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 1408,
        "end_offset": 1412
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 1422,
        "end_offset": 1429
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 1439,
        "end_offset": 1445
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 1455,
        "end_offset": 1458
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 1468,
        "end_offset": 1475
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 1485,
        "end_offset": 1490
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 1500,
        "end_offset": 1504
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 1514,
        "end_offset": 1523
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 1533,
        "end_offset": 1543
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 1554,
        "end_offset": 1557
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 1568,
        "end_offset": 1574
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 1585,
        "end_offset": 1593
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 1604,
        "end_offset": 1613
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 1624,
        "end_offset": 1627
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 1638,
        "end_offset": 1642
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 1653,
        "end_offset": 1657
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 1668,
        "end_offset": 1673
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 1684,
        "end_offset": 1688
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 1699,
        "end_offset": 1704
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 1715,
        "end_offset": 1720
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 1731,
        "end_offset": 1734
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 1745,
        "end_offset": 1752
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 1763,
        "end_offset": 1766
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 1777,
        "end_offset": 1790
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 1801,
        "end_offset": 1806
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 1817,
        "end_offset": 1826
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 1837,
        "end_offset": 1842
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 1853,
        "end_offset": 1859
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 1870,
        "end_offset": 1873
      }
    },
    {
      "identifier": "zx/ObjType.IOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB",
        "start_offset": 1884,
        "end_offset": 1887
      }
    }
  ],
  "consts": [],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.protocols/ErrorEnum",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "ErrorEnum",
        "start_offset": 606,
        "end_offset": 615
      },
      "members": [
        {
          "name": "ERR_FOO",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ERR_FOO",
            "start_offset": 636,
            "end_offset": 643
          },
          "value": {
            "type": "literal"
          }
        },
        {
          "name": "ERR_BAR",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ERR_BAR",
            "start_offset": 653,
            "end_offset": 660
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.protocols/TheUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "TheUnion",
        "start_offset": 3451,
        "end_offset": 3459
      },
      "members": [
        {
          "is_reserved": false,
          "name": "v",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "v",
            "start_offset": 3486,
            "end_offset": 3487
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocols/ErrorEnum",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
              "data": "ErrorEnum",
              "start_offset": 906,
              "end_offset": 915
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolEventARequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 1177,
            "end_offset": 1178
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 1194,
            "end_offset": 1195
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolMethodARequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 1105,
            "end_offset": 1106
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 1122,
            "end_offset": 1123
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolMethodBRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 1247,
            "end_offset": 1248
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 1264,
            "end_offset": 1265
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolMethodBResponse",
      "members": [
        {
          "name": "result",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "result",
            "start_offset": 1301,
            "end_offset": 1307
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolMutateSocketRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 1448,
            "end_offset": 1449
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolMutateSocketResponse",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 1505,
            "end_offset": 1506
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolTakeHandleRequest",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 1371,
            "end_offset": 1372
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/HandleRightsProtocolAnEventRequest",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 2253,
            "end_offset": 2254
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/HandleRightsProtocolNoResponseMethodRequest",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 1930,
            "end_offset": 1931
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/HandleRightsProtocolResponseMethodRequest",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 2054,
            "end_offset": 2055
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/HandleRightsProtocolResponseMethodResponse",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 2155,
            "end_offset": 2156
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ManyParametersFifteenRequest",
      "members": [
        {
          "name": "p1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p1",
            "start_offset": 3181,
            "end_offset": 3183
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p2",
            "start_offset": 3198,
            "end_offset": 3200
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p3",
            "start_offset": 3215,
            "end_offset": 3217
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p4",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p4",
            "start_offset": 3232,
            "end_offset": 3234
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p5",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p5",
            "start_offset": 3249,
            "end_offset": 3251
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p6",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p6",
            "start_offset": 3266,
            "end_offset": 3268
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p7",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p7",
            "start_offset": 3283,
            "end_offset": 3285
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p8",
            "start_offset": 3300,
            "end_offset": 3302
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p9",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p9",
            "start_offset": 3317,
            "end_offset": 3319
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p10",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p10",
            "start_offset": 3334,
            "end_offset": 3337
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p11",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p11",
            "start_offset": 3352,
            "end_offset": 3355
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p12",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p12",
            "start_offset": 3370,
            "end_offset": 3373
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p13",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p13",
            "start_offset": 3388,
            "end_offset": 3391
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p14",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p14",
            "start_offset": 3406,
            "end_offset": 3409
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p15",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p15",
            "start_offset": 3424,
            "end_offset": 3427
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/MethodWithUnionUnionMethodRequest",
      "members": [
        {
          "name": "u",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "u",
            "start_offset": 3574,
            "end_offset": 3575
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocols/TheUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
              "data": "TheUnion",
              "start_offset": 3576,
              "end_offset": 3584
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/MethodWithUnionUnionMethodResponse",
      "members": [
        {
          "name": "u",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "u",
            "start_offset": 3614,
            "end_offset": 3615
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocols/TheUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
              "data": "TheUnion",
              "start_offset": 3616,
              "end_offset": 3624
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.protocols/ProtocolEnds",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "ProtocolEnds",
        "start_offset": 2334,
        "end_offset": 2346
      },
      "members": [
        {
          "name": "client",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "client",
            "start_offset": 2371,
            "end_offset": 2377
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "server",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "server",
            "start_offset": 2415,
            "end_offset": 2421
          },
          "type": {
            "kind": "request"
          }
        },
        {
          "name": "client_opt",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "client_opt",
            "start_offset": 2459,
            "end_offset": 2469
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "server_opt",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "server_opt",
            "start_offset": 2519,
            "end_offset": 2529
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/SyscallProtocolMethodCRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 1629,
            "end_offset": 1630
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 1646,
            "end_offset": 1647
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseNoRequestWithResponseResponse",
      "members": [
        {
          "name": "ret",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ret",
            "start_offset": 217,
            "end_offset": 220
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseOnWithResponseRequest",
      "members": [
        {
          "name": "ret",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ret",
            "start_offset": 577,
            "end_offset": 580
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseWithRequestEmptyResponseRequest",
      "members": [
        {
          "name": "arg",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "arg",
            "start_offset": 360,
            "end_offset": 363
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseWithRequestNoResponseRequest",
      "members": [
        {
          "name": "arg",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "arg",
            "start_offset": 287,
            "end_offset": 290
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseWithRequestWithResponseRequest",
      "members": [
        {
          "name": "arg",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "arg",
            "start_offset": 438,
            "end_offset": 441
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseWithRequestWithResponseResponse",
      "members": [
        {
          "name": "ret",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ret",
            "start_offset": 478,
            "end_offset": 481
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithErrorSyntax_ErrorAsEnum_Response",
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithErrorSyntax_ErrorAsPrimitive_Response",
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithErrorSyntax_HandleInResult_Response",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 975,
            "end_offset": 976
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithErrorSyntax_ResponseAsStruct_Response",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 755,
            "end_offset": 756
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 772,
            "end_offset": 773
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "c",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "c",
            "start_offset": 789,
            "end_offset": 790
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsClientEndsRequest",
      "members": [
        {
          "name": "in",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "in",
            "start_offset": 2662,
            "end_offset": 2664
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsClientEndsResponse",
      "members": [
        {
          "name": "out",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "out",
            "start_offset": 2735,
            "end_offset": 2738
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsServerEndsRequest",
      "members": [
        {
          "name": "in",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "in",
            "start_offset": 2840,
            "end_offset": 2842
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsServerEndsResponse",
      "members": [
        {
          "name": "out",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "out",
            "start_offset": 2925,
            "end_offset": 2928
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsStructContainingEndsRequest",
      "members": [
        {
          "name": "in",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "in",
            "start_offset": 3028,
            "end_offset": 3030
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocols/ProtocolEnds",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
              "data": "ProtocolEnds",
              "start_offset": 3031,
              "end_offset": 3043
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsStructContainingEndsResponse",
      "members": [
        {
          "name": "out",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "out",
            "start_offset": 3082,
            "end_offset": 3085
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocols/ProtocolEnds",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
              "data": "ProtocolEnds",
              "start_offset": 3086,
              "end_offset": 3098
            }
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.protocols/AnotherDiscoverableProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "AnotherDiscoverableProtocol",
        "start_offset": 1804,
        "end_offset": 1831
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/ChannelProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "ChannelProtocol",
        "start_offset": 1051,
        "end_offset": 1066
      },
      "methods": [
        {
          "identifier": "MethodA",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "MethodA",
            "start_offset": 1080,
            "end_offset": 1087
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventA",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "EventA",
            "start_offset": 1153,
            "end_offset": 1159
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "MethodB",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "MethodB",
            "start_offset": 1222,
            "end_offset": 1229
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TakeHandle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "TakeHandle",
            "start_offset": 1334,
            "end_offset": 1344
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "MutateSocket",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "MutateSocket",
            "start_offset": 1409,
            "end_offset": 1421
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/DiscoverableProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "DiscoverableProtocol",
        "start_offset": 1697,
        "end_offset": 1717
      },
      "methods": [
        {
          "identifier": "Method",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "Method",
            "start_offset": 1731,
            "end_offset": 1737
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/HandleRightsProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "HandleRightsProtocol",
        "start_offset": 1853,
        "end_offset": 1873
      },
      "methods": [
        {
          "identifier": "NoResponseMethod",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "NoResponseMethod",
            "start_offset": 1887,
            "end_offset": 1903
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "ResponseMethod",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ResponseMethod",
            "start_offset": 2013,
            "end_offset": 2027
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "AnEvent",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "AnEvent",
            "start_offset": 2219,
            "end_offset": 2226
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/ManyParameters",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "ManyParameters",
        "start_offset": 3128,
        "end_offset": 3142
      },
      "methods": [
        {
          "identifier": "Fifteen",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "Fifteen",
            "start_offset": 3156,
            "end_offset": 3163
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/MethodWithUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "MethodWithUnion",
        "start_offset": 3516,
        "end_offset": 3531
      },
      "methods": [
        {
          "identifier": "UnionMethod",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "UnionMethod",
            "start_offset": 3545,
            "end_offset": 3556
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/SyscallProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "SyscallProtocol",
        "start_offset": 1575,
        "end_offset": 1590
      },
      "methods": [
        {
          "identifier": "MethodC",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "MethodC",
            "start_offset": 1604,
            "end_offset": 1611
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/WithAndWithoutRequestResponse",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "WithAndWithoutRequestResponse",
        "start_offset": 52,
        "end_offset": 81
      },
      "methods": [
        {
          "identifier": "NoRequestNoResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "NoRequestNoResponse",
            "start_offset": 95,
            "end_offset": 114
          }
        },
        {
          "identifier": "NoRequestEmptyResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "NoRequestEmptyResponse",
            "start_offset": 129,
            "end_offset": 151
          }
        },
        {
          "identifier": "NoRequestWithResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "NoRequestWithResponse",
            "start_offset": 172,
            "end_offset": 193
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "WithRequestNoResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "WithRequestNoResponse",
            "start_offset": 248,
            "end_offset": 269
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "WithRequestEmptyResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "WithRequestEmptyResponse",
            "start_offset": 318,
            "end_offset": 342
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "WithRequestWithResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "WithRequestWithResponse",
            "start_offset": 397,
            "end_offset": 420
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnEmptyResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "OnEmptyResponse",
            "start_offset": 512,
            "end_offset": 527
          }
        },
        {
          "identifier": "OnWithResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "OnWithResponse",
            "start_offset": 545,
            "end_offset": 559
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/WithErrorSyntax",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "WithErrorSyntax",
        "start_offset": 686,
        "end_offset": 701
      },
      "methods": [
        {
          "identifier": "ResponseAsStruct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ResponseAsStruct",
            "start_offset": 715,
            "end_offset": 731
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "ErrorAsPrimitive",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ErrorAsPrimitive",
            "start_offset": 830,
            "end_offset": 846
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "ErrorAsEnum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ErrorAsEnum",
            "start_offset": 880,
            "end_offset": 891
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "HandleInResult",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "HandleInResult",
            "start_offset": 928,
            "end_offset": 942
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/WithProtocolEnds",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "WithProtocolEnds",
        "start_offset": 2595,
        "end_offset": 2611
      },
      "methods": [
        {
          "identifier": "ClientEnds",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ClientEnds",
            "start_offset": 2625,
            "end_offset": 2635
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "ServerEnds",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ServerEnds",
            "start_offset": 2803,
            "end_offset": 2813
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StructContainingEnds",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "StructContainingEnds",
            "start_offset": 2981,
            "end_offset": 3001
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
