{
  "name": "test.protocollayoutssamelibrary",
  "platform": "unversioned",
  "available": {
    "fuchsia": "LEGACY"
  },
  "experiments": [
    "output_index_json"
  ],
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "protocol_declarations": [
    {
      "name": "test.protocollayoutssamelibrary/ComposedProtocol",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 11,
        "column": 17,
        "length": 16
      },
      "deprecated": false,
      "openness": "closed",
      "composed_protocols": [],
      "methods": [
        {
          "ordinal": 7960710870216447007,
          "name": "OneWayAnonComposed",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 12,
            "column": 12,
            "length": 18
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/ComposedProtocolOneWayAnonComposedRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "has_response": false,
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 8107448265006659060,
          "name": "TwoWayAnonComposed",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 15,
            "column": 12,
            "length": 18
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedResponse",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 5751989932125743144,
          "name": "TwoWayAnonComposedWithError",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 20,
            "column": 12,
            "length": 27
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedWithErrorRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Result",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": true,
          "maybe_response_success_type": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Response",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "maybe_response_err_type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          }
        },
        {
          "ordinal": 5307191872315199016,
          "name": "OnAnonComposed",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 25,
            "column": 15,
            "length": 14
          },
          "deprecated": false,
          "has_request": false,
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/ComposedProtocolOnAnonComposedRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 1159174053475281336,
          "name": "OneWayNamedComposed",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 29,
            "column": 12,
            "length": 19
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/TablePayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "has_response": false,
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 5022872388073111636,
          "name": "TwoWayNamedComposed",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 30,
            "column": 12,
            "length": 19
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/TablePayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 4973436213756973807,
          "name": "TwoWayNamedComposedWithError",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 31,
            "column": 12,
            "length": 28
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/TablePayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayNamedComposedWithError_Result",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": true,
          "maybe_response_success_type": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "maybe_response_err_type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          }
        },
        {
          "ordinal": 1712755118419701115,
          "name": "OnNamedComposed",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 32,
            "column": 15,
            "length": 15
          },
          "deprecated": false,
          "has_request": false,
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": false
        }
      ]
    },
    {
      "name": "test.protocollayoutssamelibrary/MainProtocol",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 36,
        "column": 17,
        "length": 12
      },
      "deprecated": false,
      "openness": "closed",
      "composed_protocols": [
        {
          "name": "test.protocollayoutssamelibrary/ComposedProtocol",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 38,
            "column": 13,
            "length": 16
          },
          "deprecated": false
        }
      ],
      "methods": [
        {
          "ordinal": 7960710870216447007,
          "name": "OneWayAnonComposed",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 12,
            "column": 12,
            "length": 18
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/ComposedProtocolOneWayAnonComposedRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "has_response": false,
          "is_composed": true,
          "has_error": false
        },
        {
          "ordinal": 8107448265006659060,
          "name": "TwoWayAnonComposed",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 15,
            "column": 12,
            "length": 18
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedResponse",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "is_composed": true,
          "has_error": false
        },
        {
          "ordinal": 5751989932125743144,
          "name": "TwoWayAnonComposedWithError",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 20,
            "column": 12,
            "length": 27
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedWithErrorRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Result",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "is_composed": true,
          "has_error": true,
          "maybe_response_success_type": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Response",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "maybe_response_err_type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          }
        },
        {
          "ordinal": 5307191872315199016,
          "name": "OnAnonComposed",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 25,
            "column": 15,
            "length": 14
          },
          "deprecated": false,
          "has_request": false,
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/ComposedProtocolOnAnonComposedRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "is_composed": true,
          "has_error": false
        },
        {
          "ordinal": 1159174053475281336,
          "name": "OneWayNamedComposed",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 29,
            "column": 12,
            "length": 19
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/TablePayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "has_response": false,
          "is_composed": true,
          "has_error": false
        },
        {
          "ordinal": 5022872388073111636,
          "name": "TwoWayNamedComposed",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 30,
            "column": 12,
            "length": 19
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/TablePayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "is_composed": true,
          "has_error": false
        },
        {
          "ordinal": 4973436213756973807,
          "name": "TwoWayNamedComposedWithError",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 31,
            "column": 12,
            "length": 28
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/TablePayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayNamedComposedWithError_Result",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "is_composed": true,
          "has_error": true,
          "maybe_response_success_type": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "maybe_response_err_type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          }
        },
        {
          "ordinal": 1712755118419701115,
          "name": "OnNamedComposed",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 32,
            "column": 15,
            "length": 15
          },
          "deprecated": false,
          "has_request": false,
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "is_composed": true,
          "has_error": false
        },
        {
          "ordinal": 4131125523789731521,
          "name": "OneWayLocal",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 41,
            "column": 12,
            "length": 11
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/TablePayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "has_response": false,
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 2781407403924167255,
          "name": "TwoWayLocal",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 42,
            "column": 12,
            "length": 11
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/TablePayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 5367158046384127463,
          "name": "TwoWayLocalWithError",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 43,
            "column": 12,
            "length": 20
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/TablePayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/MainProtocol_TwoWayLocalWithError_Result",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": true,
          "maybe_response_success_type": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "maybe_response_err_type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          }
        },
        {
          "ordinal": 8208103053879750285,
          "name": "OnLocal",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 44,
            "column": 15,
            "length": 7
          },
          "deprecated": false,
          "has_request": false,
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 8596232895075765804,
          "name": "OneWayAnon",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 47,
            "column": 12,
            "length": 10
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/MainProtocolOneWayAnonRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "has_response": false,
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 4600336371166510638,
          "name": "TwoWayAnon",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 50,
            "column": 12,
            "length": 10
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonResponse",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 2104032160763523653,
          "name": "TwoWayAnonWithError",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 55,
            "column": 12,
            "length": 19
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonWithErrorRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/MainProtocol_TwoWayAnonWithError_Result",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "is_composed": false,
          "has_error": true,
          "maybe_response_success_type": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/MainProtocol_TwoWayAnonWithError_Response",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "maybe_response_err_type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          }
        },
        {
          "ordinal": 977183060572945300,
          "name": "OnAnon",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 60,
            "column": 15,
            "length": 6
          },
          "deprecated": false,
          "has_request": false,
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/MainProtocolOnAnonRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "is_composed": false,
          "has_error": false
        }
      ]
    }
  ],
  "service_declarations": [],
  "struct_declarations": [],
  "external_struct_declarations": [],
  "table_declarations": [
    {
      "name": "test.protocollayoutssamelibrary/ComposedProtocolOneWayAnonComposedRequest",
      "naming_context": [
        "ComposedProtocol",
        "OneWayAnonComposed",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 12,
        "column": 31,
        "length": 34
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "type": {
            "kind": "primitive",
            "subtype": "uint16",
            "type_shape_v2": {
              "inline_size": 2,
              "alignment": 2,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 13,
            "column": 12,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedResponse",
      "naming_context": [
        "ComposedProtocol",
        "TwoWayAnonComposed",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 17,
        "column": 12,
        "length": 34
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "type": {
            "kind": "primitive",
            "subtype": "uint16",
            "type_shape_v2": {
              "inline_size": 2,
              "alignment": 2,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 18,
            "column": 12,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedWithErrorRequest",
      "naming_context": [
        "ComposedProtocol",
        "TwoWayAnonComposedWithError",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 20,
        "column": 40,
        "length": 34
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "type": {
            "kind": "primitive",
            "subtype": "uint16",
            "type_shape_v2": {
              "inline_size": 2,
              "alignment": 2,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 21,
            "column": 12,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.protocollayoutssamelibrary/MainProtocolOneWayAnonRequest",
      "naming_context": [
        "MainProtocol",
        "OneWayAnon",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 47,
        "column": 23,
        "length": 34
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "type": {
            "kind": "primitive",
            "subtype": "uint16",
            "type_shape_v2": {
              "inline_size": 2,
              "alignment": 2,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 48,
            "column": 12,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonResponse",
      "naming_context": [
        "MainProtocol",
        "TwoWayAnon",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 52,
        "column": 12,
        "length": 34
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "type": {
            "kind": "primitive",
            "subtype": "uint16",
            "type_shape_v2": {
              "inline_size": 2,
              "alignment": 2,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 53,
            "column": 12,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonWithErrorRequest",
      "naming_context": [
        "MainProtocol",
        "TwoWayAnonWithError",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 55,
        "column": 32,
        "length": 34
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "type": {
            "kind": "primitive",
            "subtype": "uint16",
            "type_shape_v2": {
              "inline_size": 2,
              "alignment": 2,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 56,
            "column": 12,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.protocollayoutssamelibrary/TablePayload",
      "naming_context": [
        "TablePayload"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 3,
        "column": 6,
        "length": 12
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "type": {
            "kind": "primitive",
            "subtype": "uint16",
            "type_shape_v2": {
              "inline_size": 2,
              "alignment": 2,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 4,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    }
  ],
  "union_declarations": [
    {
      "name": "test.protocollayoutssamelibrary/ComposedProtocolOnAnonComposedRequest",
      "naming_context": [
        "ComposedProtocol",
        "OnAnonComposed",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 25,
        "column": 30,
        "length": 39
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "b",
          "type": {
            "kind": "primitive",
            "subtype": "bool",
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 26,
            "column": 12,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedRequest",
      "naming_context": [
        "ComposedProtocol",
        "TwoWayAnonComposed",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 15,
        "column": 31,
        "length": 39
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "b",
          "type": {
            "kind": "primitive",
            "subtype": "bool",
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 16,
            "column": 12,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Response",
      "naming_context": [
        "ComposedProtocol",
        "TwoWayAnonComposedWithError",
        "Response",
        "response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 22,
        "column": 12,
        "length": 39
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "b",
          "type": {
            "kind": "primitive",
            "subtype": "bool",
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 23,
            "column": 12,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Result",
      "naming_context": [
        "ComposedProtocol",
        "TwoWayAnonComposedWithError",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 22,
        "column": 11,
        "length": 41
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "response",
          "type": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Response",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "generated",
            "line": 1,
            "column": 1,
            "length": 8
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "err",
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "generated",
            "line": 2,
            "column": 1,
            "length": 3
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": true,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 16,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayNamedComposedWithError_Result",
      "naming_context": [
        "ComposedProtocol",
        "TwoWayNamedComposedWithError",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 31,
        "column": 58,
        "length": 14
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "response",
          "type": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "generated",
            "line": 4,
            "column": 1,
            "length": 8
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "err",
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "generated",
            "line": 5,
            "column": 1,
            "length": 3
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": true,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 16,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.protocollayoutssamelibrary/MainProtocolOnAnonRequest",
      "naming_context": [
        "MainProtocol",
        "OnAnon",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 60,
        "column": 22,
        "length": 41
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "b",
          "type": {
            "kind": "primitive",
            "subtype": "bool",
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 61,
            "column": 12,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonRequest",
      "naming_context": [
        "MainProtocol",
        "TwoWayAnon",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 50,
        "column": 23,
        "length": 41
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "b",
          "type": {
            "kind": "primitive",
            "subtype": "bool",
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 51,
            "column": 12,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.protocollayoutssamelibrary/MainProtocol_TwoWayAnonWithError_Response",
      "naming_context": [
        "MainProtocol",
        "TwoWayAnonWithError",
        "Response",
        "response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 57,
        "column": 12,
        "length": 41
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "b",
          "type": {
            "kind": "primitive",
            "subtype": "bool",
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 58,
            "column": 12,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.protocollayoutssamelibrary/MainProtocol_TwoWayAnonWithError_Result",
      "naming_context": [
        "MainProtocol",
        "TwoWayAnonWithError",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 57,
        "column": 11,
        "length": 43
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "response",
          "type": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/MainProtocol_TwoWayAnonWithError_Response",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "location": {
            "filename": "generated",
            "line": 10,
            "column": 1,
            "length": 8
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "err",
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "generated",
            "line": 11,
            "column": 1,
            "length": 3
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": true,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 16,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.protocollayoutssamelibrary/MainProtocol_TwoWayLocalWithError_Result",
      "naming_context": [
        "MainProtocol",
        "TwoWayLocalWithError",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 43,
        "column": 50,
        "length": 14
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "response",
          "type": {
            "kind": "identifier",
            "identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "generated",
            "line": 7,
            "column": 1,
            "length": 8
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "err",
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "generated",
            "line": 8,
            "column": 1,
            "length": 3
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": true,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 16,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.protocollayoutssamelibrary/UnionPayload",
      "naming_context": [
        "UnionPayload"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "line": 7,
        "column": 6,
        "length": 12
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "b",
          "type": {
            "kind": "primitive",
            "subtype": "bool",
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "line": 8,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    }
  ],
  "alias_declarations": [],
  "new_type_declarations": [],
  "declaration_order": [
    "test.protocollayoutssamelibrary/ComposedProtocolOneWayAnonComposedRequest",
    "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedRequest",
    "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedResponse",
    "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedWithErrorRequest",
    "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Response",
    "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Result",
    "test.protocollayoutssamelibrary/ComposedProtocolOnAnonComposedRequest",
    "test.protocollayoutssamelibrary/TablePayload",
    "test.protocollayoutssamelibrary/UnionPayload",
    "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayNamedComposedWithError_Result",
    "test.protocollayoutssamelibrary/ComposedProtocol",
    "test.protocollayoutssamelibrary/MainProtocol_TwoWayLocalWithError_Result",
    "test.protocollayoutssamelibrary/MainProtocolOneWayAnonRequest",
    "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonRequest",
    "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonResponse",
    "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonWithErrorRequest",
    "test.protocollayoutssamelibrary/MainProtocol_TwoWayAnonWithError_Response",
    "test.protocollayoutssamelibrary/MainProtocol_TwoWayAnonWithError_Result",
    "test.protocollayoutssamelibrary/MainProtocolOnAnonRequest",
    "test.protocollayoutssamelibrary/MainProtocol"
  ],
  "declarations": {
    "test.protocollayoutssamelibrary/ComposedProtocol": "protocol",
    "test.protocollayoutssamelibrary/MainProtocol": "protocol",
    "test.protocollayoutssamelibrary/ComposedProtocolOneWayAnonComposedRequest": "table",
    "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedResponse": "table",
    "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedWithErrorRequest": "table",
    "test.protocollayoutssamelibrary/MainProtocolOneWayAnonRequest": "table",
    "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonResponse": "table",
    "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonWithErrorRequest": "table",
    "test.protocollayoutssamelibrary/TablePayload": "table",
    "test.protocollayoutssamelibrary/ComposedProtocolOnAnonComposedRequest": "union",
    "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedRequest": "union",
    "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Response": "union",
    "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Result": "union",
    "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayNamedComposedWithError_Result": "union",
    "test.protocollayoutssamelibrary/MainProtocolOnAnonRequest": "union",
    "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonRequest": "union",
    "test.protocollayoutssamelibrary/MainProtocol_TwoWayAnonWithError_Response": "union",
    "test.protocollayoutssamelibrary/MainProtocol_TwoWayAnonWithError_Result": "union",
    "test.protocollayoutssamelibrary/MainProtocol_TwoWayLocalWithError_Result": "union",
    "test.protocollayoutssamelibrary/UnionPayload": "union"
  }
}
