{
  "name": "test.protocolpayloads",
  "platform": "unversioned",
  "available": {
    "fuchsia": "LEGACY"
  },
  "experiments": [
    "output_index_json"
  ],
  "library_dependencies": [
    {
      "name": "test.protocolpayloads.imported",
      "declarations": {
        "test.protocolpayloads.imported/ComposedProtocol": {
          "kind": "protocol"
        },
        "test.protocolpayloads.imported/ImportStructPayload": {
          "kind": "struct",
          "resource": false
        },
        "test.protocolpayloads.imported/ComposedProtocol_TwoWayComposedWithError_Result": {
          "kind": "union",
          "resource": false
        }
      }
    }
  ],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "protocol_declarations": [
    {
      "name": "test.protocolpayloads/MainProtocol",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
        "line": 10,
        "column": 17,
        "length": 12
      },
      "deprecated": false,
      "openness": "closed",
      "composed_protocols": [
        {
          "name": "test.protocolpayloads.imported/ComposedProtocol",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 12,
            "column": 13,
            "length": 20
          },
          "deprecated": false
        }
      ],
      "methods": [
        {
          "ordinal": 2602591870026304272,
          "name": "OneWayComposed",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
            "line": 8,
            "column": 12,
            "length": 14
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "has_response": false,
          "is_composed": true,
          "has_error": false
        },
        {
          "ordinal": 2542459230546612144,
          "name": "TwoWayComposed",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
            "line": 9,
            "column": 12,
            "length": 14
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "is_composed": true,
          "has_error": false
        },
        {
          "ordinal": 7681984876526769495,
          "name": "TwoWayComposedWithError",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
            "line": 10,
            "column": 12,
            "length": 23
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads.imported/ComposedProtocol_TwoWayComposedWithError_Result",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "is_composed": true,
          "has_error": true,
          "maybe_response_success_type": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "maybe_response_err_type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          }
        },
        {
          "ordinal": 1872339328378152762,
          "name": "OnComposed",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
            "line": 11,
            "column": 15,
            "length": 10
          },
          "deprecated": false,
          "has_request": false,
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "is_composed": true,
          "has_error": false
        },
        {
          "ordinal": 7755175439334311701,
          "name": "OneWayLocal",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 15,
            "column": 12,
            "length": 11
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads/LocalStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "has_response": false,
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 8374292137648566031,
          "name": "TwoWayLocal",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 16,
            "column": 12,
            "length": 11
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads/LocalStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads/LocalStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 2898559119954589948,
          "name": "TwoWayLocalWithError",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 17,
            "column": 12,
            "length": 20
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads/LocalStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads/MainProtocol_TwoWayLocalWithError_Result",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": true,
          "maybe_response_success_type": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads/LocalStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "maybe_response_err_type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          }
        },
        {
          "ordinal": 5135782819583756313,
          "name": "OnLocal",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 18,
            "column": 15,
            "length": 7
          },
          "deprecated": false,
          "has_request": false,
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads/LocalStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 3344777159365288972,
          "name": "OneWayImport",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 21,
            "column": 12,
            "length": 12
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "has_response": false,
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 2374708679656510579,
          "name": "TwoWayImport",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 22,
            "column": 12,
            "length": 12
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 4286143084949642173,
          "name": "TwoWayImportWithError",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 23,
            "column": 12,
            "length": 21
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads/MainProtocol_TwoWayImportWithError_Result",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": true,
          "maybe_response_success_type": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "maybe_response_err_type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          }
        },
        {
          "ordinal": 1996489653379631369,
          "name": "OnImport",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 24,
            "column": 15,
            "length": 8
          },
          "deprecated": false,
          "has_request": false,
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 811587311021806764,
          "name": "OneWayAnon",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 28,
            "column": 12,
            "length": 10
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads/MainProtocolOneWayAnonRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "has_response": false,
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 629880979996923737,
          "name": "TwoWayAnon",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 32,
            "column": 12,
            "length": 10
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads/MainProtocolTwoWayAnonRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads/MainProtocolTwoWayAnonResponse",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 6368863385719175734,
          "name": "TwoWayAnonWithError",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 39,
            "column": 12,
            "length": 19
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads/MainProtocolTwoWayAnonWithErrorRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads/MainProtocol_TwoWayAnonWithError_Result",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": true,
          "maybe_response_success_type": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads/MainProtocol_TwoWayAnonWithError_Response",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "maybe_response_err_type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          }
        },
        {
          "ordinal": 4815229650203439104,
          "name": "OnAnon",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 46,
            "column": 15,
            "length": 6
          },
          "deprecated": false,
          "has_request": false,
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads/MainProtocolOnAnonRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": false
        }
      ]
    }
  ],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "test.protocolpayloads/LocalStructPayload",
      "naming_context": [
        "LocalStructPayload"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
        "line": 5,
        "column": 6,
        "length": 18
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 6,
            "column": 5,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "b",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 7,
            "column": 5,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 4,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 8,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.protocolpayloads/MainProtocolOnAnonRequest",
      "naming_context": [
        "MainProtocol",
        "OnAnon",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
        "line": 46,
        "column": 22,
        "length": 50
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 47,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "b",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 48,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 4,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 8,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.protocolpayloads/MainProtocolOneWayAnonRequest",
      "naming_context": [
        "MainProtocol",
        "OneWayAnon",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
        "line": 28,
        "column": 23,
        "length": 50
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 29,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "b",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 30,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 4,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 8,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.protocolpayloads/MainProtocolTwoWayAnonRequest",
      "naming_context": [
        "MainProtocol",
        "TwoWayAnon",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
        "line": 32,
        "column": 23,
        "length": 50
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 33,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "b",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 34,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 4,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 8,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.protocolpayloads/MainProtocolTwoWayAnonResponse",
      "naming_context": [
        "MainProtocol",
        "TwoWayAnon",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
        "line": 35,
        "column": 12,
        "length": 50
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 36,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "b",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 37,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 4,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 8,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.protocolpayloads/MainProtocolTwoWayAnonWithErrorRequest",
      "naming_context": [
        "MainProtocol",
        "TwoWayAnonWithError",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
        "line": 39,
        "column": 32,
        "length": 50
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 40,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "b",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 41,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 4,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 8,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.protocolpayloads/MainProtocol_TwoWayAnonWithError_Response",
      "naming_context": [
        "MainProtocol",
        "TwoWayAnonWithError",
        "Response",
        "response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
        "line": 42,
        "column": 12,
        "length": 50
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 43,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "b",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
            "line": 44,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 4,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 8,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "external_struct_declarations": [
    {
      "name": "test.protocolpayloads.imported/ImportStructPayload",
      "naming_context": [
        "ImportStructPayload"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
        "line": 3,
        "column": 6,
        "length": 19
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "int32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/imported.test.fidl",
            "line": 4,
            "column": 5,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 4,
        "alignment": 4,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "table_declarations": [],
  "union_declarations": [
    {
      "name": "test.protocolpayloads/MainProtocol_TwoWayAnonWithError_Result",
      "naming_context": [
        "MainProtocol",
        "TwoWayAnonWithError",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
        "line": 42,
        "column": 11,
        "length": 52
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "response",
          "type": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads/MainProtocol_TwoWayAnonWithError_Response",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "generated",
            "line": 10,
            "column": 1,
            "length": 8
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "err",
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "generated",
            "line": 11,
            "column": 1,
            "length": 3
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": true,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.protocolpayloads/MainProtocol_TwoWayImportWithError_Result",
      "naming_context": [
        "MainProtocol",
        "TwoWayImportWithError",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
        "line": 23,
        "column": 62,
        "length": 25
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "response",
          "type": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads.imported/ImportStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "generated",
            "line": 7,
            "column": 1,
            "length": 8
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "err",
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "generated",
            "line": 8,
            "column": 1,
            "length": 3
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": true,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.protocolpayloads/MainProtocol_TwoWayLocalWithError_Result",
      "naming_context": [
        "MainProtocol",
        "TwoWayLocalWithError",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/protocol_payloads/example.test.fidl",
        "line": 17,
        "column": 56,
        "length": 20
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "response",
          "type": {
            "kind": "identifier",
            "identifier": "test.protocolpayloads/LocalStructPayload",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "generated",
            "line": 4,
            "column": 1,
            "length": 8
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "err",
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "generated",
            "line": 5,
            "column": 1,
            "length": 3
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": true,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "alias_declarations": [],
  "new_type_declarations": [],
  "declaration_order": [
    "test.protocolpayloads/LocalStructPayload",
    "test.protocolpayloads/MainProtocol_TwoWayLocalWithError_Result",
    "test.protocolpayloads/MainProtocol_TwoWayImportWithError_Result",
    "test.protocolpayloads/MainProtocolOneWayAnonRequest",
    "test.protocolpayloads/MainProtocolTwoWayAnonRequest",
    "test.protocolpayloads/MainProtocolTwoWayAnonResponse",
    "test.protocolpayloads/MainProtocolTwoWayAnonWithErrorRequest",
    "test.protocolpayloads/MainProtocol_TwoWayAnonWithError_Response",
    "test.protocolpayloads/MainProtocol_TwoWayAnonWithError_Result",
    "test.protocolpayloads/MainProtocolOnAnonRequest",
    "test.protocolpayloads/MainProtocol"
  ],
  "declarations": {
    "test.protocolpayloads/MainProtocol": "protocol",
    "test.protocolpayloads/LocalStructPayload": "struct",
    "test.protocolpayloads/MainProtocolOnAnonRequest": "struct",
    "test.protocolpayloads/MainProtocolOneWayAnonRequest": "struct",
    "test.protocolpayloads/MainProtocolTwoWayAnonRequest": "struct",
    "test.protocolpayloads/MainProtocolTwoWayAnonResponse": "struct",
    "test.protocolpayloads/MainProtocolTwoWayAnonWithErrorRequest": "struct",
    "test.protocolpayloads/MainProtocol_TwoWayAnonWithError_Response": "struct",
    "test.protocolpayloads/MainProtocol_TwoWayAnonWithError_Result": "union",
    "test.protocolpayloads/MainProtocol_TwoWayImportWithError_Result": "union",
    "test.protocolpayloads/MainProtocol_TwoWayLocalWithError_Result": "union"
  }
}
