{
  "name": "test.protocollayouts",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
      "data": "test.protocollayouts",
      "start_offset": 8,
      "end_offset": 28
    }
  ],
  "using_declarations": [
    {
      "library_name": "test.protocollayouts.imported",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
        "data": "test.protocollayouts.imported",
        "start_offset": 37,
        "end_offset": 66
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "test.protocollayouts.imported",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "test.protocollayouts.imported",
        "start_offset": 8,
        "end_offset": 37
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "test.protocollayouts.imported/ComposedOpenProtocolFlexibleEventRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "struct {\n        value int32;\n    }",
        "start_offset": 1288,
        "end_offset": 1323
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedOpenProtocolFlexibleOneWayRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "struct {\n        value int32;\n    }",
        "start_offset": 978,
        "end_offset": 1013
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedOpenProtocolFlexibleTwoWayNoErrorRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "struct {\n        value int32;\n    }",
        "start_offset": 1051,
        "end_offset": 1086
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedOpenProtocolFlexibleTwoWayWithErrorRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "struct {\n        value int32;\n    }",
        "start_offset": 1167,
        "end_offset": 1202
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedOpenProtocolStrictEventRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "struct {\n        value int32;\n    }",
        "start_offset": 1649,
        "end_offset": 1684
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedOpenProtocolStrictOneWayRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "struct {\n        value int32;\n    }",
        "start_offset": 1351,
        "end_offset": 1386
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedOpenProtocolStrictTwoWayNoErrorRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "struct {\n        value int32;\n    }",
        "start_offset": 1420,
        "end_offset": 1455
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedOpenProtocolStrictTwoWayNoErrorResponse",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "struct {\n        value int32;\n    }",
        "start_offset": 1461,
        "end_offset": 1496
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedOpenProtocolStrictTwoWayWithErrorRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "struct {\n        value int32;\n    }",
        "start_offset": 1532,
        "end_offset": 1567
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedOpenProtocol_FlexibleTwoWayNoError_Response",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "struct {\n        value int32;\n    }",
        "start_offset": 1092,
        "end_offset": 1127
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedOpenProtocol_FlexibleTwoWayWithError_Response",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "struct {\n        value int32;\n    }",
        "start_offset": 1208,
        "end_offset": 1243
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedOpenProtocol_StrictTwoWayWithError_Response",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "struct {\n        value int32;\n    }",
        "start_offset": 1573,
        "end_offset": 1608
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ImportStructPayload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "ImportStructPayload",
        "start_offset": 861,
        "end_offset": 880
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedOpenProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "ComposedOpenProtocol",
        "start_offset": 927,
        "end_offset": 947
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "ComposedProtocol",
        "start_offset": 171,
        "end_offset": 187
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedOpenProtocol_FlexibleTwoWayNoError_Result",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "(struct {\n        value int32;\n    })",
        "start_offset": 1091,
        "end_offset": 1128
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedOpenProtocol_FlexibleTwoWayWithError_Result",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "(struct {\n        value int32;\n    })",
        "start_offset": 1207,
        "end_offset": 1244
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedOpenProtocol_StrictTwoWayWithError_Result",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "(struct {\n        value int32;\n    })",
        "start_offset": 1572,
        "end_offset": 1609
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocolOnAnonComposedRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "strict union {\n        1: b bool;\n    }",
        "start_offset": 532,
        "end_offset": 571
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocolTwoWayAnonComposedRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "strict union {\n        1: b bool;\n    }",
        "start_offset": 287,
        "end_offset": 326
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocol_TwoWayAnonComposedWithError_Response",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "strict union {\n        1: b bool;\n    }",
        "start_offset": 448,
        "end_offset": 487
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocol_TwoWayAnonComposedWithError_Result",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "(strict union {\n        1: b bool;\n    })",
        "start_offset": 447,
        "end_offset": 488
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocol_TwoWayNamedComposedWithError_Result",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "(ImportUnionPayload)",
        "start_offset": 766,
        "end_offset": 786
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ImportUnionPayload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "ImportUnionPayload",
        "start_offset": 100,
        "end_offset": 118
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocolOneWayAnonComposedRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "table {\n        1: a uint16;\n    }",
        "start_offset": 220,
        "end_offset": 254
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocolTwoWayAnonComposedResponse",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "table {\n        1: a uint16;\n    }",
        "start_offset": 332,
        "end_offset": 366
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ComposedProtocolTwoWayAnonComposedWithErrorRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "table {\n        1: a uint16;\n    }",
        "start_offset": 408,
        "end_offset": 442
      }
    },
    {
      "identifier": "test.protocollayouts.imported/ImportTablePayload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
        "data": "ImportTablePayload",
        "start_offset": 45,
        "end_offset": 63
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.protocollayouts/LocalUnionPayload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
        "data": "LocalUnionPayload",
        "start_offset": 135,
        "end_offset": 152
      },
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "b",
            "start_offset": 179,
            "end_offset": 180
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "b",
            "start_offset": 1371,
            "end_offset": 1372
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "b",
            "start_offset": 1138,
            "end_offset": 1139
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "b",
            "start_offset": 1293,
            "end_offset": 1294
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportUnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "imp.ImportUnionPayload",
              "start_offset": 592,
              "end_offset": 614
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts/LocalUnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "LocalUnionPayload",
              "start_offset": 908,
              "end_offset": 925
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.protocollayouts/LocalTablePayload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
        "data": "LocalTablePayload",
        "start_offset": 81,
        "end_offset": 98
      },
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "a",
            "start_offset": 116,
            "end_offset": 117
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "a",
            "start_offset": 1070,
            "end_offset": 1071
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "a",
            "start_offset": 1176,
            "end_offset": 1177
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "a",
            "start_offset": 1244,
            "end_offset": 1245
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "structs": [],
  "protocols": [
    {
      "identifier": "test.protocollayouts/MainProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
        "data": "MainProtocol",
        "start_offset": 207,
        "end_offset": 219
      },
      "methods": [
        {
          "identifier": "OneWayAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "OneWayAnonComposed",
            "start_offset": 201,
            "end_offset": 219
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "TwoWayAnonComposed",
            "start_offset": 268,
            "end_offset": 286
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "TwoWayAnonComposedWithError",
            "start_offset": 380,
            "end_offset": 407
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "OnAnonComposed",
            "start_offset": 517,
            "end_offset": 531
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OneWayNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "OneWayNamedComposed",
            "start_offset": 586,
            "end_offset": 605
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
              "data": "ImportTablePayload",
              "start_offset": 606,
              "end_offset": 624
            }
          }
        },
        {
          "identifier": "TwoWayNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "TwoWayNamedComposed",
            "start_offset": 638,
            "end_offset": 657
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportUnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
              "data": "ImportUnionPayload",
              "start_offset": 658,
              "end_offset": 676
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
              "data": "ImportTablePayload",
              "start_offset": 682,
              "end_offset": 700
            }
          }
        },
        {
          "identifier": "TwoWayNamedComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "TwoWayNamedComposedWithError",
            "start_offset": 714,
            "end_offset": 742
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
              "data": "ImportTablePayload",
              "start_offset": 743,
              "end_offset": 761
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "OnNamedComposed",
            "start_offset": 815,
            "end_offset": 830
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportUnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
              "data": "ImportUnionPayload",
              "start_offset": 831,
              "end_offset": 849
            }
          }
        },
        {
          "identifier": "OneWayImport",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "OneWayImport",
            "start_offset": 416,
            "end_offset": 428
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "imp.ImportTablePayload",
              "start_offset": 429,
              "end_offset": 451
            }
          }
        },
        {
          "identifier": "TwoWayImport",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "TwoWayImport",
            "start_offset": 465,
            "end_offset": 477
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportUnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "imp.ImportUnionPayload",
              "start_offset": 478,
              "end_offset": 500
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "imp.ImportTablePayload",
              "start_offset": 506,
              "end_offset": 528
            }
          }
        },
        {
          "identifier": "TwoWayImportWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "TwoWayImportWithError",
            "start_offset": 542,
            "end_offset": 563
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "imp.ImportTablePayload",
              "start_offset": 564,
              "end_offset": 586
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnImport",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "OnImport",
            "start_offset": 644,
            "end_offset": 652
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportUnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "imp.ImportUnionPayload",
              "start_offset": 653,
              "end_offset": 675
            }
          }
        },
        {
          "identifier": "OneWayLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "OneWayLocal",
            "start_offset": 755,
            "end_offset": 766
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts/LocalTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "LocalTablePayload",
              "start_offset": 767,
              "end_offset": 784
            }
          }
        },
        {
          "identifier": "TwoWayLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "TwoWayLocal",
            "start_offset": 798,
            "end_offset": 809
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts/LocalUnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "LocalUnionPayload",
              "start_offset": 810,
              "end_offset": 827
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts/LocalTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "LocalTablePayload",
              "start_offset": 833,
              "end_offset": 850
            }
          }
        },
        {
          "identifier": "TwoWayLocalWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "TwoWayLocalWithError",
            "start_offset": 864,
            "end_offset": 884
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts/LocalTablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "LocalTablePayload",
              "start_offset": 885,
              "end_offset": 902
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "OnLocal",
            "start_offset": 955,
            "end_offset": 962
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts/LocalUnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
              "data": "LocalUnionPayload",
              "start_offset": 963,
              "end_offset": 980
            }
          }
        },
        {
          "identifier": "OneWayAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "OneWayAnon",
            "start_offset": 1040,
            "end_offset": 1050
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "TwoWayAnon",
            "start_offset": 1099,
            "end_offset": 1109
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "TwoWayAnonWithError",
            "start_offset": 1205,
            "end_offset": 1224
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "OnAnon",
            "start_offset": 1336,
            "end_offset": 1342
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.protocollayouts.imported/ComposedProtocol",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "imp.ComposedProtocol",
            "start_offset": 331,
            "end_offset": 351
          }
        }
      ]
    },
    {
      "identifier": "test.protocollayouts/OpenProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
        "data": "OpenProtocol",
        "start_offset": 1405,
        "end_offset": 1417
      },
      "methods": [
        {
          "identifier": "FlexibleOneWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "FlexibleOneWay",
            "start_offset": 963,
            "end_offset": 977
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWayNoError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "FlexibleTwoWayNoError",
            "start_offset": 1029,
            "end_offset": 1050
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWayWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "FlexibleTwoWayWithError",
            "start_offset": 1143,
            "end_offset": 1166
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleEvent",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "FlexibleEvent",
            "start_offset": 1274,
            "end_offset": 1287
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictOneWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "StrictOneWay",
            "start_offset": 1338,
            "end_offset": 1350
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayNoError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "StrictTwoWayNoError",
            "start_offset": 1400,
            "end_offset": 1419
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "StrictTwoWayWithError",
            "start_offset": 1510,
            "end_offset": 1531
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictEvent",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "StrictEvent",
            "start_offset": 1637,
            "end_offset": 1648
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleOneWayNamedPayload",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
            "data": "FlexibleOneWayNamedPayload",
            "start_offset": 1701,
            "end_offset": 1727
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayouts.imported/ImportStructPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/imported.test.fidl",
              "data": "ImportStructPayload",
              "start_offset": 1728,
              "end_offset": 1747
            }
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.protocollayouts.imported/ComposedOpenProtocol",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts/example.test.fidl",
            "data": "imp.ComposedOpenProtocol",
            "start_offset": 1432,
            "end_offset": 1456
          }
        }
      ]
    }
  ]
}
