{
  "name": "test.protocollayoutssamelibrary",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
      "data": "test.protocollayoutssamelibrary",
      "start_offset": 8,
      "end_offset": 39
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "b",
            "start_offset": 548,
            "end_offset": 549
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "b",
            "start_offset": 303,
            "end_offset": 304
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "b",
            "start_offset": 464,
            "end_offset": 465
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "UnionPayload",
              "start_offset": 733,
              "end_offset": 745
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "b",
            "start_offset": 1633,
            "end_offset": 1634
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "b",
            "start_offset": 1400,
            "end_offset": 1401
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "b",
            "start_offset": 1555,
            "end_offset": 1556
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "UnionPayload",
              "start_offset": 1180,
              "end_offset": 1192
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.protocollayoutssamelibrary/UnionPayload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "data": "UnionPayload",
        "start_offset": 96,
        "end_offset": 108
      },
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "b",
            "start_offset": 133,
            "end_offset": 134
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "a",
            "start_offset": 229,
            "end_offset": 230
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "a",
            "start_offset": 341,
            "end_offset": 342
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "a",
            "start_offset": 417,
            "end_offset": 418
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "a",
            "start_offset": 1332,
            "end_offset": 1333
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "a",
            "start_offset": 1438,
            "end_offset": 1439
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "a",
            "start_offset": 1506,
            "end_offset": 1507
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.protocollayoutssamelibrary/TablePayload",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "data": "TablePayload",
        "start_offset": 47,
        "end_offset": 59
      },
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "a",
            "start_offset": 77,
            "end_offset": 78
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "structs": [],
  "protocols": [
    {
      "identifier": "test.protocollayoutssamelibrary/ComposedProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "data": "ComposedProtocol",
        "start_offset": 161,
        "end_offset": 177
      },
      "methods": [
        {
          "identifier": "OneWayAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OneWayAnonComposed",
            "start_offset": 191,
            "end_offset": 209
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayAnonComposed",
            "start_offset": 258,
            "end_offset": 276
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayAnonComposedWithError",
            "start_offset": 370,
            "end_offset": 397
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnAnonComposed",
            "start_offset": 507,
            "end_offset": 521
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OneWayNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OneWayNamedComposed",
            "start_offset": 576,
            "end_offset": 595
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 596,
              "end_offset": 608
            }
          }
        },
        {
          "identifier": "TwoWayNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayNamedComposed",
            "start_offset": 622,
            "end_offset": 641
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "UnionPayload",
              "start_offset": 642,
              "end_offset": 654
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 660,
              "end_offset": 672
            }
          }
        },
        {
          "identifier": "TwoWayNamedComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayNamedComposedWithError",
            "start_offset": 686,
            "end_offset": 714
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 715,
              "end_offset": 727
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnNamedComposed",
            "start_offset": 775,
            "end_offset": 790
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "UnionPayload",
              "start_offset": 791,
              "end_offset": 803
            }
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocollayoutssamelibrary/MainProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
        "data": "MainProtocol",
        "start_offset": 827,
        "end_offset": 839
      },
      "methods": [
        {
          "identifier": "OneWayAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OneWayAnonComposed",
            "start_offset": 191,
            "end_offset": 209
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayAnonComposed",
            "start_offset": 258,
            "end_offset": 276
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayAnonComposedWithError",
            "start_offset": 370,
            "end_offset": 397
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnonComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnAnonComposed",
            "start_offset": 507,
            "end_offset": 521
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OneWayNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OneWayNamedComposed",
            "start_offset": 576,
            "end_offset": 595
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 596,
              "end_offset": 608
            }
          }
        },
        {
          "identifier": "TwoWayNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayNamedComposed",
            "start_offset": 622,
            "end_offset": 641
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "UnionPayload",
              "start_offset": 642,
              "end_offset": 654
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 660,
              "end_offset": 672
            }
          }
        },
        {
          "identifier": "TwoWayNamedComposedWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayNamedComposedWithError",
            "start_offset": 686,
            "end_offset": 714
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 715,
              "end_offset": 727
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnNamedComposed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnNamedComposed",
            "start_offset": 775,
            "end_offset": 790
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "UnionPayload",
              "start_offset": 791,
              "end_offset": 803
            }
          }
        },
        {
          "identifier": "OneWayLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OneWayLocal",
            "start_offset": 1047,
            "end_offset": 1058
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 1059,
              "end_offset": 1071
            }
          }
        },
        {
          "identifier": "TwoWayLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayLocal",
            "start_offset": 1085,
            "end_offset": 1096
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "UnionPayload",
              "start_offset": 1097,
              "end_offset": 1109
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 1115,
              "end_offset": 1127
            }
          }
        },
        {
          "identifier": "TwoWayLocalWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayLocalWithError",
            "start_offset": 1141,
            "end_offset": 1161
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/TablePayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "TablePayload",
              "start_offset": 1162,
              "end_offset": 1174
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnLocal",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnLocal",
            "start_offset": 1222,
            "end_offset": 1229
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocollayoutssamelibrary/UnionPayload",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
              "data": "UnionPayload",
              "start_offset": 1230,
              "end_offset": 1242
            }
          }
        },
        {
          "identifier": "OneWayAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OneWayAnon",
            "start_offset": 1302,
            "end_offset": 1312
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayAnon",
            "start_offset": 1361,
            "end_offset": 1371
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TwoWayAnonWithError",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "TwoWayAnonWithError",
            "start_offset": 1467,
            "end_offset": 1486
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnAnon",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "OnAnon",
            "start_offset": 1598,
            "end_offset": 1604
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.protocollayoutssamelibrary/ComposedProtocol",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocol_layouts_same_library/example.test.fidl",
            "data": "ComposedProtocol",
            "start_offset": 951,
            "end_offset": 967
          }
        }
      ]
    }
  ]
}
