{
  "name": "test.requestflexibleenvelope",
  "platform": "unversioned",
  "available": {
    "fuchsia": "LEGACY"
  },
  "experiments": [
    "disallow_reserved",
    "output_index_json"
  ],
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "protocol_declarations": [
    {
      "name": "test.requestflexibleenvelope/Protocol",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
        "line": 13,
        "column": 17,
        "length": 8
      },
      "deprecated": false,
      "openness": "closed",
      "composed_protocols": [],
      "methods": [
        {
          "ordinal": 700529454616207123,
          "name": "RequestStrictResponseFlexible",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "line": 14,
            "column": 12,
            "length": 29
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.requestflexibleenvelope/ProtocolRequestStrictResponseFlexibleRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.requestflexibleenvelope/ProtocolRequestStrictResponseFlexibleResponse",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 5191655763393883319,
          "name": "RequestFlexibleResponseStrict",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "line": 19,
            "column": 12,
            "length": 29
          },
          "deprecated": false,
          "has_request": true,
          "maybe_request_payload": {
            "kind": "identifier",
            "identifier": "test.requestflexibleenvelope/ProtocolRequestFlexibleResponseStrictRequest",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.requestflexibleenvelope/ProtocolRequestFlexibleResponseStrictResponse",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": false
        }
      ]
    }
  ],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "test.requestflexibleenvelope/ProtocolRequestFlexibleResponseStrictRequest",
      "naming_context": [
        "Protocol",
        "RequestFlexibleResponseStrict",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
        "line": 19,
        "column": 42,
        "length": 37
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.requestflexibleenvelope/FlexibleFoo",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "name": "s",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "line": 20,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.requestflexibleenvelope/ProtocolRequestFlexibleResponseStrictResponse",
      "naming_context": [
        "Protocol",
        "RequestFlexibleResponseStrict",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
        "line": 21,
        "column": 12,
        "length": 35
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.requestflexibleenvelope/StrictFoo",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "name": "f",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "line": 22,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.requestflexibleenvelope/ProtocolRequestStrictResponseFlexibleRequest",
      "naming_context": [
        "Protocol",
        "RequestStrictResponseFlexible",
        "Request"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
        "line": 14,
        "column": 42,
        "length": 35
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.requestflexibleenvelope/StrictFoo",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "name": "s",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "line": 15,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.requestflexibleenvelope/ProtocolRequestStrictResponseFlexibleResponse",
      "naming_context": [
        "Protocol",
        "RequestStrictResponseFlexible",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
        "line": 16,
        "column": 12,
        "length": 37
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.requestflexibleenvelope/FlexibleFoo",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": true
            }
          },
          "name": "f",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "line": 17,
            "column": 9,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    }
  ],
  "external_struct_declarations": [],
  "table_declarations": [],
  "union_declarations": [
    {
      "name": "test.requestflexibleenvelope/FlexibleFoo",
      "naming_context": [
        "FlexibleFoo"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
        "line": 3,
        "column": 6,
        "length": 11
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "s",
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "line": 4,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "i",
          "type": {
            "kind": "primitive",
            "subtype": "int32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "line": 5,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.requestflexibleenvelope/StrictFoo",
      "naming_context": [
        "StrictFoo"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
        "line": 8,
        "column": 6,
        "length": 9
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "s",
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "line": 9,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "i",
          "type": {
            "kind": "primitive",
            "subtype": "int32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/request_flexible_envelope.test.fidl",
            "line": 10,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    }
  ],
  "alias_declarations": [],
  "new_type_declarations": [],
  "declaration_order": [
    "test.requestflexibleenvelope/FlexibleFoo",
    "test.requestflexibleenvelope/StrictFoo",
    "test.requestflexibleenvelope/ProtocolRequestStrictResponseFlexibleRequest",
    "test.requestflexibleenvelope/ProtocolRequestStrictResponseFlexibleResponse",
    "test.requestflexibleenvelope/ProtocolRequestFlexibleResponseStrictRequest",
    "test.requestflexibleenvelope/ProtocolRequestFlexibleResponseStrictResponse",
    "test.requestflexibleenvelope/Protocol"
  ],
  "declarations": {
    "test.requestflexibleenvelope/Protocol": "protocol",
    "test.requestflexibleenvelope/ProtocolRequestFlexibleResponseStrictRequest": "struct",
    "test.requestflexibleenvelope/ProtocolRequestFlexibleResponseStrictResponse": "struct",
    "test.requestflexibleenvelope/ProtocolRequestStrictResponseFlexibleRequest": "struct",
    "test.requestflexibleenvelope/ProtocolRequestStrictResponseFlexibleResponse": "struct",
    "test.requestflexibleenvelope/FlexibleFoo": "union",
    "test.requestflexibleenvelope/StrictFoo": "union"
  }
}
