{
  "name": "test.table",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
      "data": "test.table",
      "start_offset": 8,
      "end_offset": 18
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.table/EmptyTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "EmptyTable",
        "start_offset": 26,
        "end_offset": 36
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/ExtensionTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "ExtensionTable",
        "start_offset": 474,
        "end_offset": 488
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/NewerSimpleTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "NewerSimpleTable",
        "start_offset": 170,
        "end_offset": 186
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "x",
            "start_offset": 204,
            "end_offset": 205
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "y",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "y",
            "start_offset": 220,
            "end_offset": 221
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "z",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "z",
            "start_offset": 236,
            "end_offset": 237
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/OlderSimpleTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "OlderSimpleTable",
        "start_offset": 118,
        "end_offset": 134
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "x",
            "start_offset": 152,
            "end_offset": 153
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/ReverseOrdinalTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "ReverseOrdinalTable",
        "start_offset": 254,
        "end_offset": 273
      },
      "members": [
        {
          "is_reserved": false,
          "name": "z",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "z",
            "start_offset": 323,
            "end_offset": 324
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "y",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "y",
            "start_offset": 307,
            "end_offset": 308
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "x",
            "start_offset": 291,
            "end_offset": 292
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/SimpleTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "SimpleTable",
        "start_offset": 55,
        "end_offset": 66
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "x",
            "start_offset": 84,
            "end_offset": 85
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "y",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "y",
            "start_offset": 100,
            "end_offset": 101
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/SixtyFourOrdinalTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "SixtyFourOrdinalTable",
        "start_offset": 507,
        "end_offset": 528
      },
      "members": [
        {
          "is_reserved": false,
          "name": "v1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v1",
            "start_offset": 546,
            "end_offset": 548
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v2",
            "start_offset": 563,
            "end_offset": 565
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v3",
            "start_offset": 580,
            "end_offset": 582
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v4",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v4",
            "start_offset": 597,
            "end_offset": 599
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v5",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v5",
            "start_offset": 614,
            "end_offset": 616
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v6",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v6",
            "start_offset": 631,
            "end_offset": 633
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v7",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v7",
            "start_offset": 648,
            "end_offset": 650
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v8",
            "start_offset": 665,
            "end_offset": 667
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v9",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v9",
            "start_offset": 682,
            "end_offset": 684
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v10",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v10",
            "start_offset": 700,
            "end_offset": 703
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v11",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v11",
            "start_offset": 719,
            "end_offset": 722
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v12",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v12",
            "start_offset": 738,
            "end_offset": 741
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v13",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v13",
            "start_offset": 757,
            "end_offset": 760
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v14",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v14",
            "start_offset": 776,
            "end_offset": 779
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v15",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v15",
            "start_offset": 795,
            "end_offset": 798
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v16",
            "start_offset": 814,
            "end_offset": 817
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v17",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v17",
            "start_offset": 833,
            "end_offset": 836
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v18",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v18",
            "start_offset": 852,
            "end_offset": 855
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v19",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v19",
            "start_offset": 871,
            "end_offset": 874
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v20",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v20",
            "start_offset": 890,
            "end_offset": 893
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v21",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v21",
            "start_offset": 909,
            "end_offset": 912
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v22",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v22",
            "start_offset": 928,
            "end_offset": 931
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v23",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v23",
            "start_offset": 947,
            "end_offset": 950
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v24",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v24",
            "start_offset": 966,
            "end_offset": 969
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v25",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v25",
            "start_offset": 985,
            "end_offset": 988
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v26",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v26",
            "start_offset": 1004,
            "end_offset": 1007
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v27",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v27",
            "start_offset": 1023,
            "end_offset": 1026
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v28",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v28",
            "start_offset": 1042,
            "end_offset": 1045
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v29",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v29",
            "start_offset": 1061,
            "end_offset": 1064
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v30",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v30",
            "start_offset": 1080,
            "end_offset": 1083
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v31",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v31",
            "start_offset": 1099,
            "end_offset": 1102
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v32",
            "start_offset": 1118,
            "end_offset": 1121
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v33",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v33",
            "start_offset": 1137,
            "end_offset": 1140
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v34",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v34",
            "start_offset": 1156,
            "end_offset": 1159
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v35",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v35",
            "start_offset": 1175,
            "end_offset": 1178
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v36",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v36",
            "start_offset": 1194,
            "end_offset": 1197
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v37",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v37",
            "start_offset": 1213,
            "end_offset": 1216
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v38",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v38",
            "start_offset": 1232,
            "end_offset": 1235
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v39",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v39",
            "start_offset": 1251,
            "end_offset": 1254
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v40",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v40",
            "start_offset": 1270,
            "end_offset": 1273
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v41",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v41",
            "start_offset": 1289,
            "end_offset": 1292
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v42",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v42",
            "start_offset": 1308,
            "end_offset": 1311
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v43",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v43",
            "start_offset": 1327,
            "end_offset": 1330
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v44",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v44",
            "start_offset": 1346,
            "end_offset": 1349
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v45",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v45",
            "start_offset": 1365,
            "end_offset": 1368
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v46",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v46",
            "start_offset": 1384,
            "end_offset": 1387
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v47",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v47",
            "start_offset": 1403,
            "end_offset": 1406
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v48",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v48",
            "start_offset": 1422,
            "end_offset": 1425
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v49",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v49",
            "start_offset": 1441,
            "end_offset": 1444
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v50",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v50",
            "start_offset": 1460,
            "end_offset": 1463
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v51",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v51",
            "start_offset": 1479,
            "end_offset": 1482
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v52",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v52",
            "start_offset": 1498,
            "end_offset": 1501
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v53",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v53",
            "start_offset": 1517,
            "end_offset": 1520
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v54",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v54",
            "start_offset": 1536,
            "end_offset": 1539
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v55",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v55",
            "start_offset": 1555,
            "end_offset": 1558
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v56",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v56",
            "start_offset": 1574,
            "end_offset": 1577
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v57",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v57",
            "start_offset": 1593,
            "end_offset": 1596
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v58",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v58",
            "start_offset": 1612,
            "end_offset": 1615
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v59",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v59",
            "start_offset": 1631,
            "end_offset": 1634
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v60",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v60",
            "start_offset": 1650,
            "end_offset": 1653
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v61",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v61",
            "start_offset": 1669,
            "end_offset": 1672
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v62",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v62",
            "start_offset": 1688,
            "end_offset": 1691
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v63",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v63",
            "start_offset": 1707,
            "end_offset": 1710
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v64",
            "start_offset": 1726,
            "end_offset": 1729
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.table/ExtensionTable",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
              "data": "ExtensionTable",
              "start_offset": 1730,
              "end_offset": 1744
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/TableWithAttributes",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "TableWithAttributes",
        "start_offset": 346,
        "end_offset": 365
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "x",
            "start_offset": 392,
            "end_offset": 393
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "structs": [],
  "protocols": []
}
