{
  "name": "test.table",
  "platform": "unversioned",
  "available": {
    "fuchsia": "LEGACY"
  },
  "experiments": [
    "output_index_json"
  ],
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "protocol_declarations": [],
  "service_declarations": [],
  "struct_declarations": [],
  "external_struct_declarations": [],
  "table_declarations": [
    {
      "name": "test.table/EmptyTable",
      "naming_context": [
        "EmptyTable"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "line": 3,
        "column": 6,
        "length": 10
      },
      "deprecated": false,
      "members": [],
      "strict": false,
      "resource": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.table/ExtensionTable",
      "naming_context": [
        "ExtensionTable"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "line": 43,
        "column": 6,
        "length": 14
      },
      "deprecated": false,
      "members": [],
      "strict": false,
      "resource": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.table/NewerSimpleTable",
      "naming_context": [
        "NewerSimpleTable"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "line": 18,
        "column": 6,
        "length": 16
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "x",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 19,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        },
        {
          "ordinal": 5,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "y",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 23,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        },
        {
          "ordinal": 6,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "z",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 24,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 72,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.table/OlderSimpleTable",
      "naming_context": [
        "OlderSimpleTable"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "line": 13,
        "column": 6,
        "length": 16
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "x",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 14,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 16,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.table/ReverseOrdinalTable",
      "naming_context": [
        "ReverseOrdinalTable"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "line": 28,
        "column": 6,
        "length": 19
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "z",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 31,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "y",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 30,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        },
        {
          "ordinal": 3,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "x",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 29,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 48,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.table/SimpleTable",
      "naming_context": [
        "SimpleTable"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "line": 5,
        "column": 6,
        "length": 11
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "x",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 6,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        },
        {
          "ordinal": 5,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "y",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 10,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 56,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.table/SixtyFourOrdinalTable",
      "naming_context": [
        "SixtyFourOrdinalTable"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "line": 45,
        "column": 6,
        "length": 21
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v1",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 46,
            "column": 8,
            "length": 2
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v2",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 47,
            "column": 8,
            "length": 2
          },
          "deprecated": false
        },
        {
          "ordinal": 3,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v3",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 48,
            "column": 8,
            "length": 2
          },
          "deprecated": false
        },
        {
          "ordinal": 4,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v4",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 49,
            "column": 8,
            "length": 2
          },
          "deprecated": false
        },
        {
          "ordinal": 5,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v5",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 50,
            "column": 8,
            "length": 2
          },
          "deprecated": false
        },
        {
          "ordinal": 6,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v6",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 51,
            "column": 8,
            "length": 2
          },
          "deprecated": false
        },
        {
          "ordinal": 7,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v7",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 52,
            "column": 8,
            "length": 2
          },
          "deprecated": false
        },
        {
          "ordinal": 8,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v8",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 53,
            "column": 8,
            "length": 2
          },
          "deprecated": false
        },
        {
          "ordinal": 9,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v9",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 54,
            "column": 8,
            "length": 2
          },
          "deprecated": false
        },
        {
          "ordinal": 10,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v10",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 55,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 11,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v11",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 56,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 12,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v12",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 57,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 13,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v13",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 58,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 14,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v14",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 59,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 15,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v15",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 60,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 16,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v16",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 61,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 17,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v17",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 62,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 18,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v18",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 63,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 19,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v19",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 64,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 20,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v20",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 65,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 21,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v21",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 66,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 22,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v22",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 67,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 23,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v23",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 68,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 24,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v24",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 69,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 25,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v25",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 70,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 26,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v26",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 71,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 27,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v27",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 72,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 28,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v28",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 73,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 29,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v29",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 74,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 30,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v30",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 75,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 31,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v31",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 76,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 32,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v32",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 77,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 33,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v33",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 78,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 34,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v34",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 79,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 35,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v35",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 80,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 36,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v36",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 81,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 37,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v37",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 82,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 38,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v38",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 83,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 39,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v39",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 84,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 40,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v40",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 85,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 41,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v41",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 86,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 42,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v42",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 87,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 43,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v43",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 88,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 44,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v44",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 89,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 45,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v45",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 90,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 46,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v46",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 91,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 47,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v47",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 92,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 48,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v48",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 93,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 49,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v49",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 94,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 50,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v50",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 95,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 51,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v51",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 96,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 52,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v52",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 97,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 53,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v53",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 98,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 54,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v54",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 99,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 55,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v55",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 100,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 56,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v56",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 101,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 57,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v57",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 102,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 58,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v58",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 103,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 59,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v59",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 104,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 60,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v60",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 105,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 61,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v61",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 106,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 62,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v62",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 107,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 63,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "v63",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 108,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        },
        {
          "ordinal": 64,
          "type": {
            "kind": "identifier",
            "identifier": "test.table/ExtensionTable",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": true
            }
          },
          "name": "v64",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 109,
            "column": 8,
            "length": 3
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 3,
        "max_handles": 0,
        "max_out_of_line": 1032,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.table/TableWithAttributes",
      "naming_context": [
        "TableWithAttributes"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "line": 35,
        "column": 6,
        "length": 19
      },
      "deprecated": false,
      "maybe_attributes": [
        {
          "name": "foo",
          "arguments": [],
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 34,
            "column": 1,
            "length": 4
          }
        }
      ],
      "members": [
        {
          "ordinal": 1,
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "x",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "line": 37,
            "column": 8,
            "length": 1
          },
          "deprecated": false,
          "maybe_attributes": [
            {
              "name": "bar",
              "arguments": [],
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/table.test.fidl",
                "line": 36,
                "column": 5,
                "length": 4
              }
            }
          ]
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 16,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    }
  ],
  "union_declarations": [],
  "alias_declarations": [],
  "new_type_declarations": [],
  "declaration_order": [
    "test.table/EmptyTable",
    "test.table/ExtensionTable",
    "test.table/NewerSimpleTable",
    "test.table/OlderSimpleTable",
    "test.table/ReverseOrdinalTable",
    "test.table/SimpleTable",
    "test.table/SixtyFourOrdinalTable",
    "test.table/TableWithAttributes"
  ],
  "declarations": {
    "test.table/EmptyTable": "table",
    "test.table/ExtensionTable": "table",
    "test.table/NewerSimpleTable": "table",
    "test.table/OlderSimpleTable": "table",
    "test.table/ReverseOrdinalTable": "table",
    "test.table/SimpleTable": "table",
    "test.table/SixtyFourOrdinalTable": "table",
    "test.table/TableWithAttributes": "table"
  }
}
