{
  "name": "test.table",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
      "data": "test.table",
      "start_offset": 8,
      "end_offset": 18
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.table/EmptyTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "EmptyTable",
        "start_offset": 26,
        "end_offset": 36
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/ExtensionTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "ExtensionTable",
        "start_offset": 636,
        "end_offset": 650
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/NewerSimpleTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "NewerSimpleTable",
        "start_offset": 238,
        "end_offset": 254
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "x",
            "start_offset": 272,
            "end_offset": 273
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": true
        },
        {
          "is_reserved": true
        },
        {
          "is_reserved": true
        },
        {
          "is_reserved": false,
          "name": "y",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "y",
            "start_offset": 339,
            "end_offset": 340
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "z",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "z",
            "start_offset": 355,
            "end_offset": 356
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": true
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/OlderSimpleTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "OlderSimpleTable",
        "start_offset": 169,
        "end_offset": 185
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "x",
            "start_offset": 203,
            "end_offset": 204
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": true
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/ReverseOrdinalTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "ReverseOrdinalTable",
        "start_offset": 390,
        "end_offset": 409
      },
      "members": [
        {
          "is_reserved": false,
          "name": "z",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "z",
            "start_offset": 459,
            "end_offset": 460
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "y",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "y",
            "start_offset": 443,
            "end_offset": 444
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "x",
            "start_offset": 427,
            "end_offset": 428
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/SimpleTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "SimpleTable",
        "start_offset": 55,
        "end_offset": 66
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "x",
            "start_offset": 84,
            "end_offset": 85
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": true
        },
        {
          "is_reserved": true
        },
        {
          "is_reserved": true
        },
        {
          "is_reserved": false,
          "name": "y",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "y",
            "start_offset": 151,
            "end_offset": 152
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/SixtyFourOrdinalTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "SixtyFourOrdinalTable",
        "start_offset": 669,
        "end_offset": 690
      },
      "members": [
        {
          "is_reserved": false,
          "name": "v1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v1",
            "start_offset": 708,
            "end_offset": 710
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v2",
            "start_offset": 725,
            "end_offset": 727
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v3",
            "start_offset": 742,
            "end_offset": 744
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v4",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v4",
            "start_offset": 759,
            "end_offset": 761
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v5",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v5",
            "start_offset": 776,
            "end_offset": 778
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v6",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v6",
            "start_offset": 793,
            "end_offset": 795
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v7",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v7",
            "start_offset": 810,
            "end_offset": 812
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v8",
            "start_offset": 827,
            "end_offset": 829
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v9",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v9",
            "start_offset": 844,
            "end_offset": 846
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v10",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v10",
            "start_offset": 862,
            "end_offset": 865
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v11",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v11",
            "start_offset": 881,
            "end_offset": 884
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v12",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v12",
            "start_offset": 900,
            "end_offset": 903
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v13",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v13",
            "start_offset": 919,
            "end_offset": 922
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v14",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v14",
            "start_offset": 938,
            "end_offset": 941
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v15",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v15",
            "start_offset": 957,
            "end_offset": 960
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v16",
            "start_offset": 976,
            "end_offset": 979
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v17",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v17",
            "start_offset": 995,
            "end_offset": 998
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v18",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v18",
            "start_offset": 1014,
            "end_offset": 1017
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v19",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v19",
            "start_offset": 1033,
            "end_offset": 1036
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v20",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v20",
            "start_offset": 1052,
            "end_offset": 1055
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v21",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v21",
            "start_offset": 1071,
            "end_offset": 1074
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v22",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v22",
            "start_offset": 1090,
            "end_offset": 1093
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v23",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v23",
            "start_offset": 1109,
            "end_offset": 1112
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v24",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v24",
            "start_offset": 1128,
            "end_offset": 1131
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v25",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v25",
            "start_offset": 1147,
            "end_offset": 1150
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v26",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v26",
            "start_offset": 1166,
            "end_offset": 1169
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v27",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v27",
            "start_offset": 1185,
            "end_offset": 1188
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v28",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v28",
            "start_offset": 1204,
            "end_offset": 1207
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v29",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v29",
            "start_offset": 1223,
            "end_offset": 1226
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v30",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v30",
            "start_offset": 1242,
            "end_offset": 1245
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v31",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v31",
            "start_offset": 1261,
            "end_offset": 1264
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v32",
            "start_offset": 1280,
            "end_offset": 1283
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v33",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v33",
            "start_offset": 1299,
            "end_offset": 1302
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v34",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v34",
            "start_offset": 1318,
            "end_offset": 1321
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v35",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v35",
            "start_offset": 1337,
            "end_offset": 1340
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v36",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v36",
            "start_offset": 1356,
            "end_offset": 1359
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v37",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v37",
            "start_offset": 1375,
            "end_offset": 1378
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v38",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v38",
            "start_offset": 1394,
            "end_offset": 1397
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v39",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v39",
            "start_offset": 1413,
            "end_offset": 1416
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v40",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v40",
            "start_offset": 1432,
            "end_offset": 1435
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v41",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v41",
            "start_offset": 1451,
            "end_offset": 1454
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v42",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v42",
            "start_offset": 1470,
            "end_offset": 1473
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v43",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v43",
            "start_offset": 1489,
            "end_offset": 1492
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v44",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v44",
            "start_offset": 1508,
            "end_offset": 1511
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v45",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v45",
            "start_offset": 1527,
            "end_offset": 1530
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v46",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v46",
            "start_offset": 1546,
            "end_offset": 1549
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v47",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v47",
            "start_offset": 1565,
            "end_offset": 1568
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v48",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v48",
            "start_offset": 1584,
            "end_offset": 1587
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v49",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v49",
            "start_offset": 1603,
            "end_offset": 1606
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v50",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v50",
            "start_offset": 1622,
            "end_offset": 1625
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v51",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v51",
            "start_offset": 1641,
            "end_offset": 1644
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v52",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v52",
            "start_offset": 1660,
            "end_offset": 1663
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v53",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v53",
            "start_offset": 1679,
            "end_offset": 1682
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v54",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v54",
            "start_offset": 1698,
            "end_offset": 1701
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v55",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v55",
            "start_offset": 1717,
            "end_offset": 1720
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v56",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v56",
            "start_offset": 1736,
            "end_offset": 1739
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v57",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v57",
            "start_offset": 1755,
            "end_offset": 1758
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v58",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v58",
            "start_offset": 1774,
            "end_offset": 1777
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v59",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v59",
            "start_offset": 1793,
            "end_offset": 1796
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v60",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v60",
            "start_offset": 1812,
            "end_offset": 1815
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v61",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v61",
            "start_offset": 1831,
            "end_offset": 1834
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v62",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v62",
            "start_offset": 1850,
            "end_offset": 1853
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v63",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v63",
            "start_offset": 1869,
            "end_offset": 1872
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v64",
            "start_offset": 1888,
            "end_offset": 1891
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.table/ExtensionTable",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
              "data": "ExtensionTable",
              "start_offset": 1892,
              "end_offset": 1906
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/TableWithAttributes",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "TableWithAttributes",
        "start_offset": 482,
        "end_offset": 501
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "x",
            "start_offset": 528,
            "end_offset": 529
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": true
        }
      ]
    }
  ],
  "structs": [],
  "protocols": []
}
