{
  "name": "test.union",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
      "data": "test.union",
      "start_offset": 8,
      "end_offset": 18
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.union/EmptyFlexibleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "EmptyFlexibleUnion",
        "start_offset": 3026,
        "end_offset": 3044
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ExplicitFlexibleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ExplicitFlexibleUnion",
        "start_offset": 2660,
        "end_offset": 2681
      },
      "members": [
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 2708,
            "end_offset": 2709
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "f",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "f",
            "start_offset": 2724,
            "end_offset": 2725
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ExplicitFoo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ExplicitFoo",
        "start_offset": 1415,
        "end_offset": 1426
      },
      "members": [
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1470,
            "end_offset": 1471
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 1453,
            "end_offset": 1454
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ExplicitPizzaOrPasta",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ExplicitPizzaOrPasta",
        "start_offset": 210,
        "end_offset": 230
      },
      "members": [
        {
          "is_reserved": false,
          "name": "pizza",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pizza",
            "start_offset": 255,
            "end_offset": 260
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pizza",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pizza",
              "start_offset": 261,
              "end_offset": 266
            }
          }
        },
        {
          "is_reserved": false,
          "name": "pasta",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pasta",
            "start_offset": 275,
            "end_offset": 280
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pasta",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pasta",
              "start_offset": 281,
              "end_offset": 286
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ExplicitStrictFoo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ExplicitStrictFoo",
        "start_offset": 1488,
        "end_offset": 1505
      },
      "members": [
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1547,
            "end_offset": 1548
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 1530,
            "end_offset": 1531
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ExplicitUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ExplicitUnion",
        "start_offset": 1012,
        "end_offset": 1025
      },
      "members": [
        {
          "is_reserved": false,
          "name": "Primitive",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "Primitive",
            "start_offset": 1050,
            "end_offset": 1059
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "StringNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "StringNeedsConstructor",
            "start_offset": 1074,
            "end_offset": 1096
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/FieldCollision",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "FieldCollision",
        "start_offset": 937,
        "end_offset": 951
      },
      "members": [
        {
          "is_reserved": false,
          "name": "field_collision_tag",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "field_collision_tag",
            "start_offset": 976,
            "end_offset": 995
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/FlexibleFoo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "FlexibleFoo",
        "start_offset": 1273,
        "end_offset": 1284
      },
      "members": [
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 1311,
            "end_offset": 1312
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1328,
            "end_offset": 1329
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/FlexiblePizzaOrPasta",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "FlexiblePizzaOrPasta",
        "start_offset": 297,
        "end_offset": 317
      },
      "members": [
        {
          "is_reserved": false,
          "name": "pizza",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pizza",
            "start_offset": 344,
            "end_offset": 349
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pizza",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pizza",
              "start_offset": 350,
              "end_offset": 355
            }
          }
        },
        {
          "is_reserved": false,
          "name": "pasta",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pasta",
            "start_offset": 364,
            "end_offset": 369
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pasta",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pasta",
              "start_offset": 370,
              "end_offset": 375
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/FlexibleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "FlexibleUnion",
        "start_offset": 621,
        "end_offset": 634
      },
      "members": [
        {
          "is_reserved": false,
          "name": "Primitive",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "Primitive",
            "start_offset": 661,
            "end_offset": 670
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "StringNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "StringNeedsConstructor",
            "start_offset": 685,
            "end_offset": 707
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "VectorStringAlsoNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "VectorStringAlsoNeedsConstructor",
            "start_offset": 723,
            "end_offset": 755
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/NewerSimpleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "NewerSimpleUnion",
        "start_offset": 1644,
        "end_offset": 1660
      },
      "members": [
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1716,
            "end_offset": 1717
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 1745,
            "end_offset": 1746
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "v",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "v",
            "start_offset": 1771,
            "end_offset": 1772
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/OlderSimpleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "OlderSimpleUnion",
        "start_offset": 1565,
        "end_offset": 1581
      },
      "members": [
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1608,
            "end_offset": 1609
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "f",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "f",
            "start_offset": 1624,
            "end_offset": 1625
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/PizzaOrPasta",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "PizzaOrPasta",
        "start_offset": 131,
        "end_offset": 143
      },
      "members": [
        {
          "is_reserved": false,
          "name": "pizza",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pizza",
            "start_offset": 168,
            "end_offset": 173
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pizza",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pizza",
              "start_offset": 174,
              "end_offset": 179
            }
          }
        },
        {
          "is_reserved": false,
          "name": "pasta",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pasta",
            "start_offset": 188,
            "end_offset": 193
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pasta",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pasta",
              "start_offset": 194,
              "end_offset": 199
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ReverseOrdinalUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ReverseOrdinalUnion",
        "start_offset": 1114,
        "end_offset": 1133
      },
      "members": [
        {
          "is_reserved": false,
          "name": "first",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "first",
            "start_offset": 1180,
            "end_offset": 1185
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "second",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "second",
            "start_offset": 1158,
            "end_offset": 1164
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StrictBoundedUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StrictBoundedUnion",
        "start_offset": 2257,
        "end_offset": 2275
      },
      "members": [
        {
          "is_reserved": false,
          "name": "v",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "v",
            "start_offset": 2300,
            "end_offset": 2301
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StrictFoo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StrictFoo",
        "start_offset": 1346,
        "end_offset": 1355
      },
      "members": [
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 1380,
            "end_offset": 1381
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1397,
            "end_offset": 1398
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StrictPizzaOrPasta",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StrictPizzaOrPasta",
        "start_offset": 386,
        "end_offset": 404
      },
      "members": [
        {
          "is_reserved": false,
          "name": "pizza",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pizza",
            "start_offset": 429,
            "end_offset": 434
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pizza",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pizza",
              "start_offset": 435,
              "end_offset": 440
            }
          }
        },
        {
          "is_reserved": false,
          "name": "pasta",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pasta",
            "start_offset": 449,
            "end_offset": 454
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pasta",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pasta",
              "start_offset": 455,
              "end_offset": 460
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StrictSimpleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StrictSimpleUnion",
        "start_offset": 1985,
        "end_offset": 2002
      },
      "members": [
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 2027,
            "end_offset": 2028
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "f",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "f",
            "start_offset": 2043,
            "end_offset": 2044
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 2061,
            "end_offset": 2062
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StrictUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StrictUnion",
        "start_offset": 781,
        "end_offset": 792
      },
      "members": [
        {
          "is_reserved": false,
          "name": "Primitive",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "Primitive",
            "start_offset": 817,
            "end_offset": 826
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "StringNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "StringNeedsConstructor",
            "start_offset": 841,
            "end_offset": 863
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "VectorStringAlsoNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "VectorStringAlsoNeedsConstructor",
            "start_offset": 879,
            "end_offset": 911
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/Union",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "Union",
        "start_offset": 471,
        "end_offset": 476
      },
      "members": [
        {
          "is_reserved": false,
          "name": "Primitive",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "Primitive",
            "start_offset": 501,
            "end_offset": 510
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "StringNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "StringNeedsConstructor",
            "start_offset": 525,
            "end_offset": 547
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "VectorStringAlsoNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "VectorStringAlsoNeedsConstructor",
            "start_offset": 563,
            "end_offset": 595
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/UnionContainingEmptyStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "UnionContainingEmptyStruct",
        "start_offset": 2105,
        "end_offset": 2131
      },
      "members": [
        {
          "is_reserved": false,
          "name": "empty",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "empty",
            "start_offset": 2235,
            "end_offset": 2240
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Empty",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Empty",
              "start_offset": 2241,
              "end_offset": 2246
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/UnionWithAttributes",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "UnionWithAttributes",
        "start_offset": 2840,
        "end_offset": 2859
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "x",
            "start_offset": 2895,
            "end_offset": 2896
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.union/Empty",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "Empty",
        "start_offset": 2080,
        "end_offset": 2085
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/NullableUnionStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "NullableUnionStruct",
        "start_offset": 1203,
        "end_offset": 1222
      },
      "members": [
        {
          "name": "the_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "the_union",
            "start_offset": 1238,
            "end_offset": 1247
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Union",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Union",
              "start_offset": 1248,
              "end_offset": 1253
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/Pasta",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "Pasta",
        "start_offset": 84,
        "end_offset": 89
      },
      "members": [
        {
          "name": "sauce",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "sauce",
            "start_offset": 105,
            "end_offset": 110
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/Pizza",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "Pizza",
        "start_offset": 26,
        "end_offset": 31
      },
      "members": [
        {
          "name": "toppings",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "toppings",
            "start_offset": 47,
            "end_offset": 55
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StructWithNullableUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StructWithNullableUnion",
        "start_offset": 2582,
        "end_offset": 2605
      },
      "members": [
        {
          "name": "x1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "x1",
            "start_offset": 2621,
            "end_offset": 2623
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/OlderSimpleUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "OlderSimpleUnion",
              "start_offset": 2624,
              "end_offset": 2640
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.union/TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponse",
      "members": [
        {
          "name": "xu",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "xu",
            "start_offset": 2544,
            "end_offset": 2546
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/OlderSimpleUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "OlderSimpleUnion",
              "start_offset": 2547,
              "end_offset": 2563
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.union/TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponse",
      "members": [
        {
          "name": "xu",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "xu",
            "start_offset": 2433,
            "end_offset": 2435
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/StrictBoundedUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "StrictBoundedUnion",
              "start_offset": 2436,
              "end_offset": 2454
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/UnionSandwich",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "UnionSandwich",
        "start_offset": 2744,
        "end_offset": 2757
      },
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "a",
            "start_offset": 2773,
            "end_offset": 2774
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "u",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "u",
            "start_offset": 2787,
            "end_offset": 2788
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/ExplicitFlexibleUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "ExplicitFlexibleUnion",
              "start_offset": 2789,
              "end_offset": 2810
            }
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "b",
            "start_offset": 2816,
            "end_offset": 2817
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.union/TestProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "TestProtocol",
        "start_offset": 2340,
        "end_offset": 2352
      },
      "methods": [
        {
          "identifier": "StrictUnionHenceResponseMayBeStackAllocated",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "StrictUnionHenceResponseMayBeStackAllocated",
            "start_offset": 2366,
            "end_offset": 2409
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleUnionHenceResponseMustBeHeapAllocated",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "FlexibleUnionHenceResponseMustBeHeapAllocated",
            "start_offset": 2475,
            "end_offset": 2520
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
