{
  "name": "test.union",
  "platform": "unversioned",
  "available": {
    "fuchsia": "LEGACY"
  },
  "experiments": [
    "output_index_json"
  ],
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "protocol_declarations": [
    {
      "name": "test.union/TestProtocol",
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 119,
        "column": 17,
        "length": 12
      },
      "deprecated": false,
      "openness": "closed",
      "composed_protocols": [],
      "methods": [
        {
          "ordinal": 6628358876445129155,
          "name": "StrictUnionHenceResponseMayBeStackAllocated",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 120,
            "column": 12,
            "length": 43
          },
          "deprecated": false,
          "has_request": true,
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.union/TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponse",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 32,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "is_composed": false,
          "has_error": false
        },
        {
          "ordinal": 7588545459451501794,
          "name": "FlexibleUnionHenceResponseMustBeHeapAllocated",
          "strict": true,
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 123,
            "column": 12,
            "length": 45
          },
          "deprecated": false,
          "has_request": true,
          "has_response": true,
          "maybe_response_payload": {
            "kind": "identifier",
            "identifier": "test.union/TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponse",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": false,
              "has_flexible_envelope": true
            }
          },
          "is_composed": false,
          "has_error": false
        }
      ]
    }
  ],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "test.union/Empty",
      "naming_context": [
        "Empty"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 108,
        "column": 6,
        "length": 5
      },
      "deprecated": false,
      "members": [],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 1,
        "alignment": 1,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.union/NullableUnionStruct",
      "naming_context": [
        "NullableUnionStruct"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 63,
        "column": 6,
        "length": 19
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.union/Union",
            "nullable": true,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 3,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "name": "the_union",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 64,
            "column": 5,
            "length": 9
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 3,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.union/Pasta",
      "naming_context": [
        "Pasta"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 7,
        "column": 6,
        "length": 5
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "string",
            "maybe_element_count": 16,
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "name": "sauce",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 8,
            "column": 5,
            "length": 5
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 16,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.union/Pizza",
      "naming_context": [
        "Pizza"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 3,
        "column": 6,
        "length": 5
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "string",
              "maybe_element_count": 16,
              "nullable": false,
              "type_shape_v2": {
                "inline_size": 16,
                "alignment": 8,
                "depth": 1,
                "max_handles": 0,
                "max_out_of_line": 16,
                "has_padding": true,
                "has_flexible_envelope": false
              }
            },
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "name": "toppings",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 4,
            "column": 5,
            "length": 8
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.union/StructWithNullableUnion",
      "naming_context": [
        "StructWithNullableUnion"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 128,
        "column": 6,
        "length": 23
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.union/OlderSimpleUnion",
            "nullable": true,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": false,
              "has_flexible_envelope": true
            }
          },
          "name": "x1",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 129,
            "column": 5,
            "length": 2
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.union/TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponse",
      "naming_context": [
        "TestProtocol",
        "FlexibleUnionHenceResponseMustBeHeapAllocated",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 123,
        "column": 64,
        "length": 43
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.union/OlderSimpleUnion",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": false,
              "has_flexible_envelope": true
            }
          },
          "name": "xu",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 124,
            "column": 9,
            "length": 2
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.union/TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponse",
      "naming_context": [
        "TestProtocol",
        "StrictUnionHenceResponseMayBeStackAllocated",
        "Response"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 120,
        "column": 62,
        "length": 45
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.union/StrictBoundedUnion",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 32,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "name": "xu",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 121,
            "column": 9,
            "length": 2
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 32,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.union/UnionSandwich",
      "naming_context": [
        "UnionSandwich"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 137,
        "column": 6,
        "length": 13
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "a",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 138,
            "column": 5,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 4
          }
        },
        {
          "type": {
            "kind": "identifier",
            "identifier": "test.union/ExplicitFlexibleUnion",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 8,
              "has_padding": false,
              "has_flexible_envelope": true
            }
          },
          "name": "u",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 139,
            "column": 5,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 8,
            "padding": 0
          }
        },
        {
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "b",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 140,
            "column": 5,
            "length": 1
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 24,
            "padding": 4
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 32,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    }
  ],
  "external_struct_declarations": [],
  "table_declarations": [],
  "union_declarations": [
    {
      "name": "test.union/EmptyFlexibleUnion",
      "naming_context": [
        "EmptyFlexibleUnion"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 151,
        "column": 6,
        "length": 18
      },
      "deprecated": false,
      "maybe_attributes": [
        {
          "name": "bindings_denylist",
          "arguments": [
            {
              "name": "value",
              "type": "string",
              "value": {
                "kind": "literal",
                "value": "libfuzzer",
                "expression": "\"libfuzzer\"",
                "literal": {
                  "kind": "string",
                  "value": "libfuzzer",
                  "expression": "\"libfuzzer\""
                }
              },
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
                "line": 150,
                "column": 20,
                "length": 11
              }
            }
          ],
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 150,
            "column": 1,
            "length": 31
          }
        }
      ],
      "members": [],
      "strict": false,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.union/ExplicitFlexibleUnion",
      "naming_context": [
        "ExplicitFlexibleUnion"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 132,
        "column": 6,
        "length": 21
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "i",
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 133,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        },
        {
          "ordinal": 4,
          "name": "f",
          "type": {
            "kind": "primitive",
            "subtype": "float32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 134,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.union/ExplicitFoo",
      "naming_context": [
        "ExplicitFoo"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 77,
        "column": 6,
        "length": 11
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "i",
          "type": {
            "kind": "primitive",
            "subtype": "int32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 79,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "s",
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 78,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.union/ExplicitPizzaOrPasta",
      "naming_context": [
        "ExplicitPizzaOrPasta"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 16,
        "column": 6,
        "length": 20
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "pizza",
          "type": {
            "kind": "identifier",
            "identifier": "test.union/Pizza",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 17,
            "column": 8,
            "length": 5
          },
          "deprecated": false
        },
        {
          "ordinal": 4,
          "name": "pasta",
          "type": {
            "kind": "identifier",
            "identifier": "test.union/Pasta",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 18,
            "column": 8,
            "length": 5
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 3,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.union/ExplicitStrictFoo",
      "naming_context": [
        "ExplicitStrictFoo"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 82,
        "column": 6,
        "length": 17
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 2,
          "name": "i",
          "type": {
            "kind": "primitive",
            "subtype": "int32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 84,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        },
        {
          "ordinal": 3,
          "name": "s",
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 83,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.union/ExplicitUnion",
      "naming_context": [
        "ExplicitUnion"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 53,
        "column": 6,
        "length": 13
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "Primitive",
          "type": {
            "kind": "primitive",
            "subtype": "int32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 54,
            "column": 8,
            "length": 9
          },
          "deprecated": false
        },
        {
          "ordinal": 3,
          "name": "StringNeedsConstructor",
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 55,
            "column": 8,
            "length": 22
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.union/FieldCollision",
      "naming_context": [
        "FieldCollision"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 49,
        "column": 6,
        "length": 14
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "field_collision_tag",
          "type": {
            "kind": "primitive",
            "subtype": "int32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 50,
            "column": 8,
            "length": 19
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.union/FlexibleFoo",
      "naming_context": [
        "FlexibleFoo"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 67,
        "column": 6,
        "length": 11
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "s",
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 68,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "i",
          "type": {
            "kind": "primitive",
            "subtype": "int32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 69,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.union/FlexiblePizzaOrPasta",
      "naming_context": [
        "FlexiblePizzaOrPasta"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 21,
        "column": 6,
        "length": 20
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "pizza",
          "type": {
            "kind": "identifier",
            "identifier": "test.union/Pizza",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 22,
            "column": 8,
            "length": 5
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "pasta",
          "type": {
            "kind": "identifier",
            "identifier": "test.union/Pasta",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 23,
            "column": 8,
            "length": 5
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 3,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.union/FlexibleUnion",
      "naming_context": [
        "FlexibleUnion"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 37,
        "column": 6,
        "length": 13
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "Primitive",
          "type": {
            "kind": "primitive",
            "subtype": "int32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 38,
            "column": 8,
            "length": 9
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "StringNeedsConstructor",
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 39,
            "column": 8,
            "length": 22
          },
          "deprecated": false
        },
        {
          "ordinal": 3,
          "name": "VectorStringAlsoNeedsConstructor",
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "string",
              "nullable": false,
              "type_shape_v2": {
                "inline_size": 16,
                "alignment": 8,
                "depth": 1,
                "max_handles": 0,
                "max_out_of_line": 4294967295,
                "has_padding": true,
                "has_flexible_envelope": false
              }
            },
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 40,
            "column": 8,
            "length": 32
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 3,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.union/NewerSimpleUnion",
      "naming_context": [
        "NewerSimpleUnion"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 92,
        "column": 6,
        "length": 16
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "i",
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 95,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "s",
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 96,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        },
        {
          "ordinal": 3,
          "name": "v",
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "string",
              "nullable": false,
              "type_shape_v2": {
                "inline_size": 16,
                "alignment": 8,
                "depth": 1,
                "max_handles": 0,
                "max_out_of_line": 4294967295,
                "has_padding": true,
                "has_flexible_envelope": false
              }
            },
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 97,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 3,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.union/OlderSimpleUnion",
      "naming_context": [
        "OlderSimpleUnion"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 87,
        "column": 6,
        "length": 16
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "i",
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 88,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "f",
          "type": {
            "kind": "primitive",
            "subtype": "float32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 89,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.union/PizzaOrPasta",
      "naming_context": [
        "PizzaOrPasta"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 11,
        "column": 6,
        "length": 12
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "pizza",
          "type": {
            "kind": "identifier",
            "identifier": "test.union/Pizza",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 12,
            "column": 8,
            "length": 5
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "pasta",
          "type": {
            "kind": "identifier",
            "identifier": "test.union/Pasta",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 13,
            "column": 8,
            "length": 5
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 3,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.union/ReverseOrdinalUnion",
      "naming_context": [
        "ReverseOrdinalUnion"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 58,
        "column": 6,
        "length": 19
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "first",
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 60,
            "column": 8,
            "length": 5
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "second",
          "type": {
            "kind": "primitive",
            "subtype": "uint32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 59,
            "column": 8,
            "length": 6
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.union/StrictBoundedUnion",
      "naming_context": [
        "StrictBoundedUnion"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 115,
        "column": 6,
        "length": 18
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "v",
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "primitive",
              "subtype": "uint8",
              "type_shape_v2": {
                "inline_size": 1,
                "alignment": 1,
                "depth": 0,
                "max_handles": 0,
                "max_out_of_line": 0,
                "has_padding": false,
                "has_flexible_envelope": false
              }
            },
            "maybe_element_count": 10,
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 116,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 32,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.union/StrictFoo",
      "naming_context": [
        "StrictFoo"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 72,
        "column": 6,
        "length": 9
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "s",
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 73,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "i",
          "type": {
            "kind": "primitive",
            "subtype": "int32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 74,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.union/StrictPizzaOrPasta",
      "naming_context": [
        "StrictPizzaOrPasta"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 26,
        "column": 6,
        "length": 18
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "pizza",
          "type": {
            "kind": "identifier",
            "identifier": "test.union/Pizza",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 27,
            "column": 8,
            "length": 5
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "pasta",
          "type": {
            "kind": "identifier",
            "identifier": "test.union/Pasta",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 16,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 28,
            "column": 8,
            "length": 5
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 3,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.union/StrictSimpleUnion",
      "naming_context": [
        "StrictSimpleUnion"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 102,
        "column": 6,
        "length": 17
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "i",
          "type": {
            "kind": "primitive",
            "subtype": "int32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 103,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "f",
          "type": {
            "kind": "primitive",
            "subtype": "float32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 104,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        },
        {
          "ordinal": 3,
          "name": "s",
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 105,
            "column": 8,
            "length": 1
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 2,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.union/StrictUnion",
      "naming_context": [
        "StrictUnion"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 43,
        "column": 6,
        "length": 11
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "Primitive",
          "type": {
            "kind": "primitive",
            "subtype": "int32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 44,
            "column": 8,
            "length": 9
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "StringNeedsConstructor",
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 45,
            "column": 8,
            "length": 22
          },
          "deprecated": false
        },
        {
          "ordinal": 3,
          "name": "VectorStringAlsoNeedsConstructor",
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "string",
              "nullable": false,
              "type_shape_v2": {
                "inline_size": 16,
                "alignment": 8,
                "depth": 1,
                "max_handles": 0,
                "max_out_of_line": 4294967295,
                "has_padding": true,
                "has_flexible_envelope": false
              }
            },
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 46,
            "column": 8,
            "length": 32
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 3,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.union/Union",
      "naming_context": [
        "Union"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 31,
        "column": 6,
        "length": 5
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "Primitive",
          "type": {
            "kind": "primitive",
            "subtype": "int32",
            "type_shape_v2": {
              "inline_size": 4,
              "alignment": 4,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 32,
            "column": 8,
            "length": 9
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "name": "StringNeedsConstructor",
          "type": {
            "kind": "string",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 33,
            "column": 8,
            "length": 22
          },
          "deprecated": false
        },
        {
          "ordinal": 3,
          "name": "VectorStringAlsoNeedsConstructor",
          "type": {
            "kind": "vector",
            "element_type": {
              "kind": "string",
              "nullable": false,
              "type_shape_v2": {
                "inline_size": 16,
                "alignment": 8,
                "depth": 1,
                "max_handles": 0,
                "max_out_of_line": 4294967295,
                "has_padding": true,
                "has_flexible_envelope": false
              }
            },
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 2,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": true,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 34,
            "column": 8,
            "length": 32
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 3,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    },
    {
      "name": "test.union/UnionContainingEmptyStruct",
      "naming_context": [
        "UnionContainingEmptyStruct"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 110,
        "column": 6,
        "length": 26
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "name": "empty",
          "type": {
            "kind": "identifier",
            "identifier": "test.union/Empty",
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 112,
            "column": 8,
            "length": 5
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": true
      }
    },
    {
      "name": "test.union/UnionWithAttributes",
      "naming_context": [
        "UnionWithAttributes"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "line": 144,
        "column": 6,
        "length": 19
      },
      "deprecated": false,
      "maybe_attributes": [
        {
          "name": "foo",
          "arguments": [],
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 143,
            "column": 1,
            "length": 4
          }
        }
      ],
      "members": [
        {
          "ordinal": 1,
          "name": "x",
          "type": {
            "kind": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "line": 146,
            "column": 8,
            "length": 1
          },
          "deprecated": false,
          "maybe_attributes": [
            {
              "name": "bar",
              "arguments": [],
              "location": {
                "filename": "../../tools/fidl/fidlc/testdata/union.test.fidl",
                "line": 145,
                "column": 5,
                "length": 4
              }
            }
          ]
        }
      ],
      "strict": false,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 8,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    }
  ],
  "alias_declarations": [],
  "new_type_declarations": [],
  "declaration_order": [
    "test.union/Empty",
    "test.union/EmptyFlexibleUnion",
    "test.union/ExplicitFlexibleUnion",
    "test.union/ExplicitFoo",
    "test.union/Pizza",
    "test.union/Pasta",
    "test.union/ExplicitPizzaOrPasta",
    "test.union/ExplicitStrictFoo",
    "test.union/ExplicitUnion",
    "test.union/FieldCollision",
    "test.union/FlexibleFoo",
    "test.union/FlexiblePizzaOrPasta",
    "test.union/FlexibleUnion",
    "test.union/NewerSimpleUnion",
    "test.union/NullableUnionStruct",
    "test.union/OlderSimpleUnion",
    "test.union/PizzaOrPasta",
    "test.union/ReverseOrdinalUnion",
    "test.union/StrictBoundedUnion",
    "test.union/StrictFoo",
    "test.union/StrictPizzaOrPasta",
    "test.union/StrictSimpleUnion",
    "test.union/StrictUnion",
    "test.union/StructWithNullableUnion",
    "test.union/TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponse",
    "test.union/TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponse",
    "test.union/TestProtocol",
    "test.union/Union",
    "test.union/UnionContainingEmptyStruct",
    "test.union/UnionSandwich",
    "test.union/UnionWithAttributes"
  ],
  "declarations": {
    "test.union/TestProtocol": "protocol",
    "test.union/Empty": "struct",
    "test.union/NullableUnionStruct": "struct",
    "test.union/Pasta": "struct",
    "test.union/Pizza": "struct",
    "test.union/StructWithNullableUnion": "struct",
    "test.union/TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponse": "struct",
    "test.union/TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponse": "struct",
    "test.union/UnionSandwich": "struct",
    "test.union/EmptyFlexibleUnion": "union",
    "test.union/ExplicitFlexibleUnion": "union",
    "test.union/ExplicitFoo": "union",
    "test.union/ExplicitPizzaOrPasta": "union",
    "test.union/ExplicitStrictFoo": "union",
    "test.union/ExplicitUnion": "union",
    "test.union/FieldCollision": "union",
    "test.union/FlexibleFoo": "union",
    "test.union/FlexiblePizzaOrPasta": "union",
    "test.union/FlexibleUnion": "union",
    "test.union/NewerSimpleUnion": "union",
    "test.union/OlderSimpleUnion": "union",
    "test.union/PizzaOrPasta": "union",
    "test.union/ReverseOrdinalUnion": "union",
    "test.union/StrictBoundedUnion": "union",
    "test.union/StrictFoo": "union",
    "test.union/StrictPizzaOrPasta": "union",
    "test.union/StrictSimpleUnion": "union",
    "test.union/StrictUnion": "union",
    "test.union/Union": "union",
    "test.union/UnionContainingEmptyStruct": "union",
    "test.union/UnionWithAttributes": "union"
  }
}
