{
  "name": "test.unknowninteractions",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
      "data": "test.unknowninteractions",
      "start_offset": 173,
      "end_offset": 197
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 6221,
            "end_offset": 6231
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 6527,
            "end_offset": 6537
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 3336,
            "end_offset": 3346
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 3067,
            "end_offset": 3077
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 2459,
            "end_offset": 2469
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 2765,
            "end_offset": 2775
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 6983,
            "end_offset": 6993
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 7289,
            "end_offset": 7299
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 4346,
            "end_offset": 4356
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 3738,
            "end_offset": 3748
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 4044,
            "end_offset": 4054
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 4794,
            "end_offset": 4804
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "framework_err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "internal"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "framework_err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "internal"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "framework_err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "internal"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "framework_err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "internal"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "framework_err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "internal"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 5734,
            "end_offset": 5744
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "framework_err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "internal"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 5412,
            "end_offset": 5422
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "framework_err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "internal"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "framework_err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "internal"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 5100,
            "end_offset": 5110
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 2030,
            "end_offset": 2040
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 1761,
            "end_offset": 1771
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 515,
            "end_offset": 525
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "framework_err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "internal"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "framework_err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "internal"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "framework_err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "internal"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "framework_err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "internal"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "framework_err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "internal"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 1455,
            "end_offset": 1465
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "framework_err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "internal"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 1133,
            "end_offset": 1143
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "framework_err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "internal"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "framework_err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "internal"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 821,
            "end_offset": 831
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 6301,
            "end_offset": 6311
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 6622,
            "end_offset": 6632
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 3416,
            "end_offset": 3426
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 3143,
            "end_offset": 3153
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 2539,
            "end_offset": 2549
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 2860,
            "end_offset": 2870
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 7063,
            "end_offset": 7073
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 7384,
            "end_offset": 7394
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 4422,
            "end_offset": 4432
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 3818,
            "end_offset": 3828
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 4139,
            "end_offset": 4149
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 4874,
            "end_offset": 4884
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 5833,
            "end_offset": 5843
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 5496,
            "end_offset": 5506
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 5195,
            "end_offset": 5205
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 2110,
            "end_offset": 2120
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 1837,
            "end_offset": 1847
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 595,
            "end_offset": 605
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 1554,
            "end_offset": 1564
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 1217,
            "end_offset": 1227
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 916,
            "end_offset": 926
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsAjarDriverProtocolStrictTwoWayFieldsResponse",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 6141,
            "end_offset": 6151
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsAjarDriverProtocol_StrictTwoWayErr_Response",
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsAjarDriverProtocol_StrictTwoWayFieldsErr_Response",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 6432,
            "end_offset": 6442
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsAjarProtocolFlexibleEventFieldsRequest",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 3256,
            "end_offset": 3266
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsAjarProtocolStrictEventFieldsRequest",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 2991,
            "end_offset": 3001
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsAjarProtocolStrictTwoWayFieldsResponse",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 2379,
            "end_offset": 2389
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsAjarProtocol_StrictTwoWayErr_Response",
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsAjarProtocol_StrictTwoWayFieldsErr_Response",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 2670,
            "end_offset": 2680
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsClosedDriverProtocolStrictTwoWayFieldsResponse",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 6903,
            "end_offset": 6913
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsClosedDriverProtocol_StrictTwoWayErr_Response",
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsClosedDriverProtocol_StrictTwoWayFieldsErr_Response",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 7194,
            "end_offset": 7204
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsClosedProtocolStrictEventFieldsRequest",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 4270,
            "end_offset": 4280
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsClosedProtocolStrictTwoWayFieldsResponse",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 3658,
            "end_offset": 3668
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsClosedProtocol_StrictTwoWayErr_Response",
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsClosedProtocol_StrictTwoWayFieldsErr_Response",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 3949,
            "end_offset": 3959
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsDriverProtocolStrictTwoWayFieldsResponse",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 4714,
            "end_offset": 4724
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsDriverProtocol_FlexibleTwoWayErr_Response",
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsDriverProtocol_FlexibleTwoWayFieldsErr_Response",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 5635,
            "end_offset": 5645
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsDriverProtocol_FlexibleTwoWayFields_Response",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 5328,
            "end_offset": 5338
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsDriverProtocol_FlexibleTwoWay_Response",
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsDriverProtocol_StrictTwoWayErr_Response",
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsDriverProtocol_StrictTwoWayFieldsErr_Response",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 5005,
            "end_offset": 5015
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsProtocolFlexibleEventFieldsRequest",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 1950,
            "end_offset": 1960
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsProtocolStrictEventFieldsRequest",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 1685,
            "end_offset": 1695
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsProtocolStrictTwoWayFieldsResponse",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 435,
            "end_offset": 445
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsProtocol_FlexibleTwoWayErr_Response",
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsProtocol_FlexibleTwoWayFieldsErr_Response",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 1356,
            "end_offset": 1366
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsProtocol_FlexibleTwoWayFields_Response",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 1049,
            "end_offset": 1059
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsProtocol_FlexibleTwoWay_Response",
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsProtocol_StrictTwoWayErr_Response",
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.unknowninteractions/UnknownInteractionsProtocol_StrictTwoWayFieldsErr_Response",
      "members": [
        {
          "name": "some_field",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "some_field",
            "start_offset": 726,
            "end_offset": 736
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.unknowninteractions/UnknownInteractionsAjarDriverProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
        "data": "UnknownInteractionsAjarDriverProtocol",
        "start_offset": 5910,
        "end_offset": 5947
      },
      "methods": [
        {
          "identifier": "StrictOneWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictOneWay",
            "start_offset": 5984,
            "end_offset": 5996
          }
        },
        {
          "identifier": "FlexibleOneWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleOneWay",
            "start_offset": 6013,
            "end_offset": 6027
          }
        },
        {
          "identifier": "StrictTwoWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWay",
            "start_offset": 6066,
            "end_offset": 6078
          }
        },
        {
          "identifier": "StrictTwoWayFields",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayFields",
            "start_offset": 6099,
            "end_offset": 6117
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayUnion",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayUnion",
            "start_offset": 6178,
            "end_offset": 6195
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayTable",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayTable",
            "start_offset": 6258,
            "end_offset": 6275
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayErr",
            "start_offset": 6339,
            "end_offset": 6354
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayFieldsErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayFieldsErr",
            "start_offset": 6387,
            "end_offset": 6408
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayUnionErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayUnionErr",
            "start_offset": 6481,
            "end_offset": 6501
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayTableErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayTableErr",
            "start_offset": 6576,
            "end_offset": 6596
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.unknowninteractions/UnknownInteractionsAjarProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
        "data": "UnknownInteractionsAjarProtocol",
        "start_offset": 2154,
        "end_offset": 2185
      },
      "methods": [
        {
          "identifier": "StrictOneWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictOneWay",
            "start_offset": 2222,
            "end_offset": 2234
          }
        },
        {
          "identifier": "FlexibleOneWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleOneWay",
            "start_offset": 2251,
            "end_offset": 2265
          }
        },
        {
          "identifier": "StrictTwoWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWay",
            "start_offset": 2304,
            "end_offset": 2316
          }
        },
        {
          "identifier": "StrictTwoWayFields",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayFields",
            "start_offset": 2337,
            "end_offset": 2355
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayUnion",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayUnion",
            "start_offset": 2416,
            "end_offset": 2433
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayTable",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayTable",
            "start_offset": 2496,
            "end_offset": 2513
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayErr",
            "start_offset": 2577,
            "end_offset": 2592
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayFieldsErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayFieldsErr",
            "start_offset": 2625,
            "end_offset": 2646
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayUnionErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayUnionErr",
            "start_offset": 2719,
            "end_offset": 2739
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayTableErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayTableErr",
            "start_offset": 2814,
            "end_offset": 2834
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictEvent",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictEvent",
            "start_offset": 2927,
            "end_offset": 2938
          }
        },
        {
          "identifier": "StrictEventFields",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictEventFields",
            "start_offset": 2956,
            "end_offset": 2973
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictEventUnion",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictEventUnion",
            "start_offset": 3031,
            "end_offset": 3047
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictEventTable",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictEventTable",
            "start_offset": 3107,
            "end_offset": 3123
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleEvent",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleEvent",
            "start_offset": 3186,
            "end_offset": 3199
          }
        },
        {
          "identifier": "FlexibleEventFields",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleEventFields",
            "start_offset": 3219,
            "end_offset": 3238
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleEventUnion",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleEventUnion",
            "start_offset": 3298,
            "end_offset": 3316
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleEventTable",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleEventTable",
            "start_offset": 3378,
            "end_offset": 3396
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.unknowninteractions/UnknownInteractionsClosedDriverProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
        "data": "UnknownInteractionsClosedDriverProtocol",
        "start_offset": 6701,
        "end_offset": 6740
      },
      "methods": [
        {
          "identifier": "StrictOneWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictOneWay",
            "start_offset": 6777,
            "end_offset": 6789
          }
        },
        {
          "identifier": "StrictTwoWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWay",
            "start_offset": 6828,
            "end_offset": 6840
          }
        },
        {
          "identifier": "StrictTwoWayFields",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayFields",
            "start_offset": 6861,
            "end_offset": 6879
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayUnion",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayUnion",
            "start_offset": 6940,
            "end_offset": 6957
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayTable",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayTable",
            "start_offset": 7020,
            "end_offset": 7037
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayErr",
            "start_offset": 7101,
            "end_offset": 7116
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayFieldsErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayFieldsErr",
            "start_offset": 7149,
            "end_offset": 7170
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayUnionErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayUnionErr",
            "start_offset": 7243,
            "end_offset": 7263
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayTableErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayTableErr",
            "start_offset": 7338,
            "end_offset": 7358
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.unknowninteractions/UnknownInteractionsClosedProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
        "data": "UnknownInteractionsClosedProtocol",
        "start_offset": 3462,
        "end_offset": 3495
      },
      "methods": [
        {
          "identifier": "StrictOneWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictOneWay",
            "start_offset": 3532,
            "end_offset": 3544
          }
        },
        {
          "identifier": "StrictTwoWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWay",
            "start_offset": 3583,
            "end_offset": 3595
          }
        },
        {
          "identifier": "StrictTwoWayFields",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayFields",
            "start_offset": 3616,
            "end_offset": 3634
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayUnion",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayUnion",
            "start_offset": 3695,
            "end_offset": 3712
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayTable",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayTable",
            "start_offset": 3775,
            "end_offset": 3792
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayErr",
            "start_offset": 3856,
            "end_offset": 3871
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayFieldsErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayFieldsErr",
            "start_offset": 3904,
            "end_offset": 3925
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayUnionErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayUnionErr",
            "start_offset": 3998,
            "end_offset": 4018
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayTableErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayTableErr",
            "start_offset": 4093,
            "end_offset": 4113
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictEvent",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictEvent",
            "start_offset": 4206,
            "end_offset": 4217
          }
        },
        {
          "identifier": "StrictEventFields",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictEventFields",
            "start_offset": 4235,
            "end_offset": 4252
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictEventUnion",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictEventUnion",
            "start_offset": 4310,
            "end_offset": 4326
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictEventTable",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictEventTable",
            "start_offset": 4386,
            "end_offset": 4402
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.unknowninteractions/UnknownInteractionsDriverProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
        "data": "UnknownInteractionsDriverProtocol",
        "start_offset": 4487,
        "end_offset": 4520
      },
      "methods": [
        {
          "identifier": "StrictOneWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictOneWay",
            "start_offset": 4557,
            "end_offset": 4569
          }
        },
        {
          "identifier": "FlexibleOneWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleOneWay",
            "start_offset": 4586,
            "end_offset": 4600
          }
        },
        {
          "identifier": "StrictTwoWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWay",
            "start_offset": 4639,
            "end_offset": 4651
          }
        },
        {
          "identifier": "StrictTwoWayFields",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayFields",
            "start_offset": 4672,
            "end_offset": 4690
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayUnion",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayUnion",
            "start_offset": 4751,
            "end_offset": 4768
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayTable",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayTable",
            "start_offset": 4831,
            "end_offset": 4848
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayErr",
            "start_offset": 4912,
            "end_offset": 4927
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayFieldsErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayFieldsErr",
            "start_offset": 4960,
            "end_offset": 4981
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayUnionErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayUnionErr",
            "start_offset": 5054,
            "end_offset": 5074
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayTableErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayTableErr",
            "start_offset": 5149,
            "end_offset": 5169
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleTwoWay",
            "start_offset": 5247,
            "end_offset": 5261
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWayFields",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleTwoWayFields",
            "start_offset": 5284,
            "end_offset": 5304
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWayUnion",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleTwoWayUnion",
            "start_offset": 5367,
            "end_offset": 5386
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWayTable",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleTwoWayTable",
            "start_offset": 5451,
            "end_offset": 5470
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWayErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleTwoWayErr",
            "start_offset": 5536,
            "end_offset": 5553
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWayFieldsErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleTwoWayFieldsErr",
            "start_offset": 5588,
            "end_offset": 5611
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWayUnionErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleTwoWayUnionErr",
            "start_offset": 5686,
            "end_offset": 5708
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWayTableErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleTwoWayTableErr",
            "start_offset": 5785,
            "end_offset": 5807
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.unknowninteractions/UnknownInteractionsProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
        "data": "UnknownInteractionsProtocol",
        "start_offset": 214,
        "end_offset": 241
      },
      "methods": [
        {
          "identifier": "StrictOneWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictOneWay",
            "start_offset": 278,
            "end_offset": 290
          }
        },
        {
          "identifier": "FlexibleOneWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleOneWay",
            "start_offset": 307,
            "end_offset": 321
          }
        },
        {
          "identifier": "StrictTwoWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWay",
            "start_offset": 360,
            "end_offset": 372
          }
        },
        {
          "identifier": "StrictTwoWayFields",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayFields",
            "start_offset": 393,
            "end_offset": 411
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayUnion",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayUnion",
            "start_offset": 472,
            "end_offset": 489
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayTable",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayTable",
            "start_offset": 552,
            "end_offset": 569
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayErr",
            "start_offset": 633,
            "end_offset": 648
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayFieldsErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayFieldsErr",
            "start_offset": 681,
            "end_offset": 702
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayUnionErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayUnionErr",
            "start_offset": 775,
            "end_offset": 795
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictTwoWayTableErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictTwoWayTableErr",
            "start_offset": 870,
            "end_offset": 890
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWay",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleTwoWay",
            "start_offset": 968,
            "end_offset": 982
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWayFields",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleTwoWayFields",
            "start_offset": 1005,
            "end_offset": 1025
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWayUnion",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleTwoWayUnion",
            "start_offset": 1088,
            "end_offset": 1107
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWayTable",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleTwoWayTable",
            "start_offset": 1172,
            "end_offset": 1191
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWayErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleTwoWayErr",
            "start_offset": 1257,
            "end_offset": 1274
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWayFieldsErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleTwoWayFieldsErr",
            "start_offset": 1309,
            "end_offset": 1332
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWayUnionErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleTwoWayUnionErr",
            "start_offset": 1407,
            "end_offset": 1429
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleTwoWayTableErr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleTwoWayTableErr",
            "start_offset": 1506,
            "end_offset": 1528
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictEvent",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictEvent",
            "start_offset": 1621,
            "end_offset": 1632
          }
        },
        {
          "identifier": "StrictEventFields",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictEventFields",
            "start_offset": 1650,
            "end_offset": 1667
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictEventUnion",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictEventUnion",
            "start_offset": 1725,
            "end_offset": 1741
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StrictEventTable",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "StrictEventTable",
            "start_offset": 1801,
            "end_offset": 1817
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleEvent",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleEvent",
            "start_offset": 1880,
            "end_offset": 1893
          }
        },
        {
          "identifier": "FlexibleEventFields",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleEventFields",
            "start_offset": 1913,
            "end_offset": 1932
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleEventUnion",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleEventUnion",
            "start_offset": 1992,
            "end_offset": 2010
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleEventTable",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/unknown_interactions.test.fidl",
            "data": "FlexibleEventTable",
            "start_offset": 2072,
            "end_offset": 2090
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
