{
  "name": "test.versions",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
      "data": "test.versions",
      "start_offset": 28,
      "end_offset": 41
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [
    {
      "identifier": "test.versions/ADDED_AT_HEAD",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
        "data": "ADDED_AT_HEAD",
        "start_offset": 1160,
        "end_offset": 1173
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.versions/Const",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
        "data": "Const",
        "start_offset": 141,
        "end_offset": 146
      },
      "value": {
        "type": "literal"
      }
    }
  ],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.versions/Enum",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
        "data": "Enum",
        "start_offset": 305,
        "end_offset": 309
      },
      "members": [
        {
          "name": "A",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
            "data": "A",
            "start_offset": 361,
            "end_offset": 362
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.versions/Union",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
        "data": "Union",
        "start_offset": 638,
        "end_offset": 643
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
            "data": "x",
            "start_offset": 699,
            "end_offset": 700
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.versions/Table",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
        "data": "Table",
        "start_offset": 524,
        "end_offset": 529
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
            "data": "x",
            "start_offset": 585,
            "end_offset": 586
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.versions/Struct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
        "data": "Struct",
        "start_offset": 411,
        "end_offset": 417
      },
      "members": [
        {
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
            "data": "x",
            "start_offset": 471,
            "end_offset": 472
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.versions/OtherProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
        "data": "OtherProtocol",
        "start_offset": 729,
        "end_offset": 742
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.versions/Protocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
        "data": "Protocol",
        "start_offset": 798,
        "end_offset": 806
      },
      "methods": [
        {
          "identifier": "Foo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
            "data": "Foo",
            "start_offset": 924,
            "end_offset": 927
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.versions/OtherProtocol",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
            "data": "OtherProtocol",
            "start_offset": 859,
            "end_offset": 872
          }
        }
      ]
    }
  ]
}
