// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_runners/rust/default.shard.cml",
        "sys/component/realm_builder_subpackage.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/dynamic_dictionary",
    },
    children: [
        {
            name: "provider",
            url: "#meta/dynamic-dictionary-provider.cm",
        },
    ],
    use: [
        {
            protocol: [
                "fidl.examples.routing.echo.Echo-1",
                "fidl.examples.routing.echo.Echo-2",
                "fidl.examples.routing.echo.Echo-3",
            ],
            from: "#provider/bundle",
        },
    ],
}
