// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/dynamic_dictionary_provider",
    },

    // [START body]
    capabilities: [
        {
            dictionary: "bundle",
            extends: "program/svc/fuchsia.component.sandbox.Router",
        },
    ],
    use: [
        // Needed to create a Dictionary at runtime
        {
            protocol: "fuchsia.component.sandbox.Factory",
            from: "framework",
        },
    ],
    expose: [
        {
            dictionary: "bundle",
            from: "self",
        },
    ],
}

// [END body]
