# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# AUTO-GENERATED - DO NOT EDIT!

# Enable gcert authentication. This will use gcert credentials instead of application default credentials.  Applicable to Google FTEs only.
build:gcertauth --experimental_credential_helper=/google/src/head/depot/google3/devtools/blaze/bazel/credhelper/credhelper

# Setup remote build (RBE)
build:remote --remote_instance_name={remote_instance_name}
build:remote --define=EXECUTOR=remote
build:remote --remote_executor=grpcs://remotebuildexecution.googleapis.com
build:remote --incompatible_strict_action_env=true
build:remote --google_default_credentials=true
# Only accept outputs from remote execution on the back-end (remote workers).
build:remote --noremote_upload_local_results

# Build event protocol (BEP) streaming
build:_bes_common --google_auth_scopes=https://www.googleapis.com/auth/cloud-platform
build:_bes_common --google_default_credentials=true
build:_bes_common --bes_instance_name={rbe_project}
build:_bes_common --bes_header=X-Goog-User-Project={rbe_project}
build:_bes_common --bes_keywords=fuchsia

# Setup sponge (go/sponge-bazel)
build:_sponge --config=_bes_common
build:_sponge --bes_backend=buildeventservice-pa.googleapis.com
build:_sponge --bes_results_url=http://sponge2/

# This variant is suitable for developers.
build:sponge --config=_sponge
# This variant is suitable for infra.
build:sponge_infra --config=_sponge

# Setup ResultStore
build:_resultstore --config=_bes_common
build:_resultstore --bes_backend=buildeventservice.googleapis.com
build:_resultstore --bes_results_url=https://source.cloud.google.com/results/invocations/
build:_resultstore --remote_instance_name=projects/{rbe_project}/instances/default

# This variant is suitable for developers.
build:resultstore --config=_resultstore
# This variant is suitable for infra.
build:resultstore_infra --config=_resultstore
