# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD_style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/cpp/sdk_source_set.gni")
import("//build/fidl/fidl.gni")
import("//build/test.gni")

group("tests") {
  testonly = true
  deps = [ "tests" ]
}

group("drivers") {
  testonly = true
  deps = [
    "tests/test_child:no_use_component",
    "tests/test_child:use_component",
    "tests/test_grandchild:component",
    "tests/test_parent:expose_component",
    "tests/test_parent:no_expose_component",
    "tests/test_root:component",
  ]
}

sdk_source_set("cpp") {
  category = "partner"
  sdk_name = "driver_metadata_cpp"

  include_base = "//sdk"

  sources = [
    "metadata.h",
    "metadata_server.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_cpp",
    "//sdk/fidl/fuchsia.driver.metadata:fuchsia.driver.metadata_cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/logging/cpp",
    "//sdk/lib/driver/outgoing/cpp",
    "//zircon/system/ulib/async-default",
  ]
}
