# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.

config("config") {
  include_dirs = [ "include" ]
}

source_set("cpp") {
  public_configs = [ ":config" ]
  public_deps = [
    "//sdk/lib/fidl_driver",
    "//sdk/lib/stdcompat",
    "//src/connectivity/wlan/drivers/lib/log/cpp",
    "//src/lib/fidl/cpp",
  ]
}

source_set("dfv2") {
  public_configs = [ ":config" ]
  public_deps = [
    "//sdk/lib/fidl_driver",
    "//sdk/lib/stdcompat",
    "//src/connectivity/wlan/drivers/lib/log/cpp:dfv2",
    "//src/lib/fidl/cpp",
  ]
}
