// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite aml_pwm_init;

using fuchsia.gpio;
using fuchsia.pwm;

primary node "pwm" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.pwm.BIND_FIDL_PROTOCOL.DEVICE;
}

node "gpio-wifi" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.gpio.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.WIFI_LPO;
}

node "gpio-bt" {
  fuchsia.BIND_FIDL_PROTOCOL == fuchsia.gpio.BIND_FIDL_PROTOCOL.SERVICE;
  fuchsia.gpio.FUNCTION == fuchsia.gpio.FUNCTION.BT_REG_ON;
}
