# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("ffx_emulator_common") {
    with_unit_tests = true
    edition = "2021"
    sources = [
      "src/config.rs",
      "src/fletcher64.rs",
      "src/lib.rs",
      "src/process.rs",
      "src/tuntap.rs",
    ]
    deps = [
      "//src/developer/ffx/lib/fho:lib",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:byteorder",
      "//third_party/rust_crates:cfg-if",
      "//third_party/rust_crates:mockall",
      "//third_party/rust_crates:nix",
      "//third_party/rust_crates:shared_child",
      "//third_party/rust_crates:signal-hook",
      "//third_party/rust_crates:tracing",
    ]
    test_deps = [
      "//third_party/rust_crates:libc",
      "//third_party/rust_crates:tempfile",
    ]
  }

  group("tests") {
    testonly = true
    deps = [ ":ffx_emulator_common_test($host_toolchain)" ]
  }
}
