# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file was generated by the `fx create` command. The template
# is located at `//tools/create/templates/devicetree-visitor/BUILD.gn.tmpl-cpp`.
# If you find something broken, we are eager to review fixes.

import("//build/components.gni")
import("//build/devicetree/devicetree.gni")
import("//build/devicetree/devicetree_visitor.gni")
import("//build/test.gni")

group("tests") {
  deps = [ ":thermal-zones-visitor-test" ]
  testonly = true
}

devicetree_visitor("thermal-zones-visitor") {
  deps = [ ":thermal-zones-visitor-impl" ]
}

source_set("thermal-zones-visitor-impl") {
  sources = [
    "thermal-zones-visitor.cc",
    "thermal-zones-visitor.h",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.trippoint:fuchsia.hardware.trippoint_cpp",
    "//sdk/lib/driver/devicetree/manager",
    "//sdk/lib/driver/devicetree/visitors:registration",
    "//sdk/lib/driver/logging/cpp",
    "//src/lib/ddk:ddk_metadata",
  ]

  public_deps = [ "//sdk/lib/driver/devicetree/visitors:property-parser" ]
}

test("thermal-zones-visitor-test-bin") {
  sources = [ "test/thermal-zones-visitor-test.cc" ]
  deps = [
    ":thermal-zones-visitor-impl",
    "//sdk/fidl/fuchsia.hardware.trippoint:fuchsia.hardware.trippoint_cpp",
    "//sdk/lib/driver/devicetree/testing:visitor-test-helper",
    "//sdk/lib/driver/devicetree/visitors:registry",
    "//sdk/lib/driver/devicetree/visitors/default/bind-property",
    "//src/lib/ddk:ddk_metadata",
    "//src/lib/fxl/test:gtest_main",
  ]
}

dtb("thermal-zones-visitor-dtb") {
  sources = [ "test/dts/thermal-zones.dts.S" ]
}

resource("thermal-zones-visitor-dtb-file") {
  sources = get_target_outputs(":thermal-zones-visitor-dtb")
  outputs = [ "test-data/thermal-zones.dtb" ]
  deps = [ ":thermal-zones-visitor-dtb" ]
}

fuchsia_unittest_package("thermal-zones-visitor-test") {
  component_name = "thermal-zones-visitor-test"
  deps = [
    ":thermal-zones-visitor-dtb-file",
    ":thermal-zones-visitor-test-bin",
  ]
}
