[mypy]
warn_unused_configs = True
strict_equality = True

[mypy-submit,submit_test,util,util_test]
disallow_untyped_calls = True
warn_return_any = True
warn_unreachable = True
disallow_untyped_defs = True
