// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/offer.shard.cml",
        "sys/testing/elf_test_runner.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/trace_system_benchmarks_many_providers",
    },
    children: [
        {
            name: "trace_manager",
            url: "#meta/trace_manager.cm",
            startup: "eager",
        },
        {
            name: "tracee1",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee2",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee3",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee4",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee5",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee6",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee7",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee8",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee9",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee10",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee11",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee12",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee13",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee14",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee15",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee16",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee17",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee18",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee19",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
        {
            name: "tracee20",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.tracing.controller.Controller" ],
            from: "#trace_manager",
        },
        {
            storage: "custom_artifacts",
            path: "/custom_artifacts",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],
            from: "#trace_manager",
            to: [
                "#tracee1",
                "#tracee10",
                "#tracee11",
                "#tracee12",
                "#tracee13",
                "#tracee14",
                "#tracee15",
                "#tracee16",
                "#tracee17",
                "#tracee18",
                "#tracee19",
                "#tracee2",
                "#tracee20",
                "#tracee3",
                "#tracee4",
                "#tracee5",
                "#tracee6",
                "#tracee7",
                "#tracee8",
                "#tracee9",
            ],
        },
    ],
}
