// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/offer.shard.cml",
        "sys/testing/elf_test_runner.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/trace_system_benchmarks",
    },
    children: [
        {
            name: "trace_manager",
            url: "#meta/trace_manager.cm",
            startup: "eager",
        },
        {
            name: "tracee",
            url: "#meta/tracee.cm",
            startup: "eager",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.tracing.controller.Controller" ],
            from: "#trace_manager",
        },
        {
            storage: "custom_artifacts",
            path: "/custom_artifacts",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],
            from: "#trace_manager",
            to: "#tracee",
        },
    ],
}
