// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/bt_hfp_hands_free",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.bluetooth.hfp.HandsFree" ],
        },
    ],
    use: [
        {
            directory: "dev-dai",
            rights: [ "r*" ],
            path: "/dev/class/dai",
        },
        {
            protocol: [
                "fuchsia.bluetooth.bredr.Profile",
                "fuchsia.media.AudioDeviceEnumerator",
                "fuchsia.mediacodec.CodecFactory",
            ],
            from: "parent",
        },
        {
            protocol: [ "fuchsia.bluetooth.internal.a2dp.Controller" ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.bluetooth.hfp.HandsFree" ],
            from: "self",
        },
    ],
    config: {
        ec_or_nr: { type: "bool" },
        call_waiting_or_three_way_calling: { type: "bool" },
        cli_presentation_capability: { type: "bool" },
        voice_recognition_activation: { type: "bool" },
        remote_volume_control: { type: "bool" },
        wide_band_speech: { type: "bool" },
        enhanced_voice_recognition: { type: "bool" },
        enhanced_voice_recognition_with_text: { type: "bool" },
    },
}
