// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/svchost",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.kernel.Counter",
                "fuchsia.kernel.DebugBroker",
                "fuchsia.tracing.kernel.Controller",
                "fuchsia.tracing.kernel.Reader",
            ],
        },
    ],
    use: [
        {
            directory: "config-profiles",
            rights: [ "r*" ],
            path: "/config/profiles",
        },
        {
            directory: "boot-kernel",
            rights: [ "r*" ],
            path: "/boot/kernel",
        },
        {
            protocol: [
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.exception.Handler",
                "fuchsia.kernel.DebugResource",
                "fuchsia.kernel.RootJob",
                "fuchsia.logger.LogSink",
            ],
        },
        {
            config: "fuchsia.diagnostics.ExceptionHandlerAvailable",
            key: "exception_handler_available",
            type: "bool",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.kernel.Counter",
                "fuchsia.kernel.DebugBroker",
                "fuchsia.tracing.kernel.Controller",
                "fuchsia.tracing.kernel.Reader",
            ],
            from: "self",
        },
    ],
}
