# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")

driver_bind_rules("bind") {
  rules = "skeleton_driver.bind"
  bind_output = "skeleton.bindbc"
  deps = [ "//examples/drivers/bind_library:gizmo.example" ]
}

fuchsia_driver("driver") {
  output_name = "skeleton_driver"
  sources = [ "skeleton_driver.cc" ]
  deps = [
    "//sdk/lib/driver/component/cpp",
    "//src/devices/lib/driver:driver_runtime",
  ]
}

fuchsia_driver_component("component") {
  component_name = "skeleton_driver"
  manifest = "meta/skeleton_driver.cml"
  deps = [
    ":bind",
    ":driver",
  ]
  info = "component-info.json"
}

fuchsia_driver_package("pkg") {
  package_name = "skeleton_driver"
  driver_components = [ ":component" ]
}
