// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/audio_ffx_daemon",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.audio.controller.DeviceControl",
                "fuchsia.audio.controller.Player",
                "fuchsia.audio.controller.Recorder",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.audio.device.ControlCreator",
                "fuchsia.audio.device.Registry",
                "fuchsia.media.Audio",
                "fuchsia.ultrasound.Factory",
            ],
            availability: "optional",
        },
        {
            directory: "dev-audio-input",
            rights: [ "r*" ],
            path: "/dev/class/audio-input",
        },
        {
            directory: "dev-audio-output",
            rights: [ "r*" ],
            path: "/dev/class/audio-output",
        },
        {
            directory: "dev-audio-composite",
            rights: [ "r*" ],
            path: "/dev/class/audio-composite",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.audio.controller.DeviceControl",
                "fuchsia.audio.controller.Player",
                "fuchsia.audio.controller.Recorder",
            ],
            from: "self",
        },
    ],
}
