# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_library.gni")

python_library("perf_publish") {
  enable_mypy = true
  testonly = true
  library_name = "perf_publish"
  sources = [
    "__init__.py",
    "metrics_allowlist.py",
    "publish.py",
    "summarize.py",
  ]
  library_deps = [
    "//src/performance/lib/py_test_utils:perf_test_utils",
    "//src/testing/catapult_converter:converter_bin",
  ]
  data_package_name = "data"
  data_sources = [ "${root_out_dir}/catapult_converter" ]
}

group("tests") {
  testonly = true
  public_deps = [ "tests" ]
}
