# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.

import("//build/components.gni")

config("wlan_drivers_components_cpp_config") {
  include_dirs = [ "cpp/include" ]
}

source_set("cpp") {
  public_configs = [ ":wlan_drivers_components_cpp_config" ]
  public_deps = [
    "//sdk/fidl/fuchsia.driver.compat:fuchsia.driver.compat_cpp",
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_cpp",
    "//sdk/fidl/fuchsia.hardware.network:fuchsia.hardware.network_cpp",
    "//sdk/fidl/fuchsia.hardware.network.driver:fuchsia.hardware.network.driver_cpp",
    "//sdk/lib/driver/compat/cpp",
    "//sdk/lib/driver/component/cpp:cpp",
    "//sdk/lib/fit",
    "//sdk/lib/stdcompat",
    "//zircon/system/ulib/sync:sync-cpp",
    "//zircon/system/ulib/zircon-internal",
  ]
  sources = [
    "cpp/frame.cc",
    "cpp/frame_container.cc",
    "cpp/network_device.cc",
    "cpp/network_port.cc",
    "cpp/priority_queue.cc",
  ]
}
