# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

source_set("config") {
  sources = [
    "src/config.cc",
    "src/config.h",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.scheduler:fuchsia.scheduler_cpp",
    "//sdk/lib/fdio",
    "//sdk/lib/syslog/cpp",
    "//src/lib/files",
    "//third_party/rapidjson",
    "//third_party/re2",
    "//zircon/system/ulib/zx",
  ]
}

executable("bin") {
  output_name = "role_manager"
  sources = [
    "src/main.cc",
    "src/profile.cc",
    "src/profile.h",
    "src/resource.cc",
    "src/resource.h",
    "src/role.cc",
    "src/role.h",
  ]
  deps = [
    ":config",
    "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_cpp",
    "//sdk/fidl/fuchsia.scheduler:fuchsia.scheduler_cpp",
    "//sdk/fidl/fuchsia.scheduler.deprecated:fuchsia.scheduler.deprecated_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/syslog/cpp:cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
  ]
}

fuchsia_component("role_manager") {
  manifest = "meta/role_manager.cml"
  deps = [ ":bin" ]
}

fuchsia_package("package") {
  package_name = "role_manager"
  deps = [ ":role_manager" ]
}
