# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/testing/host_test_data.gni")
import("//src/developer/ffx/build/ffx_plugin.gni")

relative_root_out_dir = rebase_path(root_out_dir, root_build_dir)
ffx_plugin("ffx_repository_serve") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  args_deps = [
    "//src/developer/ffx/fidl:fuchsia.developer.ffx_rust",
    "//third_party/rust_crates:camino",
  ]
  args_sources = [ "src/args.rs" ]

  deps = [
    "//build/sdk/meta:rust",
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust",
    "//sdk/fidl/fuchsia.pkg:fuchsia.pkg_rust",
    "//sdk/fidl/fuchsia.pkg.rewrite:fuchsia.pkg.rewrite_rust",
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/fidl:fuchsia.developer.ffx_rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/fidl-fuchsia-developer-ffx-ext",
    "//src/developer/ffx/lib/pkg",
    "//src/developer/ffx/lib/rcs:lib",
    "//src/developer/ffx/lib/target:lib",
    "//src/developer/ffx/lib/timeout:lib",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/sys/pkg/lib/fuchsia-repo",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-fs",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:signal-hook",
    "//third_party/rust_crates:tracing",
    "//third_party/rust_crates:tuf",
  ]
  test_deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net_rust",
    "//src/lib/assembly/partitions_config",
    "//src/sys/lib/fidl-fuchsia-pkg-rewrite-ext",
  ]
  if (is_host) {
    test_deps += [
      "//src/developer/ffx/lib/pkg:empty-repo-keys",
      "//src/developer/ffx/lib/pkg:empty-repo-metadata",
      "//src/lib/fuchsia-hyper",
      "//third_party/rust_crates:assert_matches",
      "//third_party/rust_crates:tempfile",
      "//third_party/rust_crates:url",
    ]
  }

  sources = [ "src/lib.rs" ]
  rustenv = [ "ROOT_OUT_DIR=$relative_root_out_dir" ]
}
