# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

# The canonical "all tests" target.
group("tests") {
  testonly = true
  deps = [ ":pkg" ]
}

fuchsia_component("root") {
  testonly = true
  manifest = "meta/root.cml"
}

# Run with `fx test detect_integration_test`.
fuchsia_test_package("pkg") {
  package_name = "detect_integration_test"
  test_components = [ ":root" ]
  deps = [ "//src/lib/fuchsia-component-test" ]
  subpackages = [
    "realm_factory:pkg",
    "test_cases:pkg",
  ]
}
