// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/aml-cpu.so",
        bind: "meta/bind/aml-cpu.bindbc",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    capabilities: [
        { service: "fuchsia.hardware.cpu.ctrl.Service" },
    ],
    use: [
        { service: "fuchsia.hardware.platform.device.Service" },
        { service: "fuchsia.hardware.power.Service" },
        { service: "fuchsia.hardware.clock.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.cpu.ctrl.Service",
            from: "self",
        },
    ],
}
