# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")

if (is_host) {
  host_test_data("merge_policies_testdata") {
    sources = [
      "../testdata/scripts/merge_policies/a_policy.conf",
      "../testdata/scripts/merge_policies/b_policy.conf",
      "../testdata/scripts/merge_policies/golden_a_b_policy.conf",
      "../testdata/scripts/merge_policies/invalid_policy.conf",
    ]
    outputs = [
      "$target_out_dir/testdata/scripts/merge_policies/{{source_file_part}}",
    ]
  }

  python_host_test("merge_policies_test") {
    main_source = "merge_policies_test.py"
    sources = [ "merge_policies.py" ]
    main_callable = "main"
    test_data_deps = [ ":merge_policies_testdata" ]
    testdata_dir = "$target_out_dir/testdata/scripts/merge_policies"
    extra_args = [
      "--testdata-dir",
      rebase_path(testdata_dir, root_build_dir),
    ]
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":merge_policies_test($host_toolchain)" ]
}
