// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            // Note: this package and component are generated by
            // //src/lib/assembly/platform_configuration/src/subsystems/trusted_apps.rs.
            // They do not exist in the source tree.
            name: "trusted-apps",
            url: "fuchsia-pkg://fuchsia.com/trusted-apps#meta/trusted-apps.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "parent",
            to: "#trusted-apps",
        },
        {
            protocol: [
                "fuchsia.factory.AlphaFactoryStoreProvider",
                "fuchsia.factory.WeaveFactoryStoreProvider",
            ],
            from: "#factory_store_providers",
            to: "#trusted-apps",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.tee.Application.aa6aa795-9ab7-41a9-9138-320e37bffb11",
                "fuchsia.tee.Application.af1ae3a4-888b-4e11-b4ab-1c2b972d1c11",
                "fuchsia.tee.Application.d83c3c4a-9e8d-4e4e-ad30-9d40e137f689",
                "fuchsia.tee.DeviceInfo",
            ],
            from: "#tee_manager",
            to: "#trusted-apps",
            source_availability: "unknown",
        },
    ],
}
