# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# AUTO-GENERATED - DO NOT EDIT!

load(":BUILD.generated.bzl",
    "crypto_headers",
    "crypto_internal_headers",
    "crypto_sources",
    "fips_fragments",
    "ssl_headers",
    "ssl_internal_headers",
    "ssl_sources",
)


# The following cc_library is based off of the BUILD.gn file used in pigweed.
# https://cs.opensource.google/pigweed/pigweed/+/main:third_party/boringssl/BUILD.gn

# Remove sources that require file system and posix socket support
excluded_sources = [
    "src/crypto/bio/connect.c",
    "src/crypto/bio/fd.c",
    "src/crypto/bio/socket.c",
    "src/crypto/bio/socket_helper.c",
]
crypto_sources_no_excludes = [src for src in crypto_sources if src not in excluded_sources]

cc_library(
    name = "boringssl",
    srcs = crypto_sources_no_excludes + crypto_internal_headers +
     ssl_sources + ssl_internal_headers,
    hdrs = crypto_headers + ssl_headers + fips_fragments,
    includes = ["src/include"],
    defines =
        [
            # This can be removed once boringssl threading primitives are implemented,
    # i.e. using pw_sync, and when we have a posix style socket layer.
            "OPENSSL_NO_THREADS_CORRUPT_MEMORY_AND_LEAK_SECRETS_IF_THREADED",
      # Enable virtual desctructor and compile-time check of pure virtual base class
      "BORINGSSL_ALLOW_CXX_RUNTIME",

      # Code size optimiaztion
      "OPENSSL_SMALL",

      # The ARM assembly code is only for cortex-A.
      "OPENSSL_NO_ASM",

      # socklen_t is not defined
      "OPENSSL_NO_SOCK",

      # Disable assert, which may additionally link in unwanted binaries via
      # argument evaluation.
      "NDEBUG",
    ],
    copts = [
      "-Wno-unused-function",
      "-Wno-conversion",
      "-Wno-unused-parameter",
      "-Wno-char-subscripts",
      "-Wno-cast-qual",
      "-w",
      "-fpermissive",
      "-Wno-error",  # To get through the -Werror=permissive error
    ],

    visibility = ["//visibility:public"],
)
