# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

group("tests") {
  deps = [
    "bti:tests",
    "mmio:tests",
  ]
  testonly = true
}

sdk_source_set("default") {
  sdk_name = "devicetree-default"
  category = "internal"
  public = [ "default.h" ]

  non_sdk_local_deps = [
    "bind-property",
    "bti",
    "mmio",
    "//sdk/lib/driver/logging/cpp",
    "//src/devices/bind/fuchsia.devicetree:fuchsia.devicetree_cpp",
  ]

  non_sdk_public_deps = [
    "//sdk/lib/driver/devicetree/manager:headers",
    "//sdk/lib/driver/devicetree/visitors:multivisitor",
    "//zircon/system/ulib/zx",
  ]
}
