# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/test.gni")
import("//build/testing/bootfs_test.gni")

source_set("crashsvc") {
  sources = [
    "crashsvc.cc",
    "exception_handler.cc",
    "logging.cc",
  ]

  deps = [
    "//sdk/fidl/fuchsia.exception:fuchsia.exception_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//src/lib/debug:backtrace-request-utils",
    "//src/lib/fsl",
    "//zircon/system/ulib/async",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/inspector",
  ]

  public_deps = [ "//zircon/system/ulib/zx" ]
}

test("crashsvc-test") {
  output_name = "crashsvc-test"
  sources = [ "crashsvc-test.cc" ]
  deps = [
    ":crashsvc",
    "//sdk/fidl/fuchsia.exception:fuchsia.exception_cpp",
    "//sdk/lib/async-loop-testing/cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//zircon/system/ulib/async:async-cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/mini-process",
    "//zircon/system/ulib/zxtest",
  ]
}

bootfs_test("crashsvc-test-bootfs-test") {
  name = "crashsvc-test"
  deps = [ ":crashsvc-test" ]
}
