// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "archivist",
            url: "fuchsia-boot:///archivist#meta/archivist.cm",
        },
        {
            name: "device_name_provider",
            url: "fuchsia-boot:///device-name-provider#meta/device-name-provider.cm",
        },
        {
            name: "fshost",
            url: "fuchsia-boot:///#meta/fshost.cm",
            environment: "#fshost-env",
            on_terminate: "reboot",
        },
        {
            name: "console",
            url: "fuchsia-boot:///console#meta/console.cm",

            // Usually, console is started when console-launcher starts. But, startup eager is
            // required because in products with console.shell=false, console-launcher exits
            // early and does not start console; it should be started in order to get serial logs.
            startup: "eager",
        },
        {
            name: "console-launcher",
            url: "fuchsia-boot:///console-launcher#meta/console-launcher.cm",
            startup: "eager",
        },
        {
            name: "miscsvc",
            url: "fuchsia-boot:///miscsvc#meta/miscsvc.cm",
        },
        {
            name: "live_usb",
            url: "fuchsia-boot:///live-usb#meta/live-usb.cm",
            startup: "eager",
        },
        {
            name: "netsvc",
            url: "fuchsia-boot:///netsvc#meta/netsvc.cm",
            startup: "eager",
        },
        {
            name: "ptysvc",
            url: "fuchsia-boot:///ptysvc#meta/ptysvc.cm",
        },
        {
            name: "pwrbtn-monitor",
            url: "fuchsia-boot:///pwrbtn-monitor#meta/pwrbtn-monitor.cm",

            // pwrbtn-monitor should start eagerly - the only services it offers may never be called
            // on some builds, so there's no other way to start it.
            startup: "eager",
        },
        {
            name: "shutdown_shim",
            url: "fuchsia-boot:///shutdown-shim#meta/shutdown-shim.cm",
        },
        {
            name: "svchost",
            url: "fuchsia-boot:///svchost#meta/svchost.cm",

            // Start eager in order to register the crash handler as early as
            // possible.
            startup: "eager",
        },
        {
            name: "role_manager",
            url: "fuchsia-boot:///role_manager#meta/role_manager.cm",
        },
        {
            name: "sysinfo",
            url: "fuchsia-boot:///sysinfo#meta/sysinfo.cm",
        },
        {
            name: "cr50_agent",
            url: "fuchsia-boot:///#meta/cr50_agent.cm",
        },
        {
            // pkg-cache is present on all product configurations except
            // bringup builds, as its dependency pkgfs is not available on
            // bringup builds either.
            name: "pkg-cache",
            url: "fuchsia-boot:///pkg-cache#meta/pkg-cache.cm",
            on_terminate: "reboot",
        },
        {
            name: "power_manager",
            url: "fuchsia-boot:///power-manager#meta/power-manager.cm",
        },
        {
            name: "power-broker",
            url: "fuchsia-boot:///power-broker#meta/power-broker.cm",
        },
        {
            name: "system-activity-governor",
            url: "fuchsia-boot:///system-activity-governor#meta/system-activity-governor.cm",
        },
        {
            name: "cpu_manager",
            url: "fuchsia-boot:///cpu-manager#meta/cpu-manager.cm",
            on_terminate: "reboot",
        },
        {
            name: "virtual_console",
            url: "fuchsia-boot:///virtual-console#meta/virtual-console.cm",
        },

        // TODO(https://fxbug.dev/42180879): Remove need for separate full_resolver component here.
        // Full resolver clone to be used by the full-pkg-drivers collection
        {
            name: "full_resolver",
            url: "fuchsia-pkg://fuchsia.com/full-resolver#meta/full-resolver.cm",
            environment: "#base-resolver-env",
        },
    ],
    offer: [
        {
            from: "parent",
            to: "#svchost",
            config: [ "fuchsia.diagnostics.ExceptionHandlerAvailable" ],
        },
        {
            from: "parent",
            to: "#archivist",
            config: [
                "fuchsia.diagnostics.AllowSerialLogs",
                "fuchsia.diagnostics.BindServices",
                "fuchsia.diagnostics.DenySerialLogs",
                "fuchsia.diagnostics.LogsMaxCachedOriginalBytes",
                "fuchsia.diagnostics.MaximumConcurrentSnapshotsPerReader",
                "fuchsia.diagnostics.NumThreads",
            ],
        },

        // Disable the required offer for Archivist
        {
            protocol: [
                "fuchsia.inspect.InspectSink",
                "fuchsia.logger.LogSink",
            ],
            from: "void",
            to: "#archivist",
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.ReadOnlyLog",
                "fuchsia.boot.WriteOnlyLog",
            ],
            from: "parent",
            to: "#virtual_console",
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "parent",
            to: [
                "#archivist",
                "#console-launcher",
                "#cpu_manager",
                "#fshost",
                "#netsvc",
                "#pkg-cache",
                "#power_manager",
                "#virtual_console",
            ],
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.FactoryItems",
                "fuchsia.boot.Items",
                "fuchsia.boot.ReadOnlyLog",
                "fuchsia.boot.RootResource",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.exception.Handler",
                "fuchsia.kernel.RootJob",
                "fuchsia.kernel.RootJobForInspect",
                "fuchsia.kernel.Stats",
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.pkg.RepositoryManager",
                "fuchsia.pkg.rewrite.Engine",
                "fuchsia.process.Launcher",
            ],
            from: "parent",
            to: [
                "#console-launcher",
                "#netsvc",
            ],
        },
        {
            protocol: [
                "fuchsia.kernel.InfoResource",
                "fuchsia.kernel.ProfileResource",
            ],
            from: "parent",
            to: [ "#console-launcher" ],
        },
        {
            protocol: [
                "fuchsia.dash.Launcher",
                "fuchsia.tracing.controller.Controller",
            ],
            from: "parent",
            to: [ "#console-launcher" ],
            availability: "optional",
        },

        // Allow shell tools launched from the console to use the root Realm
        // querying protocols.
        {
            protocol: [
                "fuchsia.sys2.LifecycleController.root",
                "fuchsia.sys2.RealmExplorer.root",
                "fuchsia.sys2.RealmQuery.root",
                "fuchsia.sys2.RouteValidator.root",
            ],
            from: "parent",
            to: "#console-launcher",
        },
        {
            // Allow launching shell tools from the console,
            // including from universe packages.
            protocol: [
                "fuchsia.pkg.PackageResolver",
                "fuchsia.process.Resolver",
            ],
            from: "parent",
            to: "#console-launcher",
        },
        {
            // Allow the console to run `snapshot`.
            protocol: "fuchsia.feedback.DataProvider",
            from: "parent",
            to: "#console-launcher",
        },
        {
            // Allow networking from programs running in the console.
            protocol: [
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
            ],
            from: "parent",
            to: "#console-launcher",
        },
        {
            // Allow launching / managing guests from the console.
            protocol: [
                "fuchsia.virtualization.DebianGuestManager",
                "fuchsia.virtualization.LinuxManager",
                "fuchsia.virtualization.TerminaGuestManager",
                "fuchsia.virtualization.ZirconGuestManager",
            ],
            from: "parent",
            to: "#console-launcher",

            // Virtualization is not present in all configurations.
            // See: https://fxbug.dev/42054333
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.diagnostics.ArchiveAccessor",
                "fuchsia.diagnostics.FeedbackArchiveAccessor",
                "fuchsia.diagnostics.host.ArchiveAccessor",
                "fuchsia.diagnostics.LegacyMetricsArchiveAccessor",
                "fuchsia.diagnostics.LogSettings",
            ],
            from: "#archivist",
            to: "#console-launcher",
        },
        {
            directory: "boot",
            from: "parent",
            to: [
                "#console-launcher",
                "#fshost",
                "#miscsvc",
                "#netsvc",
            ],
            rights: [ "rx*" ],
        },
        {
            directory: "boot",
            from: "parent",
            as: "config-profiles",
            to: "#svchost",
            rights: [ "r*" ],
            subdir: "config/profiles",
        },
        {
            directory: "boot",
            from: "parent",
            as: "config-profiles",
            to: "#role_manager",
            rights: [ "r*" ],
            subdir: "config/profiles",
        },
        {
            directory: "boot",
            from: "parent",
            as: "boot-data",
            to: [ "#virtual_console" ],
            rights: [ "r*" ],
            subdir: "data",
        },
        {
            directory: "boot",
            from: "parent",
            as: "config",
            to: [ "#power_manager" ],
            rights: [ "r*" ],
            subdir: "config/power_manager",
        },
        {
            directory: "boot",
            from: "parent",
            as: "config",
            to: [ "#cpu_manager" ],
            rights: [ "r*" ],
            subdir: "config/cpu_manager",
        },
        {
            protocol: [ "fuchsia.thermal.ClientStateConnector" ],
            from: "#power_manager",
            to: "#cpu_manager",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.kernel.DebugResource",
            ],
            from: "parent",
            to: "#console",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.Items",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.process.Launcher",
            ],
            from: "parent",
            to: "#fshost",
        },
        {
            protocol: [ "fuchsia.memorypressure.Provider" ],
            from: "parent",
            to: "#fshost",
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.pkg.rewrite.Engine",
            ],
            from: "parent",
            to: "#live_usb",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.process.Launcher",
            ],
            from: "parent",
            to: "#miscsvc",
        },
        {
            protocol: [
                "fuchsia.boot.RootResource",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.exception.Handler",
                "fuchsia.kernel.RootJob",
            ],
            from: "parent",
            to: "#svchost",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.WriteOnlyLog",
            ],
            from: "parent",
            to: "#device_name_provider",
        },
        {
            protocol: [ "fuchsia.boot.WriteOnlyLog" ],
            from: "parent",
            to: [
                "#console",
                "#fshost",
                "#ptysvc",
                "#pwrbtn-monitor",
                "#shutdown_shim",
                "#sysinfo",
            ],
        },
        {
            protocol: [ "fuchsia.metrics.MetricEventLoggerFactory" ],
            from: "parent",
            to: [
                "#fshost",
                "#power_manager",
            ],
        },
        {
            protocol: [
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.kernel.CpuResource",
            ],
            from: "parent",
            to: "#power_manager",
        },
        {
            protocol: [ "fuchsia.component.Binder" ],
            from: "#cpu_manager",
            to: "#power_manager",

            // cpu_manager uses fuchsia.thermal.ClientStateConnector from power_manage
            // Weak to resolve dependency cycles
            dependency: "weak",
        },
        {
            protocol: [
                "fuchsia.kernel.CpuResource",
                "fuchsia.kernel.Stats",
            ],
            from: "parent",
            to: [ "#cpu_manager" ],
        },
        {
            protocol: [ "fuchsia.kernel.VmexResource" ],
            from: "parent",
            to: [
                "#fshost",
                "#pkg-cache",
            ],
        },
        {
            protocol: [ "fuchsia.kernel.ProfileResource" ],
            from: "parent",
            to: [ "#role_manager" ],
        },
        {
            protocol: [ "fuchsia.scheduler.ProfileProvider" ],
            from: "#svchost",
            to: [ "#fshost" ],
        },
        {
            protocol: [ "fuchsia.scheduler.RoleManager" ],
            from: "#role_manager",
            to: [ "#fshost" ],
        },
        {
            protocol: [ "fuchsia.virtualconsole.SessionManager" ],
            from: "#virtual_console",
            to: [
                "#console-launcher",
                "#netsvc",
            ],
        },
        {
            protocol: [
                "fuchsia.tracing.kernel.Controller",
                "fuchsia.tracing.kernel.Reader",
            ],
            from: "#svchost",
            to: [
                "#console-launcher",
                "#netsvc",
            ],
        },
        {
            protocol: [ "fuchsia.driver.development.Manager" ],
            from: "#driver_manager",
            to: [
                "#console-launcher",
                "#netsvc",
            ],
        },
        {
            protocol: [
                "fuchsia.kernel.DebugBroker",
                "fuchsia.scheduler.ProfileProvider",
            ],
            from: "#svchost",
            to: [
                "#console-launcher",
                "#netsvc",
            ],
        },
        {
            protocol: [ "fuchsia.scheduler.RoleManager" ],
            from: "#role_manager",
            to: [
                "#console-launcher",
                "#netsvc",
            ],
        },
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "#miscsvc",
            to: [
                "#console-launcher",
                "#netsvc",
            ],
        },
        {
            protocol: [ "fuchsia.sysmem.Allocator" ],
            from: "#miscsvc",
            to: "#virtual_console",
        },
        {
            directory: "dev-topological",
            from: "#devfs",
            to: [ "#fshost" ],
        },
        {
            directory: "dev-topological",
            from: "#devfs-with-pkg",
            to: [
                "#console-launcher",
                "#miscsvc",
                "#sysinfo",
            ],
        },
        {
            directory: "dev-topological",
            from: "#devfs-with-pkg",
            to: [
                "#cpu_manager",
                "#power_manager",
            ],
            dependency: "weak",
        },
        {
            directory: "dev-class",
            from: "#devfs-with-pkg",
            as: "dev-class-network",
            to: [
                "#device_name_provider",
                "#netsvc",
            ],
            subdir: "network",
        },
        {
            directory: "dev-class",
            from: "#devfs",
            as: "dev-class-block",
            to: "#live_usb",
            subdir: "block",
        },
        {
            directory: "dev-class",
            from: "#devfs",
            as: "dev-class-suspend",
            to: "#system-activity-governor",
            subdir: "suspend",
        },
        {
            directory: "dev-class",
            from: "#devfs-with-pkg",
            as: "dev-class-tpm",
            to: "#cr50_agent",
            subdir: "tpm",
        },
        {
            directory: "dev-class",
            from: "#devfs-with-pkg",
            as: "input-report",
            to: "#virtual_console",
            subdir: "input-report",
        },
        {
            directory: "dev-class",
            from: "#devfs-with-pkg",
            as: "display-coordinator",
            to: "#virtual_console",
            subdir: "display-coordinator",
        },
        {
            directory: [ "tmp" ],
            from: "#fshost",
            to: [
                "#console-launcher",
                "#netsvc",
            ],
        },
        {
            directory: [
                "pkgfs",
                "root-ssl-certificates",
                "system",
            ],
            from: "#pkg-cache",
            to: "#console-launcher",
        },
        {
            directory: "shell-commands-bin",
            from: "#pkg-cache",
            as: "bin",
            to: "#console-launcher",
        },
        {
            directory: [
                "blob",
                "data",
            ],
            from: "#fshost",
            to: [ "#console-launcher" ],
        },

        // Offer the log services to the console
        {
            protocol: [ "fuchsia.logger.Log" ],
            from: "#archivist",
            to: "#console",
        },

        // Offer the kernel serial console to the console-launcher
        {
            protocol: "fuchsia.hardware.pty.Device",
            from: "#console",
            as: "console",
            to: "#console-launcher",
        },
        {
            protocol: "fuchsia.device.NameProvider",
            from: "#device_name_provider",
            to: [
                "#console-launcher",
                "#netsvc",
            ],
        },
        {
            protocol: "fuchsia.hardware.pty.Device",
            from: "#ptysvc",
            to: [
                "#console-launcher",
                "#netsvc",
                "#virtual_console",
            ],
        },
        {
            protocol: "fuchsia.sysinfo.SysInfo",
            from: "#sysinfo",
            to: [
                "#console-launcher",
                "#netsvc",
            ],
        },
        {
            protocol: "fuchsia.hardware.power.statecontrol.Admin",
            from: "#shutdown_shim",
            to: [
                "#console-launcher",
                "#netsvc",
                "#pkg-cache",
                "#pwrbtn-monitor",
                "#svchost",
                "#virtual_console",
            ],
        },

        // Things shutdown_shim and power_manager need
        {
            protocol: [ "fuchsia.sys2.SystemController" ],
            from: "parent",
            to: [
                "#power_manager",
                "#shutdown_shim",
            ],
        },
        {
            protocol: [ "fuchsia.device.manager.SystemStateTransition" ],
            from: "#shutdown_shim",
            to: [ "#miscsvc" ],
        },
        {
            protocol: [ "fuchsia.hardware.power.statecontrol.Admin" ],
            from: "#power_manager",
            to: "#shutdown_shim",
        },
        {
            protocol: [ "fuchsia.device.manager.Administrator" ],
            from: "#driver_manager",
            to: "#fshost",
        },
        {
            protocol: [
                "fuchsia.feedback.CrashReporter",
                "fuchsia.kernel.Stats",
                "fuchsia.ui.activity.Provider",
            ],
            from: "parent",
            to: "#power_manager",
        },
        {
            protocol: "fuchsia.settings.Input",
            from: "parent",
            to: "#power_manager",
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.kernel.Counter",
                "fuchsia.paver.Paver",
            ],
            from: "#miscsvc",
            to: [
                "#console-launcher",
                "#netsvc",
            ],
        },
        {
            protocol: [ "fuchsia.paver.Paver" ],
            from: "#miscsvc",
            to: "#live_usb",
        },
        {
            protocol: "fuchsia.logger.Log",
            from: "#archivist",
            to: [
                "#console-launcher",
                "#netsvc",
            ],
        },
        {
            protocol: [
                "fuchsia.inspect.InspectSink",
                "fuchsia.logger.LogSink",
            ],
            from: "#archivist",
            to: [
                "#console",
                "#console-launcher",
                "#cpu_manager",
                "#cr50_agent",
                "#device_name_provider",
                "#fshost",
                "#live_usb",
                "#miscsvc",
                "#netsvc",
                "#power-broker",
                "#power_manager",
                "#ptysvc",
                "#pwrbtn-monitor",
                "#role_manager",
                "#shutdown_shim",
                "#svchost",
                "#sysinfo",
                "#system-activity-governor",
                "#virtual_console",
            ],
        },
        {
            protocol: [ "fuchsia.kernel.RootJob" ],
            from: "parent",
            to: [ "#pwrbtn-monitor" ],
        },
        {
            protocol: [ "fuchsia.power.button.Monitor" ],
            from: "#pwrbtn-monitor",
            to: "#cr50_agent",
        },
        {
            protocol: [
                "fuchsia.fshost.Admin",
                "fuchsia.fshost.BlockWatcher",
            ],
            from: "#fshost",
            to: [
                "#console-launcher",
                "#netsvc",
            ],
        },
        {
            protocol: [ "fuchsia.tpm.cr50.Cr50" ],
            from: "#cr50_agent",
            to: "#console-launcher",
        },
        {
            directory: "dev-class",
            from: "#devfs-with-pkg",
            as: "input",
            to: "#pwrbtn-monitor",
            subdir: "input",
        },
        {
            protocol: [ "fuchsia.fshost.BlockWatcher" ],
            from: "#fshost",
            to: "#miscsvc",
        },
        {
            protocol: [ "fuchsia.fshost.BlockWatcher" ],
            from: "#fshost",
            to: "#live_usb",
        },

        // -- Archivist offers below here --

        // Required events
        {
            event_stream: "stopped",
            from: "parent",
            to: "#archivist",
        },
        {
            event_stream: "capability_requested",
            from: "parent",
            to: "#archivist",
        },
        {
            event_stream: "directory_ready",
            from: "parent",
            to: "#archivist",
        },
        {
            protocol: [
                "fuchsia.boot.ReadOnlyLog",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.component.KcounterBinder",
                "fuchsia.component.PersistenceBinder",
                "fuchsia.component.SamplerBinder",
            ],
            from: "parent",
            to: "#archivist",

            // Weak to resolve dependency cycles
            dependency: "weak",
        },
        {
            protocol: [ "fuchsia.component.DetectBinder" ],
            from: "parent",
            to: "#archivist",
            dependency: "weak",
            availability: "same_as_target",
        },

        // -- End Archivist offers --
        {
            protocol: "fuchsia.boot.Arguments",
            from: "parent",
            to: "#pkg-cache",
        },
        {
            directory: "blob-exec",
            from: "#fshost",
            to: [ "#pkg-cache" ],
        },
        {
            protocol: "fuchsia.fxfs.BlobCreator",
            from: "#fshost",
            to: "#pkg-cache",
            availability: "optional",
        },
        {
            protocol: "fuchsia.fxfs.BlobReader",
            from: "#fshost",
            to: [ "#pkg-cache" ],
            availability: "optional",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "#archivist",
            to: "#pkg-cache",
        },
        {
            protocol: "fuchsia.inspect.InspectSink",
            from: "#archivist",
            to: "#pkg-cache",
        },
        {
            protocol: [
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.update.CommitStatusProvider",
            ],
            from: "parent",
            to: "#pkg-cache",
            dependency: "weak",
        },

        // Full resolver dependencies
        {
            protocol: "fuchsia.pkg.PackageResolver",
            from: "parent",
            to: "#full_resolver",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "#archivist",
            to: "#full_resolver",
        },
        {
            protocol: "fuchsia.inspect.InspectSink",
            from: "#archivist",
            to: "#full_resolver",
        },
        {
            protocol: [ "fuchsia.power.broker.Topology" ],
            from: "#power-broker",
            to: "#system-activity-governor",
        },

        // TODO(https://fxbug.dev/324494668): remove this when Netstack2 is gone.
        {
            directory: "netstack-diagnostics",
            from: "parent",
            to: "#archivist",
            availability: "optional",
        },
    ],
    expose: [
        {
            directory: [
                "build-info",
                "config-data",
                "pkgfs",
                "root-ssl-certificates",
                "system",
            ],
            from: "#pkg-cache",
        },
        {
            directory: "shell-commands-bin",
            from: "#pkg-cache",
            as: "bin",
        },
        {
            directory: [
                "blob",
                "data",
                "factory",
                "tmp",
            ],
            from: "#fshost",
        },
        {
            protocol: "fuchsia.pkg.PackageResolver",
            from: "#pkg-cache",
            as: "fuchsia.pkg.PackageResolver-base",
        },
        {
            protocol: "fuchsia.component.resolution.Resolver",
            from: "#pkg-cache",
            as: "fuchsia.component.resolution.Resolver-base",
        },
        {
            protocol: [
                "fuchsia.fshost.Admin",
                "fuchsia.fshost.BlockWatcher",
            ],
            from: "#fshost",
        },
        {
            protocol: "fuchsia.update.verify.BlobfsVerifier",
            from: "#fshost",
        },
        {
            protocol: "fuchsia.fxfs.Volumes",
            from: "#fshost",
        },
        {
            protocol: "fuchsia.device.NameProvider",
            from: "#device_name_provider",
        },
        {
            protocol: [ "fuchsia.virtualconsole.SessionManager" ],
            from: "#virtual_console",
        },
        {
            protocol: [
                "fuchsia.tpm.cr50.Cr50",
                "fuchsia.tpm.cr50.PinWeaver",
            ],
            from: "#cr50_agent",
        },
        {
            protocol: "fuchsia.hardware.power.statecontrol.Admin",
            from: "#shutdown_shim",
        },
        {
            protocol: "fuchsia.hardware.pty.Device",
            from: "#ptysvc",
        },
        {
            protocol: [
                "fuchsia.kernel.Counter",
                "fuchsia.paver.Paver",
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "#miscsvc",
        },
        {
            protocol: "fuchsia.power.button.Monitor",
            from: "#pwrbtn-monitor",
        },
        {
            protocol: "fuchsia.sysinfo.SysInfo",
            from: "#sysinfo",
        },
        {
            protocol: [
                "fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister",
                "fuchsia.power.clientlevel.Connector",
                "fuchsia.power.profile.Watcher",
                "fuchsia.power.systemmode.ClientConfigurator",
                "fuchsia.power.systemmode.Requester",
                "fuchsia.thermal.ClientStateConnector",
            ],
            from: "#power_manager",
        },
        {
            protocol: [
                "fuchsia.diagnostics.ArchiveAccessor",
                "fuchsia.diagnostics.FeedbackArchiveAccessor",
                "fuchsia.diagnostics.host.ArchiveAccessor",
                "fuchsia.diagnostics.LegacyMetricsArchiveAccessor",
                "fuchsia.diagnostics.LogSettings",
                "fuchsia.diagnostics.LoWPANArchiveAccessor",
                "fuchsia.inspect.InspectSink",
                "fuchsia.logger.Log",
                "fuchsia.logger.LogSink",
            ],
            from: "#archivist",
        },
        {
            protocol: [
                "fuchsia.kernel.DebugBroker",
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.tracing.kernel.Controller",
                "fuchsia.tracing.kernel.Reader",
            ],
            from: "#svchost",
        },
        {
            protocol: [ "fuchsia.scheduler.RoleManager" ],
            from: "#role_manager",
        },
        {
            resolver: "base_resolver",
            from: "#pkg-cache",
        },
        {
            protocol: [
                "fuchsia.pkg.PackageCache",
                "fuchsia.pkg.RetainedPackages",
                "fuchsia.space.Manager",
            ],
            from: "#pkg-cache",
        },
        {
            protocol: [ "fuchsia.power.broker.Topology" ],
            from: "#power-broker",
        },
        {
            protocol: [
                "fuchsia.power.suspend.Stats",
                "fuchsia.power.system.ActivityGovernor",
            ],
            from: "#system-activity-governor",
        },
    ],
    environments: [
        {
            name: "base-resolver-env",
            extends: "realm",
            resolvers: [
                {
                    resolver: "base_resolver",
                    from: "#pkg-cache",
                    scheme: "fuchsia-pkg",
                },
            ],
        },
        {
            name: "fshost-env",
            extends: "realm",

            // 20 minutes
            __stop_timeout_ms: 1200000,
        },
    ],
}
