# Copyright 2024 The Fuchsia Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components/fuchsia_component.gni")
import("//build/components/fuchsia_package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("runtime") {
  edition = "2021"
  output_name = "ta_runtime"
  sources = [
    "src/main.rs",
    "src/ta_loader.rs",
  ]
  deps = [
    "//src/lib/fuchsia",
    "//src/tee/tee_internal_api:tee_internal_impl",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:libc",
  ]

  # This file lists the dynamic symbols for the TEE_... entry points the runtime
  # implements. These are exported for the TA to resolve when loaded.
  inputs = [ "ta_runtime_exposed_symbols.sym" ]
  link_args = [ "--dynamic-list=" + rebase_path(inputs[0], root_build_dir) ]
  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

fuchsia_component("runtime-component") {
  manifest = "meta/ta-runtime.cml"
  component_name = "ta-runtime"
  deps = [ ":runtime" ]
}

group("tests") {
}
