// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite pc_ps2;

using fuchsia.acpi;
using fuchsia.hardware.interrupt;
using fuchsia.hardware.sysmem;

primary node "acpi" {
  fuchsia.BIND_PROTOCOL == fuchsia.acpi.BIND_PROTOCOL.DEVICE;
  if fuchsia.acpi.HID == "PNP0303" {
    true;
  } else {
    fuchsia.acpi.FIRST_CID == "PNP0303";
  }
}

node "irq000" {
  fuchsia.hardware.interrupt.Service == fuchsia.hardware.interrupt.Service.ZirconTransport;
}

node "sysmem" {
  fuchsia.hardware.sysmem.Service == fuchsia.hardware.sysmem.Service.ZirconTransport;
}
