# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/drivers/bazel_driver_package.gni")
import("//build/bazel/wrappers.gni")
import("//build/bind/bind.gni")

bazel_driver_package("bazel_package") {
  bazel_target = "//src/devices/gpio/drivers/aml-gpio:aml-gpio"
  package_name = "aml-gpio"
  inputs = [
    "a1-blocks.h",
    "a113-blocks.h",
    "a5-blocks.h",
    "aml-gpio.cc",
    "aml-gpio.h",
    "s905d2-blocks.h",
  ]
}

bazel_fuchsia_test_package("aml-gpio-test-package") {
  test_package_name = "aml-gpio-test"
  test_component_names = [ "aml-gpio-test-bin" ]
  test_specs = {
    environments = basic_envs
    log_settings = {
      max_severity = "ERROR"
    }
  }
  inputs = [
    "a1-blocks.h",
    "a113-blocks.h",
    "a5-blocks.h",
    "aml-gpio.cc",
    "aml-gpio.h",
    "aml-gpio-test.cc",
    "s905d2-blocks.h",
  ]
}

driver_bind_rules("aml-gpio-bind") {
  rules = "aml-gpio.bind"
  bind_output = "aml-gpio.bindbc"
  tests = "bind-tests.json"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.devicetree",
    "//src/devices/bind/fuchsia.platform",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":aml-gpio-bind_test",
    ":aml-gpio-test-package",
  ]
}
