# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/testing/perf/test.gni")

python_perf_test("flatland_benchmark") {
  main_source = "flatland_benchmark.py"
  data_package_name = "test_data"
  expected_metric_names_filepaths = [ "//src/tests/end_to_end/perf/expected_metric_names/fuchsia.app_render_latency.txt" ]
  libraries = [
    "//src/testing/end_to_end/mobly_base_tests:fuchsia_base_test",
    "//src/performance/lib/trace_processing",
    "//src/performance/lib/perf_publish",
  ]
  target_deps = [ "//src/ui/examples:flatland-examples" ]
}

python_perf_test("input_latency_benchmark") {
  main_source = "input_latency_benchmark.py"
  data_package_name = "test_data"
  expected_metric_names_filepaths = [ "//src/tests/end_to_end/perf/expected_metric_names/fuchsia.input_latency.simplest_app.txt" ]
  libraries = [
    "//src/testing/end_to_end/mobly_base_tests:fuchsia_base_test",
    "//src/performance/lib/trace_processing",
    "//src/performance/lib/perf_publish",
  ]
  target_deps = [ "//src/ui/examples:flatland-examples" ]
}

group("benchmarks") {
  testonly = true
  deps = [
    ":flatland_benchmark($host_toolchain)",
    ":input_latency_benchmark($host_toolchain)",
  ]
}
