# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

source_set("metadata-getter") {
  sources = [ "metadata-getter.h" ]
  public_deps = [
    "//sdk/lib/fidl/cpp/wire",
    "//sdk/lib/stdcompat",
    "//zircon/system/public",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
}

source_set("metadata-getter-dfv1") {
  sources = [
    "metadata-getter-dfv1.cc",
    "metadata-getter-dfv1.h",
  ]

  public_deps = [
    ":metadata-getter",
    "//src/lib/ddk",
  ]

  deps = [ "//zircon/system/ulib/fbl" ]
}

test("metadata-getter-dfv1-tests-bin") {
  output_name = "metadata-getter-dfv1-tests"
  sources = [ "metadata-getter-dfv1-test.cc" ]

  deps = [
    ":metadata-getter-dfv1",
    "//sdk/lib/component/incoming/cpp",
    "//src/devices/testing/mock-ddk",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/predicates",
    "//third_party/googletest:gtest",
  ]
}

fuchsia_unittest_package("metadata-getter-dfv1-tests") {
  deps = [ ":metadata-getter-dfv1-tests-bin" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

source_set("metadata-getter-dfv2") {
  sources = [
    "metadata-getter-dfv2.cc",
    "metadata-getter-dfv2.h",
  ]

  public_deps = [
    ":metadata-getter",
    "//sdk/lib/driver/incoming/cpp",
    "//zircon/system/ulib/zx",
  ]

  deps = [
    "//sdk/lib/driver/compat/cpp",
    "//sdk/lib/driver/logging/cpp",
    "//zircon/system/public",
    "//zircon/system/ulib/fbl",
  ]
}

test("metadata-getter-dfv2-tests-bin") {
  output_name = "metadata-getter-dfv2-tests"
  sources = [ "metadata-getter-dfv2-test.cc" ]

  deps = [
    ":metadata-getter-dfv2",
    "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner_cpp",
    "//sdk/lib/async_patterns/testing/cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/driver/compat/cpp",
    "//sdk/lib/driver/incoming/cpp",
    "//sdk/lib/driver/runtime:driver_runtime_cpp",
    "//sdk/lib/driver/testing/cpp",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/predicates",
    "//third_party/googletest:gtest",
  ]
}

fuchsia_unittest_package("metadata-getter-dfv2-tests") {
  deps = [ ":metadata-getter-dfv2-tests-bin" ]
}

group("tests") {
  testonly = true
  deps = [
    ":metadata-getter-dfv1-tests",
    ":metadata-getter-dfv2-tests",
  ]
}
