# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/developer/ffx/build/ffx_plugin.gni")

rustc_library("playground") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  sources = [
    "src/lib.rs",
    "src/parser.rs",
  ]
  deps = [
    "//third_party/rust_crates:nom",
    "//third_party/rust_crates:nom_locate",
  ]
}

group("tests") {
  testonly = true

  deps = [ ":playground_test" ]
}
