# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/rules:stamp_group.bzl", "stamp_group")

stamp_group(
    name = "examples",
    testonly = True,
    stamp = "examples.bazel_stamp",
    deps = [
        "//build/bazel/examples/hello_cpp",
        "//build/bazel/examples/hello_fuchsia",
        "//build/bazel/examples/hello_python",
        "//build/bazel/examples/hello_rust",
        "//build/bazel/examples/hello_world",
    ],
)
