# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@fuchsia_sdk//fuchsia:defs.bzl",
    "fuchsia_bind_cc_library",
    "fuchsia_fidl_bind_library",
    "fuchsia_fidl_library",
)

package(default_visibility = ["//visibility:public"])

fuchsia_fidl_library(
    name = "fuchsia.driver.compat",
    srcs = [
        "compat.fidl",
    ],
    cc_bindings = [
        "cpp",
        "cpp_wire",
        "cpp_driver_wire",
        "cpp_driver",
    ],
    library = "fuchsia.driver.compat",
    sdk_for_default_deps = "@fuchsia_sdk",
    target_compatible_with = ["@platforms//os:fuchsia"],
    deps = [
        "@fuchsia_sdk//fidl/zx",
    ],
)

fuchsia_fidl_bind_library(
    name = "fuchsia.driver.compat_bindlib",
    library = ":fuchsia.driver.compat",
    target_compatible_with = ["@platforms//os:fuchsia"],
)

fuchsia_bind_cc_library(
    name = "fuchsia.driver.compat_bindlib_cc",
    library = ":fuchsia.driver.compat_bindlib",
    target_compatible_with = ["@platforms//os:fuchsia"],
)
