// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/sysmem.bindbc",
        colocate: "false",
        compat: "driver/sysmem.so",
    },
    capabilities: [
        { service: 'fuchsia.hardware.sysmem.Service' },
    ],
    use: [
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.kernel.InfoResource",
                "fuchsia.kernel.MmioResource",
                "fuchsia.scheduler.RoleManager",
            ],
        },
        { service: "fuchsia.hardware.platform.device.Service" },
    ],
    expose: [
        {
            service: 'fuchsia.hardware.sysmem.Service',
            from: 'self',
        },
    ],
    config: {
        // If value is less than 0 then it is ignored.
        protected_memory_size_override: { type: "int32" },

        // If value is less than 0 then it is ignored.
        contiguous_memory_size_override: { type: "int32" },

        // If true, sysmem crashes on a guard page violation.
        contiguous_guard_pages_fatal: { type: "bool" },

        // If true, sysmem will create guard regions around every allocation.
        contiguous_guard_pages_internal: { type: "bool" },

        // If false, sysmem will _not_ treat currently-unused pages as guard pages.
        contiguous_guard_pages_unused: { type: "bool" },

        // If value is less than 0 then it is ignored.
        contiguous_guard_page_count_override: { type: "int64" },

        // If value is less than 0 then it is ignored.
        contiguous_guard_pages_unused_cycle_seconds_override: { type: "int64" },
        protected_ranges_disable_dynamic: { type: "bool" },
    },
}
