# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file was generated by the `fx create` command. The template
# is located at `//tools/create/templates/devicetree-visitor/BUILD.gn.tmpl-cpp`.
# If you find something broken, we are eager to review fixes.

import("//build/components.gni")
import("//build/devicetree/devicetree.gni")
import("//build/devicetree/devicetree_visitor.gni")
import("//build/test.gni")

group("tests") {
  deps = [ ":performance-domain-visitor-test" ]
  testonly = true
}

devicetree_visitor("performance-domain-visitor") {
  deps = [ ":performance-domain-visitor-impl" ]
}

source_set("performance-domain-visitor-impl") {
  sources = [
    "performance-domain-visitor.cc",
    "performance-domain-visitor.h",
  ]
  deps = [
    "//sdk/lib/driver/devicetree/manager",
    "//sdk/lib/driver/devicetree/visitors:registration",
    "//sdk/lib/driver/logging/cpp",
  ]
  public_deps = [
    "//sdk/lib/driver/devicetree/visitors:property-parser",
    "//src/devices/lib/amlogic",
  ]
}

test("performance-domain-visitor-test-bin") {
  sources = [ "test/performance-domain-visitor-test.cc" ]
  deps = [
    ":performance-domain-visitor-impl",
    "//sdk/lib/driver/devicetree/testing:visitor-test-helper",
    "//sdk/lib/driver/devicetree/visitors:registry",
    "//sdk/lib/driver/devicetree/visitors/default/bind-property",
    "//src/lib/fxl/test:gtest_main",
  ]
}

dtb("performance-domain-dtb") {
  sources = [ "test/dts/performance-domain.dts.S" ]
}

resource("performance-domain-dtb-file") {
  sources = get_target_outputs(":performance-domain-dtb")
  outputs = [ "test-data/performance-domain.dtb" ]
  deps = [ ":performance-domain-dtb" ]
}

fuchsia_unittest_package("performance-domain-visitor-test") {
  component_name = "performance-domain-visitor-test"
  deps = [
    ":performance-domain-dtb-file",
    ":performance-domain-visitor-test-bin",
  ]
}
