# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@fuchsia_sdk//fuchsia:defs.bzl",
    "fuchsia_cc_test",
    "fuchsia_unittest_package",
)

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "definitions",
    srcs = [
        "packet.cc",
    ],
    deps = [
        "//src/connectivity/bluetooth/core/bt-host:public",
        "//src/connectivity/bluetooth/core/bt-host/common",
        "//src/connectivity/bluetooth/core/bt-host/hci-spec",
        "//src/connectivity/bluetooth/core/bt-host/l2cap:definitions",
    ],
)

cc_library(
    name = "att",
    srcs = [
        "attribute.cc",
        "bearer.cc",
        "database.cc",
        "error.cc",
        "permissions.cc",
        "write_queue.cc",
    ],
    deps = [
        ":definitions",
        "//src/connectivity/bluetooth/core/bt-host/l2cap",
        "//src/connectivity/bluetooth/core/bt-host/sm:definitions",
        "@pigweed//pw_string",
        "@pigweed//third_party/fuchsia:fit",
    ],
)

fuchsia_cc_test(
    name = "att_test",
    testonly = True,
    srcs = [
        "attribute_test.cc",
        "bearer_test.cc",
        "database_test.cc",
        "error_test.cc",
        "permissions_test.cc",
    ],
    death_unittest = True,
    visibility = ["//visibility:public"],
    deps = [
        ":att",
        "//src/connectivity/bluetooth/core/bt-host/l2cap:testing",
        "//src/connectivity/bluetooth/core/bt-host/testing:gtest_main",
    ],
)

fuchsia_unittest_package(
    name = "test_pkg",
    package_name = "att_tests",
    testonly = True,
    fuchsia_api_level = "HEAD",
    unit_tests = [
        ":att_test",
    ],
    visibility = ["//visibility:public"],
)
