# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "definitions",
    srcs = [
        "packet.cc",
    ],
    deps = [
        "//src/connectivity/bluetooth/core/bt-host:public",
        "//src/connectivity/bluetooth/core/bt-host/common",
        "//src/connectivity/bluetooth/core/bt-host/hci-spec",
        "//src/connectivity/bluetooth/core/bt-host/l2cap:definitions",
    ],
)

cc_library(
    name = "att",
    srcs = [
        "attribute.cc",
        "bearer.cc",
        "database.cc",
        "error.cc",
        "permissions.cc",
        "write_queue.cc",
    ],
    deps = [
        ":definitions",
        "//src/connectivity/bluetooth/core/bt-host/l2cap",
        "//src/connectivity/bluetooth/core/bt-host/sm:definitions",
        "@pigweed//pw_string",
        "@pigweed//third_party/fuchsia:fit",
    ],
)
