// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "remote-control",
            url: "fuchsia-boot:///remote-control#meta/remote-control.cm",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.boot.Arguments",
            from: "parent",
            to: "#remote-control",
        },

        // Note: These protocols are scoped to the root of the component topoology,
        // hence the `.root` suffix
        {
            protocol: [
                "fuchsia.sys2.LifecycleController.root",
                "fuchsia.sys2.RealmExplorer.root",
                "fuchsia.sys2.RealmQuery.root",
                "fuchsia.sys2.RouteValidator.root",
            ],
            from: "parent",
            to: "#remote-control",
        },
        {
            protocol: "fuchsia.logger.LogSink",
            from: "#archivist",
            to: "#remote-control",
        },
        {
            directory: "dev-overnet-usb",
            from: "void",
            to: "#remote-control",
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.buildinfo.Provider",
                "fuchsia.device.NameProvider",
                "fuchsia.fuzzer.Manager",
                "fuchsia.hwinfo.Device",
                "fuchsia.kernel.Stats",
                "fuchsia.net.interfaces.State",
                "fuchsia.posix.socket.Provider",
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.test.manager.Query",
                "fuchsia.test.manager.RunBuilder",
            ],
            from: "void",
            to: "#remote-control",
            availability: "optional",
        },
    ],
}
