// Copyright 2024 The Fuchsia Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//sdk/lib/syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/ta_runtime",
    },
    capabilities: [
        {
            protocol: "fuchsia.tee.Application",
            from: "self",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.tee.Application",
            from: "self",
        },
    ],
}
