# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("bedrock_error") {
  edition = "2021"
  with_unit_tests = false

  deps = [
    "//sdk/fidl/fuchsia.component.sandbox:fuchsia.component.sandbox_rust",
    "//src/lib/zircon/rust:fuchsia-zircon-status",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/lib.rs" ]

  visibility = [
    "//src/sys/component_manager/*",
    "//src/sys/lib/routing/*",
    "//tools/lib/cm_fidl_analyzer:*",
  ]
}
