--- !ifs-v1
IfsVersion:      3.0
SoName:          libvfs_internal.so
Symbols:
  - { Name: vfs_internal_composed_svc_dir_add, Type: Func }
  - { Name: vfs_internal_composed_svc_dir_create, Type: Func }
  - { Name: vfs_internal_composed_svc_dir_set_fallback, Type: Func }
  - { Name: vfs_internal_create, Type: Func }
  - { Name: vfs_internal_destroy, Type: Func }
  - { Name: vfs_internal_directory_add, Type: Func }
  - { Name: vfs_internal_directory_create, Type: Func }
  - { Name: vfs_internal_directory_remove, Type: Func }
  - { Name: vfs_internal_lazy_dir_create, Type: Func }
  - { Name: vfs_internal_node_destroy, Type: Func }
  - { Name: vfs_internal_pseudo_file_create, Type: Func }
  - { Name: vfs_internal_remote_directory_create, Type: Func }
  - { Name: vfs_internal_serve, Type: Func }
  - { Name: vfs_internal_service_create, Type: Func }
  - { Name: vfs_internal_vmo_file_create, Type: Func }
...
