// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/msd-virtio.so",
        bind: "meta/bind/msd-virtio-bind.bindbc",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    use: [
        {
            protocol: [
                "fuchsia.gpu.virtio.VirtioGpu",
                "fuchsia.kernel.InfoResource",
                "fuchsia.scheduler.RoleManager",
            ],
        },
        { service: "fuchsia.gpu.virtio.Service" },
    ],
}
