# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true

  deps = [
    "a1-usb-phy:tests",
    "aml-usb-crg-phy-v2:tests",
    "aml-usb-phy:tests",
    "crg-udc:tests",
    "dwc2:tests",
    "dwc3:tests",
    "usb-bus:tests",
    "usb-composite:tests",
    "usb-hub:tests",
    "usb-peripheral:tests",
    "usb-peripheral-test:tests",
    "usb-virtual-bus:tests",
    "xhci:tests",
  ]
}
