// Copyright 2024 The Fuchsia Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This contains the elements of the TA Manager component manifest that are common
// to the production and test realm configurations.
{
    include: [ "//sdk/lib/syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/ta_manager",
    },
    capabilities: [
        {
            directory: "ta",
            from: "self",
            rights: [ "rx*" ],
            path: "/svc/ta",
        },
    ],
    use: [
        {
            directory: "config",
            rights: [ "r*" ],
            path: "/config",
        },
    ],
    expose: [
        {
            directory: "ta",
            from: "self",
        },
    ],
}
