// Copyright 2024 The Fuchsia Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// The configuration for the TA Manager is a directory of static files. The configuration files live
// in a separate component so that they can be packaged, validated, and updated independently from
// the manager implementation.
{
    expose: [
        {
            directory: "pkg",
            from: "framework",
            as: "config",
            subdir: "data/config",
        },
    ],
}
