#j Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("lib") {
    name = "ffx_target"
    version = "0.1.0"
    edition = "2021"
    with_unit_tests = true

    deps = [
      "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust",
      "//sdk/fidl/fuchsia.net:fuchsia.net_rust",
      "//src/connectivity/overnet/lib/circuit",
      "//src/connectivity/overnet/lib/core",
      "//src/developer/ffx/config:lib",
      "//src/developer/ffx/fidl:fuchsia.developer.ffx_rust",
      "//src/developer/ffx/lib/addr:lib",
      "//src/developer/ffx/lib/compat_info:lib",
      "//src/developer/ffx/lib/discovery:lib",
      "//src/developer/ffx/lib/errors:lib",
      "//src/developer/ffx/lib/netext:lib",
      "//src/developer/ffx/lib/rcs:lib",
      "//src/developer/ffx/lib/ssh:lib",
      "//src/developer/ffx/lib/timeout:lib",
      "//src/lib/async-utils",
      "//src/lib/fidl/rust/fidl",
      "//src/lib/fuchsia-async",
      "//src/lib/versioning/version-history/rust:version-history",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:async-channel",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:futures-lite",
      "//third_party/rust_crates:itertools",
      "//third_party/rust_crates:nix",
      "//third_party/rust_crates:thiserror",
      "//third_party/rust_crates:tokio",
      "//third_party/rust_crates:tracing",
    ]

    test_deps = [ "//src/lib/fuchsia" ]

    sources = [
      "src/desc.rs",
      "src/fidl_pipe.rs",
      "src/lib.rs",
      "src/overnet_connector.rs",
      "src/query.rs",
      "src/ssh_connector.rs",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":lib_test($host_toolchain)" ]
}

group("target") {
  deps = [ ":lib($host_toolchain)" ]
}
