// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "audio_device_registry",
            url: "fuchsia-pkg://fuchsia.com/audio_device_registry#meta/audio_device_registry.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-audio-input",
            to: "#audio_device_registry",
            subdir: "audio-input",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-audio-output",
            to: "#audio_device_registry",
            subdir: "audio-output",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-audio-composite",
            to: "#audio_device_registry",
            subdir: "audio-composite",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-codec",
            to: "#audio_device_registry",
            subdir: "codec",
        },
    ],
}
