// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/inspect/client.shard.cml",
        "//sdk/lib/sys/testing/elf_test_runner.shard.cml",
        "//sdk/lib/syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/storage_verity_benchmarks",
    },
    children: [
        {
            name: "kernel",
            url: "starnix_kernel#meta/starnix_kernel.cm",
        },
        {
            name: "debian_container",
            url: "debian#meta/debian_container.cm",
            environment: "#starnix_kernel_env",
        },
        {
            name: "setup_verity",
            url: "#meta/setup_verity.cm",
            environment: "#debian_container_env",
        },
        {
            name: "read_verified_file",
            url: "#meta/read_verified_file.cm",
            environment: "#debian_container_env",
        },
        {
            name: "test_fxfs",
            url: "#meta/test_fxfs.cm",
        },
    ],
    use: [
        {
            event_stream: [ "stopped" ],
        },
        {
            protocol: "fuchsia.component.Binder",
            from: "#setup_verity",
            path: "/svc/SetupVerityBinder",
        },
        {
            protocol: "fuchsia.component.Binder",
            from: "#read_verified_file",
            path: "/svc/ReadVerifiedFileBinder",
        },
        {
            protocol: "fuchsia.fxfs.test.TestFxfsAdmin",
            from: "#test_fxfs",
        },
        {
            directory: "data",
            from: "#test_fxfs",
            rights: [ "rw*" ],
            path: "/data",
        },
        {
            storage: "custom_artifacts",
            path: "/custom_artifacts",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.kernel.VmexResource" ],
            from: "parent",
            to: "#kernel",
        },
        {
            directory: "boot",
            from: "parent",
            as: "boot-kernel",
            to: [ "#kernel" ],
            subdir: "kernel",
        },
        {
            directory: "dev-class-block",
            from: "parent",
            to: "#test_fxfs",
            rights: [ "r*" ],
        },
        {
            directory: "sys",
            from: "parent",
            to: "#test_fxfs",
            rights: [ "rw*" ],
        },
        {
            directory: "data",
            from: "#test_fxfs",
            to: [
                "#read_verified_file",
                "#setup_verity",
            ],
        },
    ],
    environments: [
        {
            name: "starnix_kernel_env",
            extends: "realm",
            runners: [
                {
                    runner: "starnix",
                    from: "#kernel",
                },
            ],
        },
        {
            name: "debian_container_env",
            extends: "realm",
            runners: [
                {
                    runner: "starnix_container",
                    from: "#debian_container",
                },
            ],
        },
    ],
}
