# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "definitions",
    srcs = [
        "error.cc",
        "packet.cc",
        "types.cc",
    ],
    deps = [
        "//src/connectivity/bluetooth/core/bt-host:public",
        "//src/connectivity/bluetooth/core/bt-host/common",
        "//src/connectivity/bluetooth/core/bt-host/hci-spec",
    ],
)

cc_library(
    name = "sm",
    srcs = [
        "ecdh_key.cc",
        "pairing_channel.cc",
        "pairing_phase.cc",
        "phase_1.cc",
        "phase_2_legacy.cc",
        "phase_2_secure_connections.cc",
        "phase_3.cc",
        "sc_stage_1_just_works_numeric_comparison.cc",
        "sc_stage_1_passkey.cc",
        "security_manager.cc",
        "security_request_phase.cc",
        "util.cc",
    ],
    deps = [
        ":definitions",
        "//src/connectivity/bluetooth/core/bt-host:public",
        "//src/connectivity/bluetooth/core/bt-host/gap:definitions",
        "//src/connectivity/bluetooth/core/bt-host/hci",
        "//src/connectivity/bluetooth/core/bt-host/l2cap",
        "@boringssl",
        "@pigweed//pw_string",
        "@pigweed//third_party/fuchsia:fit",
    ],
)
