# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "emulator_instance"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  sources = [
    "src/enumerations.rs",
    "src/instances.rs",
    "src/lib.rs",
    "src/targets.rs",
  ]
  deps = [
    "//build/sdk/meta:rust",
    "//sdk/fidl/fuchsia.net:fuchsia.net_rust",
    "//src/developer/ffx/fidl:fuchsia.developer.ffx_rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:nix",
    "//third_party/rust_crates:notify",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//third_party/rust_crates:tempfile",
  ]
}

group("tests") {
  testonly = true

  deps = [ ":lib_test" ]
}

group("emulator_instance") {
  testonly = true

  deps = [
    ":lib",
    ":tests",
  ]
}
