# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_macro.gni")

rustc_macro("macro") {
  edition = "2021"
  name = "cml_macro"
  source_root = "src/lib.rs"

  deps = [
    "//third_party/rust_crates:maplit",
    "//third_party/rust_crates:proc-macro2",
    "//third_party/rust_crates:quote",

    # FIXME(https://fxbug.dev/332277415): Please update to syn 2.x.
    # "//third_party/rust_crates:syn",
    "//third_party/rust_crates:syn-v1_0_98",
  ]

  sources = [
    "src/common.rs",
    "src/derive_checked_vec.rs",
    "src/derive_one_or_many.rs",
    "src/derive_reference.rs",
    "src/lib.rs",
  ]
}
