# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file was generated by the `fx create` command. The template
# is located at `//tools/create/templates/driver-default/BUILD.gn.tmpl-cpp`.
# If you find something broken, we are eager to review fixes.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("aml-hrtimer-bind") {
  rules = "aml-hrtimer.bind"
  bind_output = "aml-hrtimer.bindbc"
  tests = "bind-tests.json"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.platform",
  ]
}

fuchsia_driver("aml-hrtimer-driver") {
  output_name = "aml-hrtimer"
  deps = [
    ":aml-hrtimer-bind",
    ":common",
  ]
}

fuchsia_driver_component("aml-hrtimer") {
  visibility = [ ":*" ]
  component_name = "aml-hrtimer"
  deps = [ ":aml-hrtimer-driver" ]
  info = "aml-hrtimer-info.json"
  manifest = "meta/aml-hrtimer.cml"
}

fuchsia_driver_package("package") {
  package_name = "aml-hrtimer"
  driver_components = [ ":aml-hrtimer" ]
}

source_set("common") {
  configs += [ "//build/config:all_source" ]
  sources = [
    "aml-hrtimer-server.cc",
    "aml-hrtimer.cc",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.driver.compat:fuchsia.driver.compat_cpp",
    "//sdk/fidl/fuchsia.hardware.hrtimer:fuchsia.hardware.hrtimer_cpp",
    "//sdk/lib/driver/compat/cpp:cpp",
    "//sdk/lib/driver/component/cpp:cpp",
    "//sdk/lib/driver/devfs/cpp",
    "//src/devices/bin/driver_runtime",
    "//src/devices/bus/lib/device-protocol-pdev",
    "//src/devices/lib/mmio",
    "//zircon/system/ulib/hwreg",
    "//zircon/system/ulib/zx",
  ]
}

test("aml-hrtimer-test") {
  configs += [ "//build/config:all_source" ]
  output_name = "aml-hrtimer-test"
  sources = [ "unit-tests.cc" ]
  deps = [
    ":common",
    "//sdk/lib/driver/testing/cpp:gtest_fixture",
    "//src/devices/testing/fake-bti",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
    "//zircon/system/ulib/fzl",
  ]
}

fuchsia_unittest_package("aml-hrtimer-test-package") {
  package_name = "aml-hrtimer-test"
  deps = [ ":aml-hrtimer-test" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [
    ":aml-hrtimer-bind_test",
    ":aml-hrtimer-test-package",
  ]
}
