# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("internal_buffer") {
  sources = [
    "internal_buffer.cc",
    "internal_buffer.h",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.sysmem:fuchsia.sysmem_hlcpp",
    "//sdk/fidl/fuchsia.sysmem2:fuchsia.sysmem2_cpp",
    "//sdk/lib/fit",
    "//sdk/lib/syslog/cpp",
    "//src/devices/bind/fuchsia.amlogic.platform.sysmem.heap:fuchsia.amlogic.platform.sysmem.heap_cpp",
    "//src/devices/bind/fuchsia.sysmem.heap:fuchsia.sysmem.heap_cpp",
    "//src/lib/memory_barriers",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/sysmem-version",
  ]
  deps = [ "//sdk/lib/fit-promise" ]
}
