// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/aml-spi.so",
        bind: "meta/bind/aml-spi.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
        colocate: "true",
    },
    capabilities: [
        { service: 'fuchsia.hardware.spiimpl.Service' },
    ],
    use: [
        {
            protocol: [
                "fuchsia.scheduler.ProfileProvider",
                "fuchsia.scheduler.RoleManager",
            ],
        },
        { service: "fuchsia.hardware.gpio.Service" },
        { service: "fuchsia.hardware.platform.device.Service" },
        { service: "fuchsia.hardware.registers.Service" },
    ],
    expose: [
        {
            service: 'fuchsia.hardware.spiimpl.Service',
            from: 'self',
        },
    ],
}
