# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fuchsia-audio") {
  name = "fuchsia_audio"
  source_root = "src/lib.rs"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.audio.controller:fuchsia.audio.controller_rust",
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_rust",
    "//sdk/fidl/fuchsia.media:fuchsia.media_rust",
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:hound",
    "//third_party/rust_crates:regex",
  ]

  sources = [
    "src/format.rs",
    "src/lib.rs",
  ]
}

fuchsia_unittest_package("fuchsia-audio-tests") {
  deps = [ ":fuchsia-audio_test" ]
}

group("rust") {
  public_deps = [ ":fuchsia-audio" ]
}

group("tests") {
  testonly = true
  deps = [ ":fuchsia-audio-tests" ]
}
