# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("src") {
  deps = [ ":driver_entry" ]
}

source_set("driver_entry") {
  sources = [ "driver_entry.cc" ]
  deps = [
    ":msd_impl",
    "//sdk/fidl/fuchsia.gpu.magma:fuchsia.gpu.magma_cpp",
    "//sdk/lib/driver/runtime:driver_runtime",
    "//src/devices/bin/driver_runtime",
    "//src/graphics/magma/lib/magma/platform:bus_mapper",
    "//src/graphics/magma/lib/magma_service/sys_driver",
    "//src/graphics/magma/lib/magma_service/sys_driver:magma_driver_base",
  ]
}

source_set("msd_impl") {
  sources = [
    "msd_virtio_device.cc",
    "msd_virtio_device.h",
    "msd_virtio_driver.cc",
    "msd_virtio_driver.h",
    "virtio_gpu_control.cc",
    "virtio_gpu_control.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.gpu.virtio:fuchsia.gpu.virtio_cpp",
    "//sdk/lib/driver/incoming/cpp",
    "//src/graphics/magma:msd",
    "//src/graphics/magma/lib/magma/platform:logger",
    "//src/graphics/magma/lib/magma/platform:trace",
    "//src/graphics/magma/lib/magma/util:macros",
    "//zircon/system/ulib/trace",
    "//zircon/system/ulib/trace-vthread",
    "//zircon/system/ulib/zx",
  ]

  deps = [ "//src/graphics/lib/virtio:virtio-spec" ]

  assert_no_deps = [ "//zircon/system/ulib/trace-engine:trace-engine-static" ]
}
