# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_library.gni")

python_library("trace_processing") {
  testonly = true
  library_name = "trace_processing"
  sources = [
    "__init__.py",
    "metrics/__init__.py",
    "metrics/cpu.py",
    "metrics/fps.py",
    "metrics/scenic.py",
    "trace_utils.py",
  ]
  library_deps = [
    ":trace_processing_type_checked",
    "//src/performance/lib/py_test_utils:perf_test_utils",
  ]
}

# TODO(b/328517888): Typecheck the trace processing library
python_library("trace_processing_type_checked") {
  testonly = true
  enable_mypy = true
  library_name = "trace_processing"
  sources = [
    "trace_importing.py",
    "trace_metrics.py",
    "trace_model.py",
    "trace_time.py",
  ]
}

group("tests") {
  testonly = true
  public_deps = [ "tests" ]
}
