# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@fuchsia_sdk//fuchsia:assembly.bzl", "fuchsia_legacy_bundle", "fuchsia_platform_artifacts")
load(
    "//:bundles/assembly/platform_aib_names.bzl",
    "BRINGUP_PLATFORM_AIB_NAMES",
    "ENG_PLATFORM_AIB_NAMES",
    "USERDEBUG_PLATFORM_AIB_NAMES",
    "USER_PLATFORM_AIB_NAMES",
)
load("//build/bazel/assembly:platform_aibs.bzl", "platform_aibs")

package(default_visibility = ["//visibility:public"])

fuchsia_legacy_bundle(
    name = "legacy_fuchsia",
    applicable_licenses = ["@gn_targets//:all_licenses_spdx_json"],
    files = "@gn_targets//build/images/fuchsia:fuchsia.bazel_legacy_aib",
)

fuchsia_legacy_bundle(
    name = "legacy_bringup",
    applicable_licenses = ["@gn_targets//:all_licenses_spdx_json"],
    files = "@gn_targets//build/images/bringup:bringup.bazel_legacy_aib",
)

fuchsia_legacy_bundle(
    name = "legacy_zedboot",
    applicable_licenses = ["@gn_targets//:all_licenses_spdx_json"],
    files = "@gn_targets//build/images/zedboot:zedboot.bazel_legacy_aib",
)

[
    fuchsia_platform_artifacts(
        name = aib,
        applicable_licenses = ["@gn_targets//:all_licenses_spdx_json"],
        files = "@gn_targets//bundles/assembly:{}".format(aib),
    )
    for aib in ENG_PLATFORM_AIB_NAMES
]

platform_aibs(
    name = "platform_bringup",
    aibs = [":{}".format(aib) for aib in BRINGUP_PLATFORM_AIB_NAMES],
    applicable_licenses = ["@gn_targets//:all_licenses_spdx_json"],
)

platform_aibs(
    name = "platform_user",
    aibs = [":{}".format(aib) for aib in USER_PLATFORM_AIB_NAMES],
    applicable_licenses = ["@gn_targets//:all_licenses_spdx_json"],
)

platform_aibs(
    name = "platform_userdebug",
    aibs = [":{}".format(aib) for aib in USERDEBUG_PLATFORM_AIB_NAMES],
    applicable_licenses = ["@gn_targets//:all_licenses_spdx_json"],
)

platform_aibs(
    name = "platform_eng",
    aibs = [":{}".format(aib) for aib in ENG_PLATFORM_AIB_NAMES],
    applicable_licenses = ["@gn_targets//:all_licenses_spdx_json"],
)
