# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

starlark_doc_extract(
    name = "licenses",
    src = "@fuchsia_sdk//fuchsia:licenses.bzl",
    deps = ["@fuchsia_sdk//fuchsia:bzl_srcs"],
)

starlark_doc_extract(
    name = "clang",
    src = "@fuchsia_sdk//fuchsia:clang.bzl",
    deps = ["@fuchsia_sdk//fuchsia:bzl_srcs"],
)

starlark_doc_extract(
    name = "assembly",
    src = "@fuchsia_sdk//fuchsia:assembly.bzl",
    deps = ["@fuchsia_sdk//fuchsia:bzl_srcs"],
)

starlark_doc_extract(
    name = "deps",
    src = "@fuchsia_sdk//fuchsia:deps.bzl",
    deps = ["@fuchsia_sdk//fuchsia:bzl_srcs"],
)

starlark_doc_extract(
    name = "defs",
    src = "@fuchsia_sdk//fuchsia:defs.bzl",
    deps = ["@fuchsia_sdk//fuchsia:bzl_srcs"],
)

starlark_doc_extract(
    name = "products",
    src = "@fuchsia_sdk//fuchsia:products.bzl",
    deps = ["@fuchsia_sdk//fuchsia:bzl_srcs"],
)

starlark_doc_extract(
    name = "workflows",
    src = "@fuchsia_sdk//fuchsia:workflows.bzl",
    deps = ["@fuchsia_sdk//fuchsia:bzl_srcs"],
)
