# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")
import("//src/storage/conformance/storage_conformance_test.gni")

rustc_binary("bin") {
  testonly = true
  edition = "2021"
  name = "io_conformance_harness_rustvfs"
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.io.test:fuchsia.io.test_rust",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/storage/lib/vfs/rust:vfs",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:tracing",
  ]
  sources = [ "src/main.rs" ]
}

storage_conformance_test("rustvfs") {
  harness_manifest = "meta/rustvfs_harness.cml"
  harness_binary = ":bin"
}
