# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("wlan-ffi-transport") {
  version = "0.1.0"
  edition = "2021"

  with_unit_tests = true

  deps = [ "//third_party/rust_crates:thiserror" ]

  test_deps = [ "//third_party/rust_crates:test-case" ]

  sources = [
    "src/buffers.rs",
    "src/errors.rs",
    "src/lib.rs",
  ]
}

fuchsia_unittest_package("wlan-ffi-transport-tests") {
  deps = [ ":wlan-ffi-transport_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":wlan-ffi-transport-tests" ]
}
